#############################################################################
##
##  init.g              HypArr package
##                                                              Paul Muecksch
##
##  Copyright 2026	Leibniz University Hannover
##                 
##
##  Reading the declaration part of the HypArr package.
##
#############################################################################

ReadPackage("hyparr","gap/arrangements.gd");
ReadPackage("hyparr","gap/specialarrs.gd");
ReadPackage("hyparr","gap/orientedmatroid.gd");
ReadPackage("hyparr","gap/milnorfiber.gd");
ReadPackage("hyparr","gap/freearrs.gd");
ReadPackage("hyparr","gap/morearrprops.gd");
ReadPackage("hyparr","gap/topeposet.gd");
ReadPackage("hyparr","gap/drawarrs.gd");

