#############################################################################
##
##  init.g              HypArr package
##                                                              Paul Muecksch
##
##  Copyright 2026	Leibniz University Hannover
##                 
##
##  Reading the declaration part of the HypArr package.
##
#############################################################################

ReadPackage("hyparr","gap/arrangements.gd");
ReadPackage("hyparr","gap/orientedmatroid.gd");

