#############################################################################
##
##  init.g              HypArr package
##                                                              Paul Muecksch
##
##  Copyright 2026	Leibniz University Hannover
##                 
##
##  Reading the implementation part of the HypArr package.
##
#############################################################################

ReadPackage("hyparr","gap/arrangements.gi");
ReadPackage("hyparr","gap/orientedmatroid.gi");
ReadPackage("hyparr","gap/milnorfiber.gi");

