# HypArr, chapter 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("hyparr03.tst");

# doc/_Chapter_Oriented_Matroids.xml:39-48
gap> A:=AGpql(2,2,3); OM:=OrientedMatroid(Roots(A));
<OrientedMatroid: 6 elements, rank 3>
gap> A:=AGpql(2,2,3); OM:=OrientedMatroid(A);
<OrientedMatroid: 6 elements, rank 3>
gap> OrientedMatroid([[[1,1],[-1,1],[1,-1],[-1,-1]],[[0,1],[0,-1],[1,0],[-1,0]],[[0,0]]],"cv");
<OrientedMatroid: 2 elements, rank 2>
gap> OrientedMatroid(2,3,[1,1,1]);
<OrientedMatroid: 3 elements, rank 2>

# doc/_Chapter_Oriented_Matroids.xml:67-72
gap> A := AGpql(2,2,3); OM := OrientedMatroid(A);
<OrientedMatroid: 6 elements, rank 3>
gap> OMRank(OM);
3

# doc/_Chapter_Oriented_Matroids.xml:85-90
gap> A := AGpql(2,2,3); OM := OrientedMatroid(A);
<OrientedMatroid: 6 elements, rank 3>
gap> OMGroundSet(OM);
[ 1, 2, 3, 4, 5, 6 ]

# doc/_Chapter_Oriented_Matroids.xml:104-110
gap> A := AGpql(2,2,3); OM := OrientedMatroid(A);
<OrientedMatroid: 6 elements, rank 3>
gap> OMLForms(O);
[ [ 1, 1, 0 ], [ 1, -1, 0 ], [ 1, 0, 1 ], 
  [ 1, 0, -1 ], [ 0, 1, 1 ], [ 0, 1, -1 ] ]

# doc/_Chapter_Oriented_Matroids.xml:126-143
gap> O := OrientedMatroid([[1,0,0],[0,1,0],[0,0,1],[1,1,1]]);
<OrientedMatroid: 4 elements, rank 3>
gap> L:=OMGeomLattice(O); LGroundSet(L);
<Geometric lattice: 4 atoms, rank 3>
[ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], 
      [ 1, 4 ], [ 2, 4 ], [ 3, 4 ] ], 
  [ [ 1, 2, 3, 4 ] ] ]
gap> O := OrientedMatroid(3,4,[1,1,1,1]);
<OrientedMatroid: 4 elements, rank 3>
gap> L:=OMGeomLattice(O); LGroundSet(L);
<Geometric lattice: 4 atoms, rank 3>
[ [ [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], 
      [ 1, 4 ], [ 2, 4 ], [ 3, 4 ] ], 
  [ [ 1, 2, 3, 4 ] ] ]

# doc/_Chapter_Oriented_Matroids.xml:159-164
gap> O:=OrientedMatroid([[1,0],[0,1],[1,1]]); OMCocircuits(O);
<OrientedMatroid: 3 elements, rank 2>
[ [ 0, 1, 1 ], [ 0, -1, -1 ], [ 1, 0, 1 ], 
  [ -1, 0, -1 ], [ -1, 1, 0 ], [ 1, -1, 0 ] ]

# doc/_Chapter_Oriented_Matroids.xml:179-189
gap> O := OrientedMatroid([[1,0],[0,1],[1,1]]);
<OrientedMatroid: 3 elements, rank 2>
gap> G := ShallowCopy(TopeGraph(O));
gap> Vertices(G);
[ 1 .. 6 ]
gap> IsSimpleGraph(G);
true
gap> UndirectedEdges(G);
[ [ 1, 3 ], [ 1, 5 ], [ 2, 4 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ] ]

# doc/_Chapter_Oriented_Matroids.xml:204-213
gap> O := OrientedMatroid([[1,0],[0,1],[1,1]]);
<OrientedMatroid: 3 elements, rank 2>
gap> OMCovectors(O);
[ [ [ -1, 1, -1 ], [ 1, -1, 1 ], [ -1, -1, -1 ], 
    [ 1, 1, 1 ], [ -1, 1, 1 ], [ 1, -1, -1 ] ],
  [ [ 0, 1, 1 ], [ 0, -1, -1 ], [ 1, 0, 1 ], 
    [ -1, 0, -1 ], [ -1, 1, 0 ], [ 1, -1, 0 ] ],
  [ [ 0, 0, 0 ] ] ]

# doc/_Chapter_Oriented_Matroids.xml:227-236
gap> O := OrientedMatroid([[1,0],[0,1],[1,1]]);
<OrientedMatroid: 3 elements, rank 2>
gap> SalvettiComplex(O);
<FacePoset of dimension 2 with f-vector [ 6, 12, 6 ]>
gap> A:=HyperplaneArrangement([[1,0],[0,1],[1,1]]);
<HyperplaneArrangement: 3 hyperplanes in 2-space>
gap> SalvettiComplex(A);
<FacePoset of dimension 2 with f-vector [ 6, 12, 6 ]>

# doc/_Chapter_Oriented_Matroids.xml:257-293
gap> S := SalvettiComplex(O);
<FacePoset of dimension 2 with f-vector [ 6, 12, 6 ]>
gap> FPGroundSet(S);
[
  [ 
    [ [ -1, 1, -1 ], [ -1, 1, -1 ] ], 
    [ [ 1, -1, 1 ], [ 1, -1, 1 ] ], 
    [ [ -1, -1, -1 ], [ -1, -1, -1 ] ], 
    [ [ 1, 1, 1 ], [ 1, 1, 1 ] ], 
    [ [ -1, 1, 1 ], [ -1, 1, 1 ] ], 
    [ [ 1, -1, -1 ], [ 1, -1, -1 ] ]
  ],
  [
    [ [ -1, 0, -1 ], [ -1, 1, -1 ] ], 
    [ [ -1, 1, 0 ], [ -1, 1, -1 ] ], 
    [ [ 1, 0, 1 ], [ 1, -1, 1 ] ], 
    [ [ 1, -1, 0 ], [ 1, -1, 1 ] ], 
    [ [ 0, -1, -1 ], [ -1, -1, -1 ] ], 
    [ [ -1, 0, -1 ], [ -1, -1, -1 ] ], 
    [ [ 0, 1, 1 ], [ 1, 1, 1 ] ], 
    [ [ 1, 0, 1 ], [ 1, 1, 1 ] ], 
    [ [ 0, 1, 1 ], [ -1, 1, 1 ] ], 
    [ [ -1, 1, 0 ], [ -1, 1, 1 ] ], 
    [ [ 0, -1, -1 ], [ 1, -1, -1 ] ], 
    [ [ 1, -1, 0 ], [ 1, -1, -1 ] ]
  ],
  [
    [ [ 0, 0, 0 ], [ -1, 1, -1 ] ], 
    [ [ 0, 0, 0 ], [ 1, -1, 1 ] ], 
    [ [ 0, 0, 0 ], [ -1, -1, -1 ] ], 
    [ [ 0, 0, 0 ], [ 1, 1, 1 ] ], 
    [ [ 0, 0, 0 ], [ -1, 1, 1 ] ], 
    [ [ 0, 0, 0 ], [ 1, -1, -1 ] ]
  ]
]

# doc/_Chapter_Oriented_Matroids.xml:317-323
gap> O:=OrientedMatroid(2,3,[1,1,1]); c:=OMChirotope(O);
<OrientedMatroid: 3 elements, rank 2>
function( S ) ... end
gap> List(Combinations([1..3],2),x->c(x));
[ 1, 1, 1 ]

# doc/_Chapter_Oriented_Matroids.xml:353-362
gap> A := AGpql(2,2,3); OM := OrientedMatroid(A);
<OrientedMatroid: 6 elements, rank 3>
gap> OMIsLinear(OM);
true
gap> O := OrientedMatroid(3,4,[1,1,1,1]);
<OrientedMatroid: 4 elements, rank 3>
gap> OMIsLinear(O);
false

# doc/_Chapter_Oriented_Matroids.xml:380-389
gap> O:=OrientedMatroid([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[1,1,1,1]]);
<OrientedMatroid: 5 elements, rank 4>
gap> HasSimpleSimplex(O);
  - tope: [ -1, -1, -1, -1, -1 ]
  - vertices: [ [ 0, 0, 0, -1, -1 ], [ 0, 0, -1, 0, -1 ], 
  [ 0, -1, 0, 0, -1 ], [ -1, 0, 0, 0, -1 ] ]
true


# doc/_Chapter_Oriented_Matroids.xml:403-405


# doc/_Chapter_Oriented_Matroids.xml:425-436
gap> O1:=OrientedMatroid(3,4,[1,1,1,1]);
<OrientedMatroid: 4 elements, rank 3>
gap> O2:=OrientedMatroid([[1,0,0],[0,1,0],[0,0,1],[1,1,1]]);
<OrientedMatroid: 4 elements, rank 3>
gap> IsLEquiv(O1,O2);
true
gap> O2:=OrientedMatroid([[1,0,0],[0,1,0],[0,0,1],[1,1,0]]);
<OrientedMatroid: 4 elements, rank 3>
gap> IsLEquiv(O1,O2);
false

# doc/_Chapter_Oriented_Matroids.xml:452-459
gap> O:=OrientedMatroid([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[1,1,1,0]]);
<OrientedMatroid: 5 elements, rank 4>
gap> HasSimpleSimplex(O);
false
gap> HasSimpleSimplexRk(O,3);
true

# doc/_Chapter_Oriented_Matroids.xml:474-484
gap> O:=OrientedMatroid([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[1,1,1,0]]);
<OrientedMatroid: 5 elements, rank 4>
gap> L:=OMGeomLattice(O);
<Geometric lattice: 5 atoms, rank 4>
gap> LkFlats(L)(3);
[ [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 2, 3, 4 ], [ 1, 4, 5 ], [ 2, 4, 5 ], [ 3, 4, 5 ] ]
gap> OMLocalizationRk(O,[1,2,3,5],3);
<OrientedMatroid: 4 elements, rank 3>


# doc/_Chapter_Oriented_Matroids.xml:509-520
gap> CVs:=OMCovectors(O)[2];
[ [ 0, 1, 1 ], [ 0, -1, -1 ], [ 1, 0, 1 ], 
  [ -1, 0, -1 ], [ -1, 1, 0 ], [ 1, -1, 0 ] ]
gap> sv1 := CVs[3]; sv2 := CVs[5];
[ 1, 0, 1 ]
[ -1, 1, 0 ]
gap> OMOperation(sv1, sv2);
[ 1, 1, 1 ]
gap> OMOperation(sv2, sv1);
[ -1, 1, 1 ]

#
gap> STOP_TEST("hyparr03.tst", 1);
