# HypArr, chapter 8
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("hyparr07.tst");

# doc/_Chapter_Tope_posets.xml:18-25
gap> O:=OM([[1,0],[0,1]]); Ts:=OMCovectors(O)[1]; T:=Ts[1];
<OrientedMatroid: 2 elements, rank 2>
[ [ -1, -1 ], [ 1, 1 ], [ -1, 1 ], [ 1, -1 ] ]
[ -1, -1 ]
gap> TP:=TopePoset(O,T);
<TopePoset with 3 topes>

# doc/_Chapter_Tope_posets.xml:46-49
gap> TPGroundSet(TP);
[ [ [  ] ], [ [ 1 ], [ 2 ] ], [ [ 1, 2 ] ] ]

# doc/_Chapter_Tope_posets.xml:62-65
gap> TPBaseTope(TP);
[ -1, -1 ]

# doc/_Chapter_Tope_posets.xml:78-81
gap> TPRankPoly(TP);
t^2+2*t+1

#
gap> STOP_TEST("hyparr07.tst", 1);
