# HypArr, chapter 10
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("hyparr09.tst");

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:21-30
gap> L:=IntersectionLattice(AGpql(3,3,3));
<Geometric lattice: 9 atoms, rank 3>
gap> RS:=LRealizationSpace(L,0);
<RealizationSpaceOfGeomLattice: in characteristic 0, non-empty: true>
gap> S:=LGenSet(L);
[ 2, 3, 4, 6, 8 ]
gap> RS:=LRealizationSpace(L,0,S);
<RealizationSpaceOfGeomLattice: in characteristic 0, non-empty: true

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:49-54
gap> L:=IntersectionLattice(AGpql(3,3,3));
<Geometric lattice: 9 atoms, rank 3>
gap> LGenSet(L);
[ 2, 3, 4, 6, 8 ]

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:67-70
gap> RSLattice(RS);
<Geometric lattice: 9 atoms, rank 3>

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:83-86
gap> RSCharacteristic(RS);
0

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:99-102
gap> RSDefField(RS);
Rationals

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:115-120
gap> RSCoeffMat(RS);
[ [ a1-1, a1, 0 ], [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ], 
  [ 1, 1, a1 ], [ 1, 1, 1 ], [ 0, 1, -a1^2+a1 ], 
  [ 1, 0, a1 ], [ -a1+1, -a1, -a1^2 ] ]

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:133-136
gap> RSDimension(RS);
0

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:150-153
gap> RSPRing(RS);
Rationals[a1]

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:167-171
gap> I:=RSIdealMinors(RS); GeneratorsOfIdeal(I);
<two-sided ideal in Rationals[a1], (1 generator)>
[ a1^2-a1+1 ]

# doc/_Chapter_Realization_spaces_of_geometric_lattices.xml:186-189
gap> RSNonMinors(RS);
[ a1^3-a1^2, a1^3, -a1^3+2*a1^2-a1, -2*a1^2+2*a1-1 ]

#
gap> STOP_TEST("hyparr09.tst", 1);
