PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 6,
[ 2, 2, 5 ], 6,
[ 2, 2, 6 ], 7,
[ 2, 2, 7 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 7,
[ 2, 3, 3 ], 8,
[ 2, 4, 0 ], 8,
[ 2, 4, 1 ], 8,
[ 2, 4, 2 ], 8,
[ 2, 4, 3 ], 8,
[ 2, 4, 4 ], 8,
[ 2, 4, 5 ], 8,
[ 2, 4, 6 ], 9,
[ 2, 4, 7 ], 9,
[ 2, 4, 8 ], 9,
[ 2, 4, 9 ], 9,
[ 2, 5, 0 ], 9,
[ 2, 5, 1 ], 9,
[ 2, 5, 2 ], 9,
[ 2, 5, 3 ], 10,
[ 2, 6, 0 ], 10,
[ 2, 6, 1 ], 10,
[ 2, 6, 2 ], 10,
[ 2, 6, 3 ], 11,
[ 2, 6, 4 ], 11,
[ 2, 6, 5 ], 11,
[ 2, 7, 0 ], 11,
[ 2, 7, 1 ], 11,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 15,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 1, 1 ], 16,
[ 4, 2, 0 ], 16,
[ 4, 2, 1 ], 16,
[ 4, 2, 2 ], 17,
[ 4, 2, 3 ], 17,
[ 4, 2, 4 ], 17,
[ 4, 2, 5 ], 18,
[ 4, 2, 6 ], 18,
[ 4, 2, 7 ], 18,
[ 4, 2, 8 ], 19,
[ 4, 2, 9 ], 19,
[ 4, 2, 10 ], 19,
[ 4, 2, 11 ], 20,
[ 4, 2, 12 ], 20,
[ 4, 2, 13 ], 20,
[ 4, 3, 0 ], 20,
[ 4, 3, 1 ], 20,
[ 4, 3, 2 ], 21,
[ 4, 3, 3 ], 21,
[ 4, 4, 0 ], 21,
[ 4, 4, 1 ], 21,
[ 4, 4, 2 ], 22,
[ 4, 4, 3 ], 22,
[ 4, 5, 0 ], 22,
[ 4, 5, 1 ], 22,
[ 4, 5, 2 ], 23,
[ 4, 5, 3 ], 23,
[ 4, 5, 4 ], 23,
[ 5, 0, 0 ], 24,
[ 5, 1, 0 ], 24,
[ 5, 1, 1 ], 24,
[ 5, 1, 2 ], 24,
[ 5, 1, 3 ], 25,
[ 5, 1, 4 ], 25,
[ 5, 1, 5 ], 25,
[ 5, 1, 6 ], 25,
[ 5, 1, 7 ], 26,
[ 5, 2, 0 ], 26,
[ 5, 2, 1 ], 26,
[ 5, 2, 2 ], 26,
[ 6, 0, 0 ], 28,
[ 6, 1, 0 ], 28,
[ 6, 1, 1 ], 28,
[ 6, 1, 2 ], 28,
[ 6, 1, 3 ], 29,
[ 6, 1, 4 ], 29,
[ 6, 1, 5 ], 29,
[ 6, 1, 6 ], 30,
[ 6, 2, 0 ], 30,
[ 6, 2, 1 ], 30,
[ 6, 3, 0 ], 31,
[ 6, 3, 1 ], 31,
[ 6, 4, 0 ], 31,
[ 6, 4, 1 ], 31,
[ 6, 4, 2 ], 31,
[ 6, 5, 0 ], 32,
[ 6, 5, 1 ], 32,
[ 6, 5, 2 ], 32,
[ 7, 0, 0 ], 34,
[ 7, 1, 0 ], 34,
[ 7, 1, 1 ], 34,
[ 7, 1, 2 ], 34,
[ 7, 1, 3 ], 35,
[ 8, 0, 0 ], 36,
[ 8, 1, 0 ], 36,
[ 8, 1, 1 ], 36,
[ 8, 2, 0 ], 36,
[ 8, 2, 1 ], 36,
[ 8, 2, 2 ], 36,
[ 8, 2, 3 ], 37,
[ "Bib", 0, 0 ], 38,
[ "Ind", 0, 0 ], 39,
["Ind", 0, 0], 41,
["End"], 41];
