\begin{theindex}

  \item \texttt  {AGpql}, \hyperpage{5}

  \indexspace

  \item \texttt  {CCToFloat}, \hyperpage{9}
  \item \texttt  {CharPoly}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}
  \item \texttt  {cosn}, \hyperpage{9}

  \indexspace

  \item \texttt  {Dimension}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

  \indexspace

  \item \texttt  {Essentialization}, \hyperpage{6}

  \indexspace

  \item \texttt  {FPGroundset}
    \subitem for IsFacePoset, \hyperpage{9}
  \item \texttt  {FPOrder}
    \subitem for IsFacePoset, \hyperpage{9}

  \indexspace

  \item \texttt  {HArrResHind}, \hyperpage{6}
  \item \texttt  {HArrResX}, \hyperpage{6}
  \item \texttt  {HyperplaneArrangement}
    \subitem for IsList, \hyperpage{6}

  \indexspace

  \item \texttt  {IntersectionLattice}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {IsOMEquiv}, \hyperpage{10}
  \item \texttt  {IsReal}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {LowerOrderIdeal}, \hyperpage{10}

  \indexspace

  \item \texttt  {MCpxOF}, \hyperpage{7}
  \item \texttt  {MilnorFiberComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{7}
    \subitem for IsOrientedMatroid, \hyperpage{7}
  \item \texttt  {MSetInvL}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {OMCocircuits}
    \subitem for IsOrientedMatroid, \hyperpage{8}
  \item \texttt  {OMCovectors}
    \subitem for IsOrientedMatroid, \hyperpage{9}
  \item \texttt  {OMGeomLattice}
    \subitem for IsOrientedMatroid, \hyperpage{8}
  \item \texttt  {OMGroundset}
    \subitem for IsOrientedMatroid, \hyperpage{8}
  \item \texttt  {OMLForms}
    \subitem for IsOrientedMatroid, \hyperpage{8}
  \item \texttt  {OMOperation}, \hyperpage{10}
  \item \texttt  {OMRank}
    \subitem for IsOrientedMatroid, \hyperpage{8}
  \item \texttt  {OrderCovec}, \hyperpage{10}
  \item \texttt  {OrientedMatroid}
    \subitem for IsList, \hyperpage{10}

  \indexspace

  \item \texttt  {pos}, \hyperpage{9}

  \indexspace

  \item \texttt  {rkSubDivCodim1}, \hyperpage{7}
  \item \texttt  {Roots}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {RUp}, \hyperpage{7}

  \indexspace

  \item \texttt  {SalvettiComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}
    \subitem for IsOrientedMatroid, \hyperpage{9}
  \item \texttt  {SeparatingSet}, \hyperpage{10}

  \indexspace

  \item \texttt  {TopeGraph}
    \subitem for IsOrientedMatroid, \hyperpage{9}

\end{theindex}
