\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Attributes}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{5}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{AGpql}}{5}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{HArrResHind}}{6}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{HArrResX}}{6}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{Essentialization}}{6}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Constructors}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{6}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Milnor fibers}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Attributes}}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{rkSubDivCodim1}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{RUp}}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{MCpxOF}}{7}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Oriented Matroids}}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Attributes}}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{OMGroundset (for IsOrientedMatroid)}}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{8}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{9}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{9}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{9}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{FPGroundset (for IsFacePoset)}}{9}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{9}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Properties}}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{cosn}}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{CCToFloat}}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{pos}}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{OMOperation}}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{OrderCovec}}{10}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{LowerOrderIdeal}}{10}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{IsOMEquiv}}{10}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{SeparatingSet}}{10}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Constructors}}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{10}{subsection.4.3.1}%
\contentsline {chapter}{Index}{12}{section*.2}%
