This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            622 strings with 5785 characters,
and the built_in function-call counts, 3391 in all, are:
= -- 356
> -- 124
< -- 8
+ -- 39
- -- 39
* -- 217
:= -- 522
add.period$ -- 27
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 162
empty$ -- 250
format.name$ -- 50
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 45
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 195
swap$ -- 54
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 111
