This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            654 strings with 6565 characters,
and the built_in function-call counts, 5266 in all, are:
= -- 544
> -- 215
< -- 10
+ -- 71
- -- 70
* -- 353
:= -- 835
add.period$ -- 41
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 226
empty$ -- 388
format.name$ -- 88
if$ -- 1102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 39
pop$ -- 79
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 300
swap$ -- 59
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 172
