PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 1, 8 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 1, 1 ], 9,
[ 3, 1, 2 ], 9,
[ 3, 1, 3 ], 10,
[ 4, 0, 0 ], 11,
[ 4, 1, 0 ], 11,
[ 4, 1, 1 ], 11,
[ 4, 1, 2 ], 11,
[ 4, 1, 3 ], 11,
[ 4, 1, 4 ], 12,
[ 4, 1, 5 ], 12,
[ 4, 1, 6 ], 12,
[ 4, 1, 7 ], 13,
[ 4, 1, 8 ], 13,
[ 4, 1, 9 ], 13,
[ 4, 1, 10 ], 14,
[ 4, 2, 0 ], 14,
[ 4, 2, 1 ], 14,
[ 4, 3, 0 ], 15,
[ 4, 3, 1 ], 15,
[ 4, 3, 2 ], 15,
[ 4, 3, 3 ], 15,
[ 4, 3, 4 ], 15,
[ 4, 3, 5 ], 15,
[ 4, 4, 0 ], 16,
[ 4, 4, 1 ], 16,
[ 5, 0, 0 ], 17,
[ 5, 1, 0 ], 17,
[ 5, 1, 1 ], 17,
[ 5, 1, 2 ], 17,
[ "Bib", 0, 0 ], 19,
[ "Ind", 0, 0 ], 20,
["Ind", 0, 0], 21,
["End"], 21];
