\begin{theindex}

  \item \texttt  {AGpql}, \hyperpage{23}

  \indexspace

  \item \texttt  {CharPoly}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {Dimension}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {DrawLatex3Arr}, \hyperpage{7}

  \indexspace

  \item \texttt  {Essentialization}
    \subitem for IsHyperplaneArrangement, \hyperpage{7}
  \item \texttt  {ExpArr}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {FPGroundSet}
    \subitem for IsFacePoset, \hyperpage{18}
  \item \texttt  {FPOrder}
    \subitem for IsFacePoset, \hyperpage{19}
  \item \texttt  {FPtoCWCpx}, \hyperpage{13}

  \indexspace

  \item \texttt  {GLAtoms}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLAutGroup}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLGraph}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLGroundSet}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLkFlats}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLRank}
    \subitem for IsGeomLattice, \hyperpage{6}

  \indexspace

  \item \texttt  {HArrResHind}, \hyperpage{9}
  \item \texttt  {HArrResX}, \hyperpage{9}
  \item \texttt  {HyperplaneArrangement}
    \subitem for IsList, \hyperpage{9}

  \indexspace

  \item \texttt  {IntersectionLattice}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {IsDivisionallyFree}
    \subitem for IsHyperplaneArrangement, \hyperpage{11}
  \item \texttt  {IsFormal}
    \subitem for IsHyperplaneArrangement, \hyperpage{14}
  \item \texttt  {IsInductivelyFree}
    \subitem for IsHyperplaneArrangement, \hyperpage{11}
  \item \texttt  {IsLEquiv}
    \subitem for IsHyperplaneArrangement,IsHyperplaneArrangement, 
		\hyperpage{7}
    \subitem for IsOrientedMatroid,IsOrientedMatroid, \hyperpage{20}
  \item \texttt  {IsOMEquiv}, \hyperpage{21}
  \item \texttt  {IsReal}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {MilnorFiberComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{12}
    \subitem for IsOrientedMatroid, \hyperpage{12}
  \item \texttt  {MSetInvL}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {OMChirotope}
    \subitem for IsOrientedMatroid, \hyperpage{19}
  \item \texttt  {OMCocircuits}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {OMCovectors}
    \subitem for IsOrientedMatroid, \hyperpage{18}
  \item \texttt  {OMGeomLattice}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {OMGroundSet}
    \subitem for IsOrientedMatroid, \hyperpage{16}
  \item \texttt  {OMIsLinear}
    \subitem for IsOrientedMatroid, \hyperpage{20}
  \item \texttt  {OMLForms}
    \subitem for IsOrientedMatroid, \hyperpage{16}
  \item \texttt  {OMOperation}, \hyperpage{20}
  \item \texttt  {OMRank}
    \subitem for IsOrientedMatroid, \hyperpage{16}
  \item \texttt  {OMRankFunction}
    \subitem for IsOrientedMatroid, \hyperpage{19}
  \item \texttt  {OrderCovec}, \hyperpage{21}
  \item \texttt  {OrientedMatroid}
    \subitem for IsHyperplaneArrangement, \hyperpage{21}
    \subitem for IsInt, IsInt, IsList, \hyperpage{22}
    \subitem for IsList, \hyperpage{21}

  \indexspace

  \item \texttt  {Roots}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

  \indexspace

  \item \texttt  {SalvettiComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{6}
    \subitem for IsOrientedMatroid, \hyperpage{18}
  \item \texttt  {SeparatingSet}, \hyperpage{21}
  \item \texttt  {SsS3}, \hyperpage{23}

  \indexspace

  \item \texttt  {TopeGraph}
    \subitem for IsOrientedMatroid, \hyperpage{17}

\end{theindex}
