PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 1, 8 ], 6,
[ 2, 1, 9 ], 6,
[ 2, 1, 10 ], 6,
[ 2, 1, 11 ], 6,
[ 2, 1, 12 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 7,
[ 2, 3, 0 ], 8,
[ 2, 3, 1 ], 8,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 1, 1 ], 9,
[ 3, 1, 2 ], 9,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 10,
[ 4, 1, 2 ], 10,
[ 4, 1, 3 ], 11,
[ 5, 0, 0 ], 12,
[ 5, 1, 0 ], 12,
[ 5, 1, 1 ], 12,
[ 5, 1, 2 ], 12,
[ 5, 1, 3 ], 12,
[ 5, 1, 4 ], 13,
[ 5, 1, 5 ], 13,
[ 5, 1, 6 ], 13,
[ 5, 1, 7 ], 14,
[ 5, 1, 8 ], 14,
[ 5, 1, 9 ], 14,
[ 5, 1, 10 ], 15,
[ 5, 2, 0 ], 15,
[ 5, 2, 1 ], 15,
[ 5, 3, 0 ], 16,
[ 5, 3, 1 ], 16,
[ 5, 3, 2 ], 16,
[ 5, 3, 3 ], 16,
[ 5, 3, 4 ], 16,
[ 5, 3, 5 ], 16,
[ 5, 4, 0 ], 17,
[ 5, 4, 1 ], 17,
[ 5, 4, 2 ], 17,
[ 6, 0, 0 ], 18,
[ 6, 1, 0 ], 18,
[ 6, 1, 1 ], 18,
[ 6, 1, 2 ], 18,
[ "Bib", 0, 0 ], 20,
[ "Ind", 0, 0 ], 21,
["Ind", 0, 0], 22,
["End"], 22];
