\backcite {OrTer92_Arr}{{4}{1}{chapter.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}
\backcite {CK2022_ConnSubgraph_arXiv}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {BLSWZ1999_OrientedMatroids}{{15}{4}{chapter.4}}
\backcite {Salvetti1987_SalCpx}{{18}{4.2.8}{subsection.4.2.8}}
\backcite {Terao1980_FreeI}{{23}{5}{chapter.5}}
\backcite {Abe16_DivFree}{{23}{5}{chapter.5}}
\backcite {DGPS_Singular4}{{23}{5.1}{section.5.1}}
\backcite {FalkRandell87_HomotopyArr}{{29}{6.2.1}{subsection.6.2.1}}
\backcite {Falk1995_Kpi1Arrs}{{30}{6.4.2}{subsection.6.4.2}}
\backcite {MueYos25_MilnorOM}{{33}{7}{chapter.7}}
\backcite {GAP_HAP}{{33}{7}{chapter.7}}
\backcite {DGPS_Singular4}{{45}{10}{chapter.10}}
\backcite {Cuntz2022_Greedy}{{45}{10}{chapter.10}}
\backcite {Cuntz2022_Greedy}{{45}{10.2.1}{subsection.10.2.1}}
\backcite {GMRS2025_HyperpolygonalArrs}{{45}{10.2.1}{subsection.10.2.1}}
\backcite {Cuntz2022_Greedy}{{49}{11}{chapter.11}}
\backcite {MMR2024_CombFormality}{{49}{11}{chapter.11}}
