\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Attributes}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{5}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{6}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{GLGroundSet (for IsGeomLattice)}}{6}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\textcolor {Chapter }{GLAtoms (for IsGeomLattice)}}{6}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\textcolor {Chapter }{GLRank (for IsGeomLattice)}}{6}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}\textcolor {Chapter }{GLkFlats (for IsGeomLattice)}}{6}{subsection.2.1.12}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Global methods}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{DrawLatex3Arr}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{HArrResHind}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{HArrResX}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{Essentialization}}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructors}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{8}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Free arrangements}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Freeness properties}}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{9}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Milnor fibers}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Complexes}}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{FPtoCWCpx}}{11}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Oriented Matroids}}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Attributes}}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{13}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{13}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{13}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{14}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{14}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{14}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{15}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Properties}}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{15}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Global methods}}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{OMOperation}}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{OrderCovec}}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textcolor {Chapter }{LowerOrderIdeal}}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textcolor {Chapter }{IsOMEquiv}}{16}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textcolor {Chapter }{SeparatingSet}}{16}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}\textcolor {Chapter }{Constructors}}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textcolor {Chapter }{OrientedMatroid (for IsHyperplaneArrangement)}}{17}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Special arrangements}}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Global methods}}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{AGpql}}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{SsS3}}{18}{subsection.6.1.2}%
\contentsline {chapter}{References}{20}{chapter*.2}%
\contentsline {chapter}{Index}{21}{section*.3}%
