\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrTer92_Arr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{OrTer92_Arr}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Hyperplane_arrangements}{{2}{4}{\textcolor {Chapter }{Hyperplane arrangements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Attributes}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes}{{2.1}{4}{\textcolor {Chapter }{Attributes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Dimension:for IsHyperplaneArrangement}{{2.1.1}{4}{\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Roots:for IsHyperplaneArrangement}{{2.1.2}{4}{\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{IntersectionLattice:for IsHyperplaneArrangement}{{2.1.3}{4}{\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{subsection.2.1.3}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{CharPoly:for IsHyperplaneArrangement}{{2.1.4}{5}{\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{ExpArr:for IsHyperplaneArrangement}{{2.1.5}{5}{\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{MSetInvL:for IsHyperplaneArrangement}{{2.1.6}{5}{\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{5}{subsection.2.1.7}\protected@file@percent }
\newlabel{IsReal:for IsHyperplaneArrangement}{{2.1.7}{5}{\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{6}{subsection.2.1.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsHyperplaneArrangement}{{2.1.8}{6}{\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{subsection.2.1.8}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{6}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Global methods}}{6}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Global_methods}{{2.2}{6}{\textcolor {Chapter }{Global methods}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{DrawLatex3Arr}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{DrawLatex3Arr}{{2.2.1}{6}{\textcolor {Chapter }{DrawLatex3Arr}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{HArrResHind}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{HArrResHind}{{2.2.2}{7}{\textcolor {Chapter }{HArrResHind}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{HArrResX}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{HArrResX}{{2.2.3}{7}{\textcolor {Chapter }{HArrResX}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{Essentialization}}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{Essentialization}{{2.2.4}{7}{\textcolor {Chapter }{Essentialization}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructors}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Constructors}{{2.3}{7}{\textcolor {Chapter }{Constructors}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{HyperplaneArrangement:for IsList}{{2.3.1}{7}{\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{subsection.2.3.1}{}}
\citation{MueYos25_MilnorOM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Milnor fibers}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Milnor_fibers}{{3}{9}{\textcolor {Chapter }{Milnor fibers}}{chapter.3}{}}
\@writefile{brf}{\backcite{MueYos25_MilnorOM}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Complexes}}{9}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Milnor_fibers_Section_Complexes}{{3.1}{9}{\textcolor {Chapter }{Complexes}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsOrientedMatroid}{{3.1.1}{9}{\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsHyperplaneArrangement}{{3.1.2}{9}{\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{FPtoCWCpx}}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{FPtoCWCpx}{{3.1.3}{10}{\textcolor {Chapter }{FPtoCWCpx}}{subsection.3.1.3}{}}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Oriented Matroids}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Oriented_Matroids}{{4}{11}{\textcolor {Chapter }{Oriented Matroids}}{chapter.4}{}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{11}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Attributes}}{11}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Attributes}{{4.1}{11}{\textcolor {Chapter }{Attributes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{OMRank:for IsOrientedMatroid}{{4.1.1}{11}{\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{OMGroundSet:for IsOrientedMatroid}{{4.1.2}{11}{\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{OMLForms:for IsOrientedMatroid}{{4.1.3}{11}{\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{OMGeomLattice:for IsOrientedMatroid}{{4.1.4}{12}{\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{12}{subsection.4.1.5}\protected@file@percent }
\newlabel{OMCocircuits:for IsOrientedMatroid}{{4.1.5}{12}{\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{12}{subsection.4.1.6}\protected@file@percent }
\newlabel{TopeGraph:for IsOrientedMatroid}{{4.1.6}{12}{\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{subsection.4.1.6}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{13}{subsection.4.1.7}\protected@file@percent }
\newlabel{OMCovectors:for IsOrientedMatroid}{{4.1.7}{13}{\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{13}{subsection.4.1.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsOrientedMatroid}{{4.1.8}{13}{\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{subsection.4.1.8}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{13}{4.1.8}{subsection.4.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{13}{subsection.4.1.9}\protected@file@percent }
\newlabel{FPGroundSet:for IsFacePoset}{{4.1.9}{13}{\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{14}{subsection.4.1.10}\protected@file@percent }
\newlabel{FPOrder:for IsFacePoset}{{4.1.10}{14}{\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Properties}}{14}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Properties}{{4.2}{14}{\textcolor {Chapter }{Properties}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{OMIsLinear:for IsOrientedMatroid}{{4.2.1}{14}{\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Global methods}}{15}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Global_methods}{{4.3}{15}{\textcolor {Chapter }{Global methods}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OMOperation}}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{OMOperation}{{4.3.1}{15}{\textcolor {Chapter }{OMOperation}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{OrderCovec}}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{OrderCovec}{{4.3.2}{15}{\textcolor {Chapter }{OrderCovec}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{LowerOrderIdeal}}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{LowerOrderIdeal}{{4.3.3}{15}{\textcolor {Chapter }{LowerOrderIdeal}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{IsOMEquiv}}{15}{subsection.4.3.4}\protected@file@percent }
\newlabel{IsOMEquiv}{{4.3.4}{15}{\textcolor {Chapter }{IsOMEquiv}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{SeparatingSet}}{15}{subsection.4.3.5}\protected@file@percent }
\newlabel{SeparatingSet}{{4.3.5}{15}{\textcolor {Chapter }{SeparatingSet}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Constructors}}{16}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Constructors}{{4.4}{16}{\textcolor {Chapter }{Constructors}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{OrientedMatroid:for IsList}{{4.4.1}{16}{\textcolor {Chapter }{OrientedMatroid (for IsList)}}{subsection.4.4.1}{}}
\bibstyle{alpha}
\bibdata{hyparr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Special arrangements}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Special_arrangements}{{5}{17}{\textcolor {Chapter }{Special arrangements}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Global methods}}{17}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Special_arrangements_Section_Global_methods}{{5.1}{17}{\textcolor {Chapter }{Global methods}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{AGpql}}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{AGpql}{{5.1.1}{17}{\textcolor {Chapter }{AGpql}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{SsS3}}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{SsS3}{{5.1.2}{17}{\textcolor {Chapter }{SsS3}}{subsection.5.1.2}{}}
\bibcite{BLSWZ1999_OrientedMatroids}{BLVS{$^{+}$}99}
\bibcite{MueYos25_MilnorOM}{MY25}
\bibcite{OrTer92_Arr}{OT92}
\bibcite{Salvetti1987_SalCpx}{Sal87}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.3}\protected@file@percent }
\gdef \@abspage@last{20}
