\begin{theindex}

  \item \texttt  {AGpql}, \hyperpage{21}

  \indexspace

  \item \texttt  {CharPoly}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {Dimension}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {DrawLatex3Arr}, \hyperpage{7}

  \indexspace

  \item \texttt  {Essentialization}, \hyperpage{8}
  \item \texttt  {ExpArr}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {FPGroundSet}
    \subitem for IsFacePoset, \hyperpage{17}
  \item \texttt  {FPOrder}
    \subitem for IsFacePoset, \hyperpage{18}
  \item \texttt  {FPtoCWCpx}, \hyperpage{12}

  \indexspace

  \item \texttt  {GLAtoms}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLAutGroup}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLGraph}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLGroundSet}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLkFlats}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLRank}
    \subitem for IsGeomLattice, \hyperpage{6}

  \indexspace

  \item \texttt  {HArrResHind}, \hyperpage{8}
  \item \texttt  {HArrResX}, \hyperpage{8}
  \item \texttt  {HyperplaneArrangement}
    \subitem for IsList, \hyperpage{8}

  \indexspace

  \item \texttt  {IntersectionLattice}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {IsDivisionallyFree}
    \subitem for IsHyperplaneArrangement, \hyperpage{10}
  \item \texttt  {IsFormal}
    \subitem for IsHyperplaneArrangement, \hyperpage{13}
  \item \texttt  {IsInductivelyFree}
    \subitem for IsHyperplaneArrangement, \hyperpage{10}
  \item \texttt  {IsLEquiv}, \hyperpage{7}
  \item \texttt  {IsOMEquiv}, \hyperpage{19}
  \item \texttt  {IsReal}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {MilnorFiberComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{11}
    \subitem for IsOrientedMatroid, \hyperpage{11}
  \item \texttt  {MSetInvL}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {OMCocircuits}
    \subitem for IsOrientedMatroid, \hyperpage{16}
  \item \texttt  {OMCovectors}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {OMGeomLattice}
    \subitem for IsOrientedMatroid, \hyperpage{16}
  \item \texttt  {OMGroundSet}
    \subitem for IsOrientedMatroid, \hyperpage{15}
  \item \texttt  {OMIsLinear}
    \subitem for IsOrientedMatroid, \hyperpage{18}
  \item \texttt  {OMLForms}
    \subitem for IsOrientedMatroid, \hyperpage{15}
  \item \texttt  {OMOperation}, \hyperpage{19}
  \item \texttt  {OMRank}
    \subitem for IsOrientedMatroid, \hyperpage{15}
  \item \texttt  {OrderCovec}, \hyperpage{19}
  \item \texttt  {OrientedMatroid}
    \subitem for IsHyperplaneArrangement, \hyperpage{20}
    \subitem for IsList, \hyperpage{19}

  \indexspace

  \item \texttt  {Roots}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

  \indexspace

  \item \texttt  {SalvettiComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{6}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {SeparatingSet}, \hyperpage{19}
  \item \texttt  {SsS3}, \hyperpage{21}

  \indexspace

  \item \texttt  {TopeGraph}
    \subitem for IsOrientedMatroid, \hyperpage{16}

\end{theindex}
