\backcite {OrTer92_Arr}{{4}{1}{chapter.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}
\backcite {Terao1980_FreeI}{{13}{3}{chapter.3}}
\backcite {Abe16_DivFree}{{13}{3}{chapter.3}}
\backcite {DGPS_Singular4}{{13}{3.1}{section.3.1}}
\backcite {MueYos25_MilnorOM}{{17}{4}{chapter.4}}
\backcite {GAP_HAP}{{17}{4}{chapter.4}}
\backcite {FalkRandell87_HomotopyArr}{{21}{5.2.1}{subsection.5.2.1}}
\backcite {Falk1995_Kpi1Arrs}{{22}{5.4.2}{subsection.5.4.2}}
\backcite {BLSWZ1999_OrientedMatroids}{{24}{6}{chapter.6}}
\backcite {Salvetti1987_SalCpx}{{27}{6.2.8}{subsection.6.2.8}}
\backcite {CK2022_ConnSubgraph_arXiv}{{33}{7.1.3}{subsection.7.1.3}}
