This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            590 strings with 5131 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 190
> -- 81
< -- 3
+ -- 27
- -- 27
* -- 114
:= -- 291
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 93
empty$ -- 121
format.name$ -- 31
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 85
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 56
