\backcite {OrTer92_Arr}{{4}{1}{chapter.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}
\backcite {CK2022_ConnSubgraph_arXiv}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {BLSWZ1999_OrientedMatroids}{{16}{4}{chapter.4}}
\backcite {Salvetti1987_SalCpx}{{19}{4.2.8}{subsection.4.2.8}}
\backcite {Terao1980_FreeI}{{24}{5}{chapter.5}}
\backcite {Abe16_DivFree}{{24}{5}{chapter.5}}
\backcite {DGPS_Singular4}{{24}{5.1}{section.5.1}}
\backcite {FalkRandell87_HomotopyArr}{{30}{6.2.1}{subsection.6.2.1}}
\backcite {Falk1995_Kpi1Arrs}{{31}{6.4.2}{subsection.6.4.2}}
\backcite {MueYos25_MilnorOM}{{34}{7}{chapter.7}}
\backcite {GAP_HAP}{{34}{7}{chapter.7}}
