\backcite {OrTer92_Arr}{{3}{1}{chapter.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{3}{1}{chapter.1}}
\backcite {Salvetti1987_SalCpx}{{6}{2.1.8}{subsection.2.1.8}}
\backcite {Terao1980_FreeI}{{11}{3}{chapter.3}}
\backcite {Abe16_DivFree}{{11}{3}{chapter.3}}
\backcite {MueYos25_MilnorOM}{{12}{4}{chapter.4}}
\backcite {GAP_HAP}{{12}{4}{chapter.4}}
\backcite {FalkRandell87_HomotopyArr}{{14}{5.1.1}{subsection.5.1.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{16}{6}{chapter.6}}
\backcite {Salvetti1987_SalCpx}{{18}{6.1.8}{subsection.6.1.8}}
