PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 2, 3, 0 ], 6,
[ 2, 3, 1 ], 6,
[ 2, 3, 2 ], 6,
[ 2, 3, 3 ], 6,
[ 2, 3, 4 ], 6,
[ 2, 3, 5 ], 7,
[ 2, 3, 6 ], 7,
[ 2, 3, 7 ], 7,
[ 2, 3, 8 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 4, 1 ], 7,
[ 2, 5, 0 ], 7,
[ 2, 5, 1 ], 7,
[ 2, 5, 2 ], 8,
[ 2, 6, 0 ], 8,
[ 2, 6, 1 ], 8,
[ 2, 6, 2 ], 10,
[ 2, 6, 3 ], 10,
[ 2, 7, 0 ], 10,
[ 2, 7, 1 ], 10,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 1, 1 ], 12,
[ 3, 1, 2 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 1, 1 ], 13,
[ 4, 1, 2 ], 13,
[ 4, 1, 3 ], 14,
[ 5, 0, 0 ], 15,
[ 5, 1, 0 ], 15,
[ 5, 1, 1 ], 15,
[ 6, 0, 0 ], 17,
[ 6, 1, 0 ], 17,
[ 6, 1, 1 ], 17,
[ 6, 1, 2 ], 17,
[ 6, 1, 3 ], 17,
[ 6, 1, 4 ], 18,
[ 6, 1, 5 ], 18,
[ 6, 1, 6 ], 18,
[ 6, 1, 7 ], 19,
[ 6, 1, 8 ], 19,
[ 6, 1, 9 ], 19,
[ 6, 1, 10 ], 20,
[ 6, 1, 11 ], 20,
[ 6, 1, 12 ], 20,
[ 6, 2, 0 ], 21,
[ 6, 2, 1 ], 21,
[ 6, 2, 2 ], 21,
[ 6, 3, 0 ], 21,
[ 6, 3, 1 ], 21,
[ 6, 3, 2 ], 21,
[ 6, 4, 0 ], 22,
[ 6, 4, 1 ], 22,
[ 6, 4, 2 ], 22,
[ 6, 4, 3 ], 22,
[ 6, 4, 4 ], 22,
[ 6, 5, 0 ], 22,
[ 6, 5, 1 ], 22,
[ 6, 5, 2 ], 23,
[ 6, 5, 3 ], 23,
[ 7, 0, 0 ], 24,
[ 7, 1, 0 ], 24,
[ 7, 1, 1 ], 24,
[ 7, 1, 2 ], 24,
[ 8, 0, 0 ], 26,
[ 8, 1, 0 ], 26,
[ 8, 1, 1 ], 26,
[ 8, 2, 0 ], 26,
[ 8, 2, 1 ], 26,
[ 8, 2, 2 ], 26,
[ "Bib", 0, 0 ], 27,
[ "Ind", 0, 0 ], 28,
["Ind", 0, 0], 30,
["End"], 30];
