PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 1, 8 ], 5,
[ 2, 1, 9 ], 6,
[ 2, 1, 10 ], 6,
[ 2, 1, 11 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 7,
[ 3, 1, 2 ], 7,
[ 3, 1, 3 ], 7,
[ 3, 1, 4 ], 7,
[ 3, 1, 5 ], 7,
[ 4, 0, 0 ], 8,
[ 4, 1, 0 ], 8,
[ 4, 1, 1 ], 8,
[ 4, 1, 2 ], 8,
[ 4, 1, 3 ], 8,
[ 4, 1, 4 ], 8,
[ 4, 1, 5 ], 8,
[ 4, 1, 6 ], 9,
[ 4, 1, 7 ], 9,
[ 4, 1, 8 ], 9,
[ 4, 1, 9 ], 9,
[ 4, 1, 10 ], 9,
[ 4, 2, 0 ], 9,
[ 4, 2, 1 ], 9,
[ 4, 2, 2 ], 9,
[ 4, 2, 3 ], 9,
[ 4, 2, 4 ], 10,
[ 4, 2, 5 ], 10,
[ 4, 2, 6 ], 10,
[ 4, 2, 7 ], 10,
[ 4, 2, 8 ], 10,
[ 4, 3, 0 ], 10,
[ 4, 3, 1 ], 10,
[ "Ind", 0, 0 ], 12,
["Ind", 0, 0], 13,
["End"], 13];
