This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            605 strings with 5355 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 266
> -- 97
< -- 5
+ -- 31
- -- 31
* -- 165
:= -- 399
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 123
empty$ -- 180
format.name$ -- 39
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 149
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 82
