\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrTer92_Arr}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{OrTer92_Arr}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Hyperplane_arrangements}{{2}{5}{\textcolor {Chapter }{Hyperplane arrangements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Construction_of_arrangements_of_hyperplanes}{{2.1}{5}{\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{HyperplaneArrangement:for IsList}{{2.1.1}{5}{\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Attributes of arrangements}}{5}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_arrangements}{{2.2}{5}{\textcolor {Chapter }{Attributes of arrangements}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Dimension:for IsHyperplaneArrangement}{{2.2.1}{5}{\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Roots:for IsHyperplaneArrangement}{{2.2.2}{6}{\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{IntersectionLattice:for IsHyperplaneArrangement}{{2.2.3}{6}{\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{CharPoly:for IsHyperplaneArrangement}{{2.2.4}{6}{\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{ExpArr:for IsHyperplaneArrangement}{{2.2.5}{6}{\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{MSetInvL:for IsHyperplaneArrangement}{{2.2.6}{7}{\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Properties of arrangements}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Properties_of_arrangements}{{2.3}{7}{\textcolor {Chapter }{Properties of arrangements}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{IsReal:for IsHyperplaneArrangement}{{2.3.1}{7}{\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{HArrIsIrreducible:for IsHyperplaneArrangement}{{2.3.2}{7}{\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{HArrIsGeneric:for IsHyperplaneArrangement}{{2.3.3}{7}{\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Attributes of geometric lattices}}{8}{section.2.4}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_geometric_lattices}{{2.4}{8}{\textcolor {Chapter }{Attributes of geometric lattices}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{GLGroundSet (for IsGeomLattice)}}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{GLGroundSet:for IsGeomLattice}{{2.4.1}{8}{\textcolor {Chapter }{GLGroundSet (for IsGeomLattice)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{GLAtoms (for IsGeomLattice)}}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{GLAtoms:for IsGeomLattice}{{2.4.2}{8}{\textcolor {Chapter }{GLAtoms (for IsGeomLattice)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{GLRank (for IsGeomLattice)}}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{GLRank:for IsGeomLattice}{{2.4.3}{8}{\textcolor {Chapter }{GLRank (for IsGeomLattice)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{GLkFlats (for IsGeomLattice)}}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{GLkFlats:for IsGeomLattice}{{2.4.4}{8}{\textcolor {Chapter }{GLkFlats (for IsGeomLattice)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{GLRankFunction (for IsGeomLattice)}}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{GLRankFunction:for IsGeomLattice}{{2.4.5}{8}{\textcolor {Chapter }{GLRankFunction (for IsGeomLattice)}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{GLGraph (for IsGeomLattice)}}{8}{subsection.2.4.6}\protected@file@percent }
\newlabel{GLGraph:for IsGeomLattice}{{2.4.6}{8}{\textcolor {Chapter }{GLGraph (for IsGeomLattice)}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{GLAutGroup (for IsGeomLattice)}}{8}{subsection.2.4.7}\protected@file@percent }
\newlabel{GLAutGroup:for IsGeomLattice}{{2.4.7}{8}{\textcolor {Chapter }{GLAutGroup (for IsGeomLattice)}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{GLMoebius (for IsGeomLattice)}}{8}{subsection.2.4.8}\protected@file@percent }
\newlabel{GLMoebius:for IsGeomLattice}{{2.4.8}{8}{\textcolor {Chapter }{GLMoebius (for IsGeomLattice)}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{GLCharPoly (for IsGeomLattice)}}{9}{subsection.2.4.9}\protected@file@percent }
\newlabel{GLCharPoly:for IsGeomLattice}{{2.4.9}{9}{\textcolor {Chapter }{GLCharPoly (for IsGeomLattice)}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Properties of geometric lattices}}{9}{section.2.5}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Properties_of_geometric_lattices}{{2.5}{9}{\textcolor {Chapter }{Properties of geometric lattices}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{GLIsIrreducible (for IsGeomLattice)}}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{GLIsIrreducible:for IsGeomLattice}{{2.5.1}{9}{\textcolor {Chapter }{GLIsIrreducible (for IsGeomLattice)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{GLIsBoolean (for IsGeomLattice)}}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{GLIsBoolean:for IsGeomLattice}{{2.5.2}{9}{\textcolor {Chapter }{GLIsBoolean (for IsGeomLattice)}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{GLIsGeneric (for IsGeomLattice)}}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{GLIsGeneric:for IsGeomLattice}{{2.5.3}{9}{\textcolor {Chapter }{GLIsGeneric (for IsGeomLattice)}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Operations}}{10}{section.2.6}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Operations}{{2.6}{10}{\textcolor {Chapter }{Operations}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{IsLEquiv:for IsHyperplaneArrangement,IsHyperplaneArrangement}{{2.6.1}{10}{\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{Essentialization:for IsHyperplaneArrangement}{{2.6.2}{10}{\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Global methods}}{10}{section.2.7}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Global_methods}{{2.7}{10}{\textcolor {Chapter }{Global methods}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{HArrResHind}}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{HArrResHind}{{2.7.1}{10}{\textcolor {Chapter }{HArrResHind}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textcolor {Chapter }{HArrResX}}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{HArrResX}{{2.7.2}{10}{\textcolor {Chapter }{HArrResX}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textcolor {Chapter }{DrawLatex3Arr}}{11}{subsection.2.7.3}\protected@file@percent }
\newlabel{DrawLatex3Arr}{{2.7.3}{11}{\textcolor {Chapter }{DrawLatex3Arr}}{subsection.2.7.3}{}}
\citation{Terao1980_FreeI}
\citation{Abe16_DivFree}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Free arrangements}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Free_arrangements}{{3}{13}{\textcolor {Chapter }{Free arrangements}}{chapter.3}{}}
\@writefile{brf}{\backcite{Terao1980_FreeI}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Abe16_DivFree}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Freeness properties}}{13}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Free_arrangements_Section_Freeness_properties}{{3.1}{13}{\textcolor {Chapter }{Freeness properties}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{IsInductivelyFree:for IsHyperplaneArrangement}{{3.1.1}{13}{\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{IsDivisionallyFree:for IsHyperplaneArrangement}{{3.1.2}{13}{\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{subsection.3.1.2}{}}
\citation{MueYos25_MilnorOM}
\citation{GAP_HAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Milnor fibers}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Milnor_fibers}{{4}{14}{\textcolor {Chapter }{Milnor fibers}}{chapter.4}{}}
\@writefile{brf}{\backcite{MueYos25_MilnorOM}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{GAP_HAP}{{14}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Complexes}}{14}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Milnor_fibers_Section_Complexes}{{4.1}{14}{\textcolor {Chapter }{Complexes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsOrientedMatroid}{{4.1.1}{14}{\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsHyperplaneArrangement}{{4.1.2}{14}{\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{FPtoCWCpx}}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{FPtoCWCpx}{{4.1.3}{15}{\textcolor {Chapter }{FPtoCWCpx}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Further arrangement properties}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Further_arrangement_properties}{{5}{16}{\textcolor {Chapter }{Further arrangement properties}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Supersolvable arrangements}}{16}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Further_arrangement_properties_Section_Supersolvable_arrangements}{{5.1}{16}{\textcolor {Chapter }{Supersolvable arrangements}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{GLIsModularPair (for IsGeomLattice, IsList, IsList)}}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{GLIsModularPair:for IsGeomLattice, IsList, IsList}{{5.1.1}{16}{\textcolor {Chapter }{GLIsModularPair (for IsGeomLattice, IsList, IsList)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{GLIsModularFlat (for IsGeomLattice, IsList)}}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{GLIsModularFlat:for IsGeomLattice, IsList}{{5.1.2}{16}{\textcolor {Chapter }{GLIsModularFlat (for IsGeomLattice, IsList)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{GLModularFlatsRk (for IsGeomLattice, IsInt)}}{17}{subsection.5.1.3}\protected@file@percent }
\newlabel{GLModularFlatsRk:for IsGeomLattice, IsInt}{{5.1.3}{17}{\textcolor {Chapter }{GLModularFlatsRk (for IsGeomLattice, IsInt)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{GLIsSupersolvable (for IsGeomLattice)}}{17}{subsection.5.1.4}\protected@file@percent }
\newlabel{GLIsSupersolvable:for IsGeomLattice}{{5.1.4}{17}{\textcolor {Chapter }{GLIsSupersolvable (for IsGeomLattice)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{17}{subsection.5.1.5}\protected@file@percent }
\newlabel{HArrIsSupersolvable:for IsHyperplaneArrangement}{{5.1.5}{17}{\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{subsection.5.1.5}{}}
\citation{FalkRandell87_HomotopyArr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{18}{subsection.5.1.6}\protected@file@percent }
\newlabel{OMIsSupersolvable:for IsOrientedMatroid}{{5.1.6}{18}{\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Formal arrangements}}{18}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Further_arrangement_properties_Section_Formal_arrangements}{{5.2}{18}{\textcolor {Chapter }{Formal arrangements}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{IsFormal:for IsHyperplaneArrangement}{{5.2.1}{18}{\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{FalkRandell87_HomotopyArr}{{18}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Simplicial arrangements}}{19}{section.5.3}\protected@file@percent }
\newlabel{Chapter_Further_arrangement_properties_Section_Simplicial_arrangements}{{5.3}{19}{\textcolor {Chapter }{Simplicial arrangements}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement)}}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{HArrIsSimplicial:for IsHyperplaneArrangement}{{5.3.1}{19}{\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement)}}{subsection.5.3.1}{}}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Oriented Matroids}}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Oriented_Matroids}{{6}{20}{\textcolor {Chapter }{Oriented Matroids}}{chapter.6}{}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{20}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Construction of oriented matroids}}{20}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Construction_of_oriented_matroids}{{6.1}{20}{\textcolor {Chapter }{Construction of oriented matroids}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{OrientedMatroid:for IsList}{{6.1.1}{20}{\textcolor {Chapter }{OrientedMatroid (for IsList)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Attributes}}{20}{section.6.2}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Attributes}{{6.2}{20}{\textcolor {Chapter }{Attributes}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{OMRank:for IsOrientedMatroid}{{6.2.1}{20}{\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{OMGroundSet:for IsOrientedMatroid}{{6.2.2}{21}{\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{21}{subsection.6.2.3}\protected@file@percent }
\newlabel{OMLForms:for IsOrientedMatroid}{{6.2.3}{21}{\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{21}{subsection.6.2.4}\protected@file@percent }
\newlabel{OMGeomLattice:for IsOrientedMatroid}{{6.2.4}{21}{\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{22}{subsection.6.2.5}\protected@file@percent }
\newlabel{OMCocircuits:for IsOrientedMatroid}{{6.2.5}{22}{\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{22}{subsection.6.2.6}\protected@file@percent }
\newlabel{TopeGraph:for IsOrientedMatroid}{{6.2.6}{22}{\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{22}{subsection.6.2.7}\protected@file@percent }
\newlabel{OMCovectors:for IsOrientedMatroid}{{6.2.7}{22}{\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{subsection.6.2.7}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{23}{subsection.6.2.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsOrientedMatroid}{{6.2.8}{23}{\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{subsection.6.2.8}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{23}{6.2.8}{subsection.6.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{23}{subsection.6.2.9}\protected@file@percent }
\newlabel{SalvettiComplex:for IsHyperplaneArrangement}{{6.2.9}{23}{\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{23}{subsection.6.2.10}\protected@file@percent }
\newlabel{FPGroundSet:for IsFacePoset}{{6.2.10}{23}{\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{24}{subsection.6.2.11}\protected@file@percent }
\newlabel{FPOrder:for IsFacePoset}{{6.2.11}{24}{\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{24}{subsection.6.2.12}\protected@file@percent }
\newlabel{OMChirotope:for IsOrientedMatroid}{{6.2.12}{24}{\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{24}{subsection.6.2.13}\protected@file@percent }
\newlabel{OMRankFunction:for IsOrientedMatroid}{{6.2.13}{24}{\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Properties}}{24}{section.6.3}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Properties}{{6.3}{24}{\textcolor {Chapter }{Properties}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{OMIsLinear:for IsOrientedMatroid}{{6.3.1}{24}{\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{25}{subsection.6.3.2}\protected@file@percent }
\newlabel{HasSimpleSimplex:for IsOrientedMatroid}{{6.3.2}{25}{\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{25}{subsection.6.3.3}\protected@file@percent }
\newlabel{HasSimpleTriangle:for IsOrientedMatroid}{{6.3.3}{25}{\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Operations}}{25}{section.6.4}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Operations}{{6.4}{25}{\textcolor {Chapter }{Operations}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{IsLEquiv:for IsOrientedMatroid,IsOrientedMatroid}{{6.4.1}{25}{\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{26}{subsection.6.4.2}\protected@file@percent }
\newlabel{HasSimpleSimplexRk:for IsOrientedMatroid, IsInt}{{6.4.2}{26}{\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{26}{subsection.6.4.3}\protected@file@percent }
\newlabel{OMLocalizationRk:for IsOrientedMatroid, IsList, IsInt}{{6.4.3}{26}{\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Global methods}}{26}{section.6.5}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Global_methods}{{6.5}{26}{\textcolor {Chapter }{Global methods}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{OMOperation}}{26}{subsection.6.5.1}\protected@file@percent }
\newlabel{OMOperation}{{6.5.1}{26}{\textcolor {Chapter }{OMOperation}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{OrderCovec}}{27}{subsection.6.5.2}\protected@file@percent }
\newlabel{OrderCovec}{{6.5.2}{27}{\textcolor {Chapter }{OrderCovec}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{IsOMEquiv}}{27}{subsection.6.5.3}\protected@file@percent }
\newlabel{IsOMEquiv}{{6.5.3}{27}{\textcolor {Chapter }{IsOMEquiv}}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{SeparatingSet}}{27}{subsection.6.5.4}\protected@file@percent }
\newlabel{SeparatingSet}{{6.5.4}{27}{\textcolor {Chapter }{SeparatingSet}}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Special arrangements}}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Special_arrangements}{{7}{28}{\textcolor {Chapter }{Special arrangements}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Global methods}}{28}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Special_arrangements_Section_Global_methods}{{7.1}{28}{\textcolor {Chapter }{Global methods}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{AGpql}}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{AGpql}{{7.1.1}{28}{\textcolor {Chapter }{AGpql}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{SsS3}}{28}{subsection.7.1.2}\protected@file@percent }
\newlabel{SsS3}{{7.1.2}{28}{\textcolor {Chapter }{SsS3}}{subsection.7.1.2}{}}
\citation{CK2022_ConnSubgraph_arXiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{29}{subsection.7.1.3}\protected@file@percent }
\newlabel{ConnectedSubgraphArr:for IsList}{{7.1.3}{29}{\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{subsection.7.1.3}{}}
\@writefile{brf}{\backcite{CK2022_ConnSubgraph_arXiv}{{29}{7.1.3}{subsection.7.1.3}}}
\bibstyle{alpha}
\bibdata{hyparr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Chamber and tope posets}}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Chamber_and_tope_posets}{{8}{30}{\textcolor {Chapter }{Chamber and tope posets}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Operation}}{30}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Chamber_and_tope_posets_Section_Operation}{{8.1}{30}{\textcolor {Chapter }{Operation}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{30}{subsection.8.1.1}\protected@file@percent }
\newlabel{TopePoset:for IsOrientedMatroid, IsList}{{8.1.1}{30}{\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Attributes}}{30}{section.8.2}\protected@file@percent }
\newlabel{Chapter_Chamber_and_tope_posets_Section_Attributes}{{8.2}{30}{\textcolor {Chapter }{Attributes}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{30}{subsection.8.2.1}\protected@file@percent }
\newlabel{TPGroundSet:for IsTopePoset}{{8.2.1}{30}{\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{30}{subsection.8.2.2}\protected@file@percent }
\newlabel{TPBaseTope:for IsTopePoset}{{8.2.2}{30}{\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{subsection.8.2.2}{}}
\bibcite{Abe16_DivFree}{{Abe}16}
\bibcite{BLSWZ1999_OrientedMatroids}{BLVS{$^{+}$}99}
\bibcite{CK2022_ConnSubgraph_arXiv}{CK22}
\bibcite{GAP_HAP}{Ell26}
\bibcite{FalkRandell87_HomotopyArr}{FR87}
\bibcite{MueYos25_MilnorOM}{MY25}
\bibcite{OrTer92_Arr}{OT92}
\bibcite{Salvetti1987_SalCpx}{Sal87}
\bibcite{Terao1980_FreeI}{{Ter}80}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{32}{section*.3}\protected@file@percent }
\gdef \@abspage@last{33}
