This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            667 strings with 6912 characters,
and the built_in function-call counts, 6179 in all, are:
= -- 636
> -- 265
< -- 10
+ -- 89
- -- 88
* -- 431
:= -- 988
add.period$ -- 47
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 254
empty$ -- 450
format.name$ -- 108
if$ -- 1282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 79
num.names$ -- 45
pop$ -- 87
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 366
swap$ -- 61
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 58
width$ -- 20
write$ -- 198
