\backcite {OrTer92_Arr}{{4}{1}{chapter.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}
\backcite {CK2022_ConnSubgraph_arXiv}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {BLSWZ1999_OrientedMatroids}{{15}{4}{chapter.4}}
\backcite {Terao1980_FreeI}{{22}{5}{chapter.5}}
\backcite {Abe16_DivFree}{{22}{5}{chapter.5}}
\backcite {DGPS_Singular4}{{22}{5.1}{section.5.1}}
\backcite {FalkRandell87_HomotopyArr}{{28}{6.2.1}{subsection.6.2.1}}
\backcite {Falk1995_Kpi1Arrs}{{29}{6.4.2}{subsection.6.4.2}}
\backcite {Salvetti1987_SalCpx}{{32}{7.1.1}{subsection.7.1.1}}
\backcite {BjoeZie1992_CombStrat}{{33}{7.1.5}{subsection.7.1.5}}
\backcite {BjoeZie1992_CombStrat}{{34}{7.1.6}{subsection.7.1.6}}
\backcite {MueYos25_MilnorOM}{{35}{8}{chapter.8}}
\backcite {GAP_HAP}{{35}{8}{chapter.8}}
\backcite {DGPS_Singular4}{{48}{12}{chapter.12}}
\backcite {Cuntz2022_Greedy}{{48}{12}{chapter.12}}
\backcite {Cuntz2022_Greedy}{{48}{12.2.1}{subsection.12.2.1}}
\backcite {GMRS2025_HyperpolygonalArrs}{{48}{12.2.1}{subsection.12.2.1}}
\backcite {Cuntz2022_Greedy}{{53}{14}{chapter.14}}
\backcite {MMR2024_CombFormality}{{53}{14}{chapter.14}}
