\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrTer92_Arr}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{OrTer92_Arr}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Hyperplane_arrangements}{{2}{4}{\textcolor {Chapter }{Hyperplane arrangements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Attributes}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes}{{2.1}{4}{\textcolor {Chapter }{Attributes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Dimension:for IsHyperplaneArrangement}{{2.1.1}{4}{\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Roots:for IsHyperplaneArrangement}{{2.1.2}{4}{\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{IntersectionLattice:for IsHyperplaneArrangement}{{2.1.3}{4}{\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{subsection.2.1.3}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{CharPoly:for IsHyperplaneArrangement}{{2.1.4}{5}{\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{ExpArr:for IsHyperplaneArrangement}{{2.1.5}{5}{\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{MSetInvL:for IsHyperplaneArrangement}{{2.1.6}{5}{\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{5}{subsection.2.1.7}\protected@file@percent }
\newlabel{IsReal:for IsHyperplaneArrangement}{{2.1.7}{5}{\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{6}{subsection.2.1.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsHyperplaneArrangement}{{2.1.8}{6}{\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{subsection.2.1.8}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{6}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Attributes of geometric lattices}}{6}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_geometric_lattices}{{2.2}{6}{\textcolor {Chapter }{Attributes of geometric lattices}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{GLGroundSet (for IsGeomLattice)}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{GLGroundSet:for IsGeomLattice}{{2.2.1}{6}{\textcolor {Chapter }{GLGroundSet (for IsGeomLattice)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{GLAtoms (for IsGeomLattice)}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{GLAtoms:for IsGeomLattice}{{2.2.2}{6}{\textcolor {Chapter }{GLAtoms (for IsGeomLattice)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{GLRank (for IsGeomLattice)}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{GLRank:for IsGeomLattice}{{2.2.3}{6}{\textcolor {Chapter }{GLRank (for IsGeomLattice)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{GLkFlats (for IsGeomLattice)}}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{GLkFlats:for IsGeomLattice}{{2.2.4}{6}{\textcolor {Chapter }{GLkFlats (for IsGeomLattice)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{GLGraph (for IsGeomLattice)}}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{GLGraph:for IsGeomLattice}{{2.2.5}{6}{\textcolor {Chapter }{GLGraph (for IsGeomLattice)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{GLAutGroup (for IsGeomLattice)}}{6}{subsection.2.2.6}\protected@file@percent }
\newlabel{GLAutGroup:for IsGeomLattice}{{2.2.6}{6}{\textcolor {Chapter }{GLAutGroup (for IsGeomLattice)}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Operations}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Operations}{{2.3}{7}{\textcolor {Chapter }{Operations}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{IsLEquiv:for IsHyperplaneArrangement,IsHyperplaneArrangement}{{2.3.1}{7}{\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{Essentialization:for IsHyperplaneArrangement}{{2.3.2}{7}{\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Global methods}}{7}{section.2.4}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Global_methods}{{2.4}{7}{\textcolor {Chapter }{Global methods}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{DrawLatex3Arr}}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{DrawLatex3Arr}{{2.4.1}{7}{\textcolor {Chapter }{DrawLatex3Arr}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{HArrResHind}}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{HArrResHind}{{2.4.2}{9}{\textcolor {Chapter }{HArrResHind}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{HArrResX}}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{HArrResX}{{2.4.3}{9}{\textcolor {Chapter }{HArrResX}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Constructors}}{9}{section.2.5}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Constructors}{{2.5}{9}{\textcolor {Chapter }{Constructors}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{HyperplaneArrangement:for IsList}{{2.5.1}{9}{\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{subsection.2.5.1}{}}
\citation{Terao1980_FreeI}
\citation{Abe16_DivFree}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Free arrangements}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Free_arrangements}{{3}{11}{\textcolor {Chapter }{Free arrangements}}{chapter.3}{}}
\@writefile{brf}{\backcite{Terao1980_FreeI}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Abe16_DivFree}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Freeness properties}}{11}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Free_arrangements_Section_Freeness_properties}{{3.1}{11}{\textcolor {Chapter }{Freeness properties}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{IsInductivelyFree:for IsHyperplaneArrangement}{{3.1.1}{11}{\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{IsDivisionallyFree:for IsHyperplaneArrangement}{{3.1.2}{11}{\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{subsection.3.1.2}{}}
\citation{MueYos25_MilnorOM}
\citation{GAP_HAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Milnor fibers}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Milnor_fibers}{{4}{12}{\textcolor {Chapter }{Milnor fibers}}{chapter.4}{}}
\@writefile{brf}{\backcite{MueYos25_MilnorOM}{{12}{4}{chapter.4}}}
\@writefile{brf}{\backcite{GAP_HAP}{{12}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Complexes}}{12}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Milnor_fibers_Section_Complexes}{{4.1}{12}{\textcolor {Chapter }{Complexes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsOrientedMatroid}{{4.1.1}{12}{\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsHyperplaneArrangement}{{4.1.2}{12}{\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{FPtoCWCpx}}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{FPtoCWCpx}{{4.1.3}{13}{\textcolor {Chapter }{FPtoCWCpx}}{subsection.4.1.3}{}}
\citation{FalkRandell87_HomotopyArr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Further arrangement properties}}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Further_arrangement_properties}{{5}{14}{\textcolor {Chapter }{Further arrangement properties}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Formal arrangements}}{14}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Further_arrangement_properties_Section_Formal_arrangements}{{5.1}{14}{\textcolor {Chapter }{Formal arrangements}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{IsFormal:for IsHyperplaneArrangement}{{5.1.1}{14}{\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{FalkRandell87_HomotopyArr}{{14}{5.1.1}{subsection.5.1.1}}}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Oriented Matroids}}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Oriented_Matroids}{{6}{16}{\textcolor {Chapter }{Oriented Matroids}}{chapter.6}{}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{16}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Attributes}}{16}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Attributes}{{6.1}{16}{\textcolor {Chapter }{Attributes}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{OMRank:for IsOrientedMatroid}{{6.1.1}{16}{\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{OMGroundSet:for IsOrientedMatroid}{{6.1.2}{16}{\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{16}{subsection.6.1.3}\protected@file@percent }
\newlabel{OMLForms:for IsOrientedMatroid}{{6.1.3}{16}{\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{17}{subsection.6.1.4}\protected@file@percent }
\newlabel{OMGeomLattice:for IsOrientedMatroid}{{6.1.4}{17}{\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{17}{subsection.6.1.5}\protected@file@percent }
\newlabel{OMCocircuits:for IsOrientedMatroid}{{6.1.5}{17}{\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{17}{subsection.6.1.6}\protected@file@percent }
\newlabel{TopeGraph:for IsOrientedMatroid}{{6.1.6}{17}{\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{subsection.6.1.6}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{18}{subsection.6.1.7}\protected@file@percent }
\newlabel{OMCovectors:for IsOrientedMatroid}{{6.1.7}{18}{\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{18}{subsection.6.1.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsOrientedMatroid}{{6.1.8}{18}{\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{subsection.6.1.8}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{18}{6.1.8}{subsection.6.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{18}{subsection.6.1.9}\protected@file@percent }
\newlabel{FPGroundSet:for IsFacePoset}{{6.1.9}{18}{\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{19}{subsection.6.1.10}\protected@file@percent }
\newlabel{FPOrder:for IsFacePoset}{{6.1.10}{19}{\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{19}{subsection.6.1.11}\protected@file@percent }
\newlabel{OMChirotope:for IsOrientedMatroid}{{6.1.11}{19}{\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{19}{subsection.6.1.12}\protected@file@percent }
\newlabel{OMRankFunction:for IsOrientedMatroid}{{6.1.12}{19}{\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Properties}}{20}{section.6.2}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Properties}{{6.2}{20}{\textcolor {Chapter }{Properties}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{OMIsLinear:for IsOrientedMatroid}{{6.2.1}{20}{\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Operations}}{20}{section.6.3}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Operations}{{6.3}{20}{\textcolor {Chapter }{Operations}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{20}{subsection.6.3.1}\protected@file@percent }
\newlabel{IsLEquiv:for IsOrientedMatroid,IsOrientedMatroid}{{6.3.1}{20}{\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Global methods}}{20}{section.6.4}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Global_methods}{{6.4}{20}{\textcolor {Chapter }{Global methods}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{OMOperation}}{20}{subsection.6.4.1}\protected@file@percent }
\newlabel{OMOperation}{{6.4.1}{20}{\textcolor {Chapter }{OMOperation}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{OrderCovec}}{21}{subsection.6.4.2}\protected@file@percent }
\newlabel{OrderCovec}{{6.4.2}{21}{\textcolor {Chapter }{OrderCovec}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textcolor {Chapter }{IsOMEquiv}}{21}{subsection.6.4.3}\protected@file@percent }
\newlabel{IsOMEquiv}{{6.4.3}{21}{\textcolor {Chapter }{IsOMEquiv}}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\textcolor {Chapter }{SeparatingSet}}{21}{subsection.6.4.4}\protected@file@percent }
\newlabel{SeparatingSet}{{6.4.4}{21}{\textcolor {Chapter }{SeparatingSet}}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Constructors}}{21}{section.6.5}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Constructors}{{6.5}{21}{\textcolor {Chapter }{Constructors}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{21}{subsection.6.5.1}\protected@file@percent }
\newlabel{OrientedMatroid:for IsList}{{6.5.1}{21}{\textcolor {Chapter }{OrientedMatroid (for IsList)}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{OrientedMatroid (for IsHyperplaneArrangement)}}{21}{subsection.6.5.2}\protected@file@percent }
\newlabel{OrientedMatroid:for IsHyperplaneArrangement}{{6.5.2}{21}{\textcolor {Chapter }{OrientedMatroid (for IsHyperplaneArrangement)}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{OrientedMatroid (for IsInt, IsInt, IsList)}}{22}{subsection.6.5.3}\protected@file@percent }
\newlabel{OrientedMatroid:for IsInt, IsInt, IsList}{{6.5.3}{22}{\textcolor {Chapter }{OrientedMatroid (for IsInt, IsInt, IsList)}}{subsection.6.5.3}{}}
\bibstyle{alpha}
\bibdata{hyparr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Special arrangements}}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Special_arrangements}{{7}{23}{\textcolor {Chapter }{Special arrangements}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Global methods}}{23}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Special_arrangements_Section_Global_methods}{{7.1}{23}{\textcolor {Chapter }{Global methods}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{AGpql}}{23}{subsection.7.1.1}\protected@file@percent }
\newlabel{AGpql}{{7.1.1}{23}{\textcolor {Chapter }{AGpql}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{SsS3}}{23}{subsection.7.1.2}\protected@file@percent }
\newlabel{SsS3}{{7.1.2}{23}{\textcolor {Chapter }{SsS3}}{subsection.7.1.2}{}}
\bibcite{Abe16_DivFree}{{Abe}16}
\bibcite{BLSWZ1999_OrientedMatroids}{BLVS{$^{+}$}99}
\bibcite{GAP_HAP}{Ell26}
\bibcite{FalkRandell87_HomotopyArr}{FR87}
\bibcite{MueYos25_MilnorOM}{MY25}
\bibcite{OrTer92_Arr}{OT92}
\bibcite{Salvetti1987_SalCpx}{Sal87}
\bibcite{Terao1980_FreeI}{{Ter}80}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{26}{section*.3}\protected@file@percent }
\gdef \@abspage@last{27}
