\begin{theindex}

  \item \texttt  {AGpql}, \hyperpage{24}

  \indexspace

  \item \texttt  {CharPoly}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {Dimension}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {DrawLatex3Arr}, \hyperpage{8}

  \indexspace

  \item \texttt  {Essentialization}
    \subitem for IsHyperplaneArrangement, \hyperpage{8}
  \item \texttt  {ExpArr}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {FPGroundSet}
    \subitem for IsFacePoset, \hyperpage{19}
  \item \texttt  {FPOrder}
    \subitem for IsFacePoset, \hyperpage{20}
  \item \texttt  {FPtoCWCpx}, \hyperpage{14}

  \indexspace

  \item \texttt  {GLAtoms}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLAutGroup}
    \subitem for IsGeomLattice, \hyperpage{7}
  \item \texttt  {GLCharPoly}
    \subitem for IsGeomLattice, \hyperpage{7}
  \item \texttt  {GLGraph}
    \subitem for IsGeomLattice, \hyperpage{7}
  \item \texttt  {GLGroundSet}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLIsIrreducible}
    \subitem for IsGeomLattice, \hyperpage{7}
  \item \texttt  {GLkFlats}
    \subitem for IsGeomLattice, \hyperpage{6}
  \item \texttt  {GLMoebius}
    \subitem for IsGeomLattice, \hyperpage{7}
  \item \texttt  {GLRank}
    \subitem for IsGeomLattice, \hyperpage{6}

  \indexspace

  \item \texttt  {HArrIsIrreducible}
    \subitem for IsHyperplaneArrangement, \hyperpage{6}
  \item \texttt  {HArrResHind}, \hyperpage{10}
  \item \texttt  {HArrResX}, \hyperpage{10}
  \item \texttt  {HasSimpleSimplexRk}
    \subitem for IsOrientedMatroid, IsInt, \hyperpage{21}
  \item \texttt  {HasSimpleTriangle}
    \subitem for IsOrientedMatroid, \hyperpage{21}
  \item \texttt  {HyperplaneArrangement}
    \subitem for IsList, \hyperpage{10}

  \indexspace

  \item \texttt  {IntersectionLattice}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}
  \item \texttt  {IsDivisionallyFree}
    \subitem for IsHyperplaneArrangement, \hyperpage{12}
  \item \texttt  {IsFormal}
    \subitem for IsHyperplaneArrangement, \hyperpage{15}
  \item \texttt  {IsInductivelyFree}
    \subitem for IsHyperplaneArrangement, \hyperpage{12}
  \item \texttt  {IsLEquiv}
    \subitem for IsHyperplaneArrangement,IsHyperplaneArrangement, 
		\hyperpage{7}
    \subitem for IsOrientedMatroid,IsOrientedMatroid, \hyperpage{21}
  \item \texttt  {IsOMEquiv}, \hyperpage{22}
  \item \texttt  {IsReal}
    \subitem for IsHyperplaneArrangement, \hyperpage{6}

  \indexspace

  \item \texttt  {MilnorFiberComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{13}
    \subitem for IsOrientedMatroid, \hyperpage{13}
  \item \texttt  {MSetInvL}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {OMChirotope}
    \subitem for IsOrientedMatroid, \hyperpage{20}
  \item \texttt  {OMCocircuits}
    \subitem for IsOrientedMatroid, \hyperpage{18}
  \item \texttt  {OMCovectors}
    \subitem for IsOrientedMatroid, \hyperpage{19}
  \item \texttt  {OMGeomLattice}
    \subitem for IsOrientedMatroid, \hyperpage{18}
  \item \texttt  {OMGroundSet}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {OMIsLinear}
    \subitem for IsOrientedMatroid, \hyperpage{21}
  \item \texttt  {OMLForms}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {OMOperation}, \hyperpage{22}
  \item \texttt  {OMRank}
    \subitem for IsOrientedMatroid, \hyperpage{17}
  \item \texttt  {OMRankFunction}
    \subitem for IsOrientedMatroid, \hyperpage{20}
  \item \texttt  {OrderCovec}, \hyperpage{22}
  \item \texttt  {OrientedMatroid}
    \subitem for IsHyperplaneArrangement, \hyperpage{23}
    \subitem for IsInt, IsInt, IsList, \hyperpage{23}
    \subitem for IsList, \hyperpage{22}

  \indexspace

  \item \texttt  {Roots}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

  \indexspace

  \item \texttt  {SalvettiComplex}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}
    \subitem for IsOrientedMatroid, \hyperpage{19}
  \item \texttt  {SeparatingSet}, \hyperpage{22}
  \item \texttt  {SsS3}, \hyperpage{24}

  \indexspace

  \item \texttt  {TopeGraph}
    \subitem for IsOrientedMatroid, \hyperpage{18}
  \item \texttt  {TopePoset}
    \subitem for IsOrientedMatroid, IsList, \hyperpage{26}
  \item \texttt  {TPBaseTope}
    \subitem for IsTopePoset, \hyperpage{26}
  \item \texttt  {TPGroundSet}
    \subitem for IsTopePoset, \hyperpage{26}

\end{theindex}
