PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 1, 8 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 6,
[ 2, 2, 5 ], 6,
[ 2, 2, 6 ], 6,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 4, 1 ], 7,
[ 2, 4, 2 ], 9,
[ 2, 4, 3 ], 9,
[ 2, 5, 0 ], 9,
[ 2, 5, 1 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 4, 0, 0 ], 11,
[ 4, 1, 0 ], 11,
[ 4, 1, 1 ], 11,
[ 4, 1, 2 ], 11,
[ 4, 1, 3 ], 12,
[ 5, 0, 0 ], 13,
[ 5, 1, 0 ], 13,
[ 5, 1, 1 ], 13,
[ 6, 0, 0 ], 15,
[ 6, 1, 0 ], 15,
[ 6, 1, 1 ], 15,
[ 6, 1, 2 ], 15,
[ 6, 1, 3 ], 15,
[ 6, 1, 4 ], 16,
[ 6, 1, 5 ], 16,
[ 6, 1, 6 ], 16,
[ 6, 1, 7 ], 17,
[ 6, 1, 8 ], 17,
[ 6, 1, 9 ], 17,
[ 6, 1, 10 ], 18,
[ 6, 1, 11 ], 18,
[ 6, 1, 12 ], 18,
[ 6, 2, 0 ], 19,
[ 6, 2, 1 ], 19,
[ 6, 3, 0 ], 19,
[ 6, 3, 1 ], 19,
[ 6, 4, 0 ], 19,
[ 6, 4, 1 ], 19,
[ 6, 4, 2 ], 20,
[ 6, 4, 3 ], 20,
[ 6, 4, 4 ], 20,
[ 6, 5, 0 ], 20,
[ 6, 5, 1 ], 20,
[ 6, 5, 2 ], 20,
[ 7, 0, 0 ], 21,
[ 7, 1, 0 ], 21,
[ 7, 1, 1 ], 21,
[ 7, 1, 2 ], 21,
[ "Bib", 0, 0 ], 23,
[ "Ind", 0, 0 ], 24,
["Ind", 0, 0], 26,
["End"], 26];
