\begin{theindex}

  \item \texttt  {AGpql}, \hyperpage{5}

  \indexspace

  \item \texttt  {Dimension}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

  \indexspace

  \item \texttt  {Essentialization}, \hyperpage{5}

  \indexspace

  \item \texttt  {HArrResHind}, \hyperpage{5}
  \item \texttt  {HArrResX}, \hyperpage{5}
  \item \texttt  {HypARr{\textunderscore }Example}, \hyperpage{8}
  \item \texttt  {HyperplaneArrangement}
    \subitem for IsList, \hyperpage{6}

  \indexspace

  \item \texttt  {IntersectionLattice}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

  \indexspace

  \item \texttt  {MSetInvL}
    \subitem for IsHyperplaneArrangement, \hyperpage{5}

  \indexspace

  \item \texttt  {Roots}
    \subitem for IsHyperplaneArrangement, \hyperpage{4}

\end{theindex}
