\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Hyperplane_arrangements}{{2}{4}{\textcolor {Chapter }{Hyperplane arrangements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Attributes}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes}{{2.1}{4}{\textcolor {Chapter }{Attributes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Dimension:for IsHyperplaneArrangement}{{2.1.1}{4}{\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{Roots:for IsHyperplaneArrangement}{{2.1.2}{4}{\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{IntersectionLattice:for IsHyperplaneArrangement}{{2.1.3}{4}{\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{CharPoly:for IsHyperplaneArrangement}{{2.1.4}{5}{\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{MSetInvL:for IsHyperplaneArrangement}{{2.1.5}{5}{\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{IsReal:for IsHyperplaneArrangement}{{2.1.6}{5}{\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{5}{subsection.2.1.7}\protected@file@percent }
\newlabel{SalvettiComplex:for IsHyperplaneArrangement}{{2.1.7}{5}{\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Global methods}}{5}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Global_methods}{{2.2}{5}{\textcolor {Chapter }{Global methods}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{DrawLatex3Arr}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{DrawLatex3Arr}{{2.2.1}{5}{\textcolor {Chapter }{DrawLatex3Arr}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{AGpql}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{AGpql}{{2.2.2}{6}{\textcolor {Chapter }{AGpql}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{HArrResHind}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{HArrResHind}{{2.2.3}{6}{\textcolor {Chapter }{HArrResHind}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{HArrResX}}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{HArrResX}{{2.2.4}{7}{\textcolor {Chapter }{HArrResX}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{Essentialization}}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{Essentialization}{{2.2.5}{7}{\textcolor {Chapter }{Essentialization}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Constructors}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Constructors}{{2.3}{7}{\textcolor {Chapter }{Constructors}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{HyperplaneArrangement:for IsList}{{2.3.1}{7}{\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Milnor fibers}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Milnor_fibers}{{3}{8}{\textcolor {Chapter }{Milnor fibers}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Complexes}}{8}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Milnor_fibers_Section_Complexes}{{3.1}{8}{\textcolor {Chapter }{Complexes}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsOrientedMatroid}{{3.1.1}{8}{\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsHyperplaneArrangement}{{3.1.2}{8}{\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{FPtoCWCpx}}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{FPtoCWCpx}{{3.1.3}{9}{\textcolor {Chapter }{FPtoCWCpx}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Oriented Matroids}}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Oriented_Matroids}{{4}{10}{\textcolor {Chapter }{Oriented Matroids}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Attributes}}{10}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Attributes}{{4.1}{10}{\textcolor {Chapter }{Attributes}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{OMRank:for IsOrientedMatroid}{{4.1.1}{10}{\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{OMGroundSet:for IsOrientedMatroid}{{4.1.2}{10}{\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{OMLForms:for IsOrientedMatroid}{{4.1.3}{10}{\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{OMGeomLattice:for IsOrientedMatroid}{{4.1.4}{11}{\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{11}{subsection.4.1.5}\protected@file@percent }
\newlabel{OMCocircuits:for IsOrientedMatroid}{{4.1.5}{11}{\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{11}{subsection.4.1.6}\protected@file@percent }
\newlabel{TopeGraph:for IsOrientedMatroid}{{4.1.6}{11}{\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{12}{subsection.4.1.7}\protected@file@percent }
\newlabel{OMCovectors:for IsOrientedMatroid}{{4.1.7}{12}{\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{12}{subsection.4.1.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsOrientedMatroid}{{4.1.8}{12}{\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{12}{subsection.4.1.9}\protected@file@percent }
\newlabel{FPGroundSet:for IsFacePoset}{{4.1.9}{12}{\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{13}{subsection.4.1.10}\protected@file@percent }
\newlabel{FPOrder:for IsFacePoset}{{4.1.10}{13}{\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Properties}}{13}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Properties}{{4.2}{13}{\textcolor {Chapter }{Properties}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{OMIsLinear:for IsOrientedMatroid}{{4.2.1}{13}{\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Global methods}}{14}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Global_methods}{{4.3}{14}{\textcolor {Chapter }{Global methods}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OMOperation}}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{OMOperation}{{4.3.1}{14}{\textcolor {Chapter }{OMOperation}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{OrderCovec}}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{OrderCovec}{{4.3.2}{14}{\textcolor {Chapter }{OrderCovec}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{LowerOrderIdeal}}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{LowerOrderIdeal}{{4.3.3}{14}{\textcolor {Chapter }{LowerOrderIdeal}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{IsOMEquiv}}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{IsOMEquiv}{{4.3.4}{14}{\textcolor {Chapter }{IsOMEquiv}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textcolor {Chapter }{SeparatingSet}}{14}{subsection.4.3.5}\protected@file@percent }
\newlabel{SeparatingSet}{{4.3.5}{14}{\textcolor {Chapter }{SeparatingSet}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Constructors}}{15}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Constructors}{{4.4}{15}{\textcolor {Chapter }{Constructors}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{OrientedMatroid:for IsList}{{4.4.1}{15}{\textcolor {Chapter }{OrientedMatroid (for IsList)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
