PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 7,
[ 2, 2, 5 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 3, 1, 3 ], 9,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 10,
[ 4, 1, 2 ], 10,
[ 4, 1, 3 ], 10,
[ 4, 1, 4 ], 11,
[ 4, 1, 5 ], 11,
[ 4, 1, 6 ], 11,
[ 4, 1, 7 ], 12,
[ 4, 1, 8 ], 12,
[ 4, 1, 9 ], 12,
[ 4, 1, 10 ], 13,
[ 4, 2, 0 ], 13,
[ 4, 2, 1 ], 13,
[ 4, 3, 0 ], 14,
[ 4, 3, 1 ], 14,
[ 4, 3, 2 ], 14,
[ 4, 3, 3 ], 14,
[ 4, 3, 4 ], 14,
[ 4, 3, 5 ], 14,
[ 4, 4, 0 ], 15,
[ 4, 4, 1 ], 15,
[ "Ind", 0, 0 ], 16,
["Ind", 0, 0], 17,
["End"], 17];
