This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            614 strings with 5551 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 328
> -- 116
< -- 7
+ -- 37
- -- 37
* -- 204
:= -- 478
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 151
empty$ -- 225
format.name$ -- 46
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 188
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 97
