This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HypArr.aux
The style file: alpha.bst
Database file #1: hyparr.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            641 strings with 6230 characters,
and the built_in function-call counts, 4470 in all, are:
= -- 461
> -- 182
< -- 9
+ -- 59
- -- 59
* -- 289
:= -- 703
add.period$ -- 35
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 197
empty$ -- 330
format.name$ -- 74
if$ -- 945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 33
pop$ -- 72
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 241
swap$ -- 57
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 146
