PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 6,
[ 2, 2, 5 ], 6,
[ 2, 2, 6 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 7,
[ 2, 3, 3 ], 7,
[ 2, 4, 0 ], 8,
[ 2, 4, 1 ], 8,
[ 2, 4, 2 ], 8,
[ 2, 4, 3 ], 8,
[ 2, 4, 4 ], 8,
[ 2, 4, 5 ], 8,
[ 2, 4, 6 ], 8,
[ 2, 4, 7 ], 8,
[ 2, 4, 8 ], 8,
[ 2, 4, 9 ], 9,
[ 2, 5, 0 ], 9,
[ 2, 5, 1 ], 9,
[ 2, 5, 2 ], 9,
[ 2, 5, 3 ], 9,
[ 2, 6, 0 ], 10,
[ 2, 6, 1 ], 10,
[ 2, 6, 2 ], 10,
[ 2, 7, 0 ], 10,
[ 2, 7, 1 ], 10,
[ 2, 7, 2 ], 10,
[ 2, 7, 3 ], 11,
[ 3, 0, 0 ], 13,
[ 3, 1, 0 ], 13,
[ 3, 1, 1 ], 13,
[ 3, 1, 2 ], 13,
[ 4, 0, 0 ], 14,
[ 4, 1, 0 ], 14,
[ 4, 1, 1 ], 14,
[ 4, 1, 2 ], 14,
[ 4, 1, 3 ], 15,
[ 5, 0, 0 ], 16,
[ 5, 1, 0 ], 16,
[ 5, 1, 1 ], 16,
[ 5, 1, 2 ], 16,
[ 5, 1, 3 ], 17,
[ 5, 1, 4 ], 17,
[ 5, 1, 5 ], 17,
[ 5, 1, 6 ], 18,
[ 5, 2, 0 ], 18,
[ 5, 2, 1 ], 18,
[ 5, 3, 0 ], 19,
[ 5, 3, 1 ], 19,
[ 5, 4, 0 ], 19,
[ 5, 4, 1 ], 19,
[ 5, 4, 2 ], 19,
[ 6, 0, 0 ], 21,
[ 6, 1, 0 ], 21,
[ 6, 1, 1 ], 21,
[ 6, 2, 0 ], 21,
[ 6, 2, 1 ], 21,
[ 6, 2, 2 ], 22,
[ 6, 2, 3 ], 22,
[ 6, 2, 4 ], 22,
[ 6, 2, 5 ], 23,
[ 6, 2, 6 ], 23,
[ 6, 2, 7 ], 23,
[ 6, 2, 8 ], 24,
[ 6, 2, 9 ], 24,
[ 6, 2, 10 ], 24,
[ 6, 2, 11 ], 25,
[ 6, 2, 12 ], 25,
[ 6, 2, 13 ], 25,
[ 6, 3, 0 ], 25,
[ 6, 3, 1 ], 25,
[ 6, 3, 2 ], 26,
[ 6, 3, 3 ], 26,
[ 6, 4, 0 ], 26,
[ 6, 4, 1 ], 26,
[ 6, 4, 2 ], 27,
[ 6, 4, 3 ], 27,
[ 6, 5, 0 ], 27,
[ 6, 5, 1 ], 27,
[ 6, 5, 2 ], 28,
[ 6, 5, 3 ], 28,
[ 6, 5, 4 ], 28,
[ 7, 0, 0 ], 29,
[ 7, 1, 0 ], 29,
[ 7, 1, 1 ], 29,
[ 7, 1, 2 ], 29,
[ 7, 1, 3 ], 30,
[ 8, 0, 0 ], 31,
[ 8, 1, 0 ], 31,
[ 8, 1, 1 ], 31,
[ 8, 2, 0 ], 31,
[ 8, 2, 1 ], 31,
[ 8, 2, 2 ], 31,
[ "Bib", 0, 0 ], 32,
[ "Ind", 0, 0 ], 33,
["Ind", 0, 0], 35,
["End"], 35];
