\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Attributes of arrangements}}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{HArrDefField (for IsHyperplaneArrangement)}}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{7}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Properties of arrangements}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Attributes of geometric lattices}}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{LGroundSet (for IsGeomLattice)}}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{LAtoms (for IsGeomLattice)}}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{LRank (for IsGeomLattice)}}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{LkFlats (for IsGeomLattice)}}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{LRankFunction (for IsGeomLattice)}}{8}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{LGraph (for IsGeomLattice)}}{9}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{LAutGroup (for IsGeomLattice)}}{9}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{LMoebius (for IsGeomLattice)}}{9}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{LCharPoly (for IsGeomLattice)}}{9}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}\textcolor {Chapter }{LBases (for IsGeomLattice)}}{9}{subsection.2.4.10}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Properties of geometric lattices}}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{LIsIrreducible (for IsGeomLattice)}}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{LIsBoolean (for IsGeomLattice)}}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{LIsGeneric (for IsGeomLattice)}}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Operations}}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{LIsIsomorphic (for IsGeomLattice,IsGeomLattice)}}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{11}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsInt)}}{11}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsList)}}{11}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Special arrangements}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Global methods}}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{AGpql}}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SsS3}}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{13}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Oriented Matroids}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Construction of oriented matroids}}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Attributes}}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{16}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{16}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{17}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{17}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{17}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{18}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{18}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{18}{subsection.4.2.13}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Properties}}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{19}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Operations}}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{20}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Global methods}}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{OMOperation}}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{OrderCovec}}{21}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{IsOMEquiv}}{21}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{SeparatingSet}}{21}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Free arrangements}}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Module of logarithmic vector fields aka derivation modules of arrangements}}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{DerModule (for IsHyperplaneArrangement)}}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{DerModGenerators (for IsDerivationModule)}}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{DerModPRing (for IsDerivationModule)}}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{DerModDegreeSequence (for IsDerivationModule)}}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{DerModProjDim (for IsDerivationModule)}}{23}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{DerModIsFree (for IsDerivationModule)}}{23}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{HArrIsFree (for IsHyperplaneArrangement)}}{24}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Freeness properties}}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{24}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Further properties of arrangements, geometric lattices, and oriented matroids}}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Supersolvable arrangements}}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{LIsModularPair (for IsGeomLattice, IsList, IsList)}}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{LIsModularFlat (for IsGeomLattice, IsList)}}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{LModularFlatsRk (for IsGeomLattice, IsInt)}}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{LIsSupersolvable (for IsGeomLattice)}}{27}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{28}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Formal arrangements}}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{28}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Simplicial arrangements}}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement and IsReal)}}{29}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Falk's weight test}}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{OMBoundedCpx (for IsOrientedMatroid, IsInt)}}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{OMSupportsFalkWeights (for IsOrientedMatroid, IsInt)}}{29}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Factored arrangements}}{30}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{HArrIsFactored (for IsHyperplaneArrangement)}}{30}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{HArrFactorizations (for IsHyperplaneArrangement)}}{30}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{HArrIsInductivelyFactored (for IsHyperplaneArrangement)}}{31}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{HArrInductiveFactorizations (for IsHyperplaneArrangement)}}{31}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Milnor fibers}}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Complexes}}{32}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{32}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{32}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{FPtoCWCpx}}{33}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Tope posets}}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Operation}}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{34}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Attributes}}{34}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{34}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{34}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{TPRankPoly (for IsTopePoset)}}{35}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Visualization of real 3\texttt {\symbol {45}}arrangements}}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Global methods}}{36}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{LaTeXDrawProjPicture}}{36}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {Chapter }{LaTeXDrawSpherePicture}}{38}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\textcolor {Chapter }{LaTeXDrawTopeGraph}}{40}{subsection.9.1.3}%
\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Realization spaces of geometric lattices}}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Construction}}{42}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{LRealizationSpace (for IsGeomLattice, IsInt)}}{42}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}\textcolor {Chapter }{Attributes}}{42}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\textcolor {Chapter }{LGenSet (for IsGeomLattice)}}{42}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}\textcolor {Chapter }{RSLattice (for IsRealizationSpaceOfGeomLattice)}}{43}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}\textcolor {Chapter }{RSCharacteristic (for IsRealizationSpaceOfGeomLattice)}}{43}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}\textcolor {Chapter }{RSDefField (for IsRealizationSpaceOfGeomLattice)}}{43}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}\textcolor {Chapter }{RSCoeffMat (for IsRealizationSpaceOfGeomLattice)}}{43}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}\textcolor {Chapter }{RSDimension (for IsRealizationSpaceOfGeomLattice)}}{43}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}\textcolor {Chapter }{RSPRing (for IsRealizationSpaceOfGeomLattice)}}{44}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}\textcolor {Chapter }{RSIdealMinors (for IsRealizationSpaceOfGeomLattice)}}{44}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}\textcolor {Chapter }{RSNonMinors (for IsRealizationSpaceOfGeomLattice)}}{44}{subsection.10.2.9}%
\contentsline {section}{\numberline {10.3}\textcolor {Chapter }{Properties}}{44}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\textcolor {Chapter }{RSIsNonEmpty (for IsRealizationSpaceOfGeomLattice)}}{44}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}\textcolor {Chapter }{Further (auxillary) Operations}}{44}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}\textcolor {Chapter }{LSubsetGeneratedByS (for IsGeomLattice,IsList)}}{44}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}\textcolor {Chapter }{LIsGenSet (for IsGeomLattice,IsList)}}{44}{subsection.10.4.2}%
\contentsline {chapter}{References}{45}{chapter*.2}%
\contentsline {chapter}{Index}{46}{section*.3}%
