\backcite {OrTer92_Arr}{{3}{1}{chapter.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{3}{1}{chapter.1}}
\backcite {Salvetti1987_SalCpx}{{5}{2.1.7}{subsection.2.1.7}}
\backcite {Terao1980_FreeI}{{12}{3}{chapter.3}}
\backcite {Abe16_DivFree}{{12}{3}{chapter.3}}
\backcite {MueYos25_MilnorOM}{{13}{4}{chapter.4}}
\backcite {GAP_HAP}{{13}{4}{chapter.4}}
\backcite {FalkRandell87_HomotopyArr}{{15}{5.1.1}{subsection.5.1.1}}
\backcite {BLSWZ1999_OrientedMatroids}{{17}{6}{chapter.6}}
\backcite {Salvetti1987_SalCpx}{{19}{6.1.8}{subsection.6.1.8}}
