\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrTer92_Arr}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{OrTer92_Arr}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Hyperplane_arrangements}{{2}{5}{\textcolor {Chapter }{Hyperplane arrangements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Construction_of_arrangements_of_hyperplanes}{{2.1}{5}{\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{HyperplaneArrangement:for IsList}{{2.1.1}{5}{\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Attributes of arrangements}}{5}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_arrangements}{{2.2}{5}{\textcolor {Chapter }{Attributes of arrangements}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Dimension:for IsHyperplaneArrangement}{{2.2.1}{5}{\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Roots:for IsHyperplaneArrangement}{{2.2.2}{6}{\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{HArrDefField (for IsHyperplaneArrangement)}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{HArrDefField:for IsHyperplaneArrangement}{{2.2.3}{6}{\textcolor {Chapter }{HArrDefField (for IsHyperplaneArrangement)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{IntersectionLattice:for IsHyperplaneArrangement}{{2.2.4}{6}{\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{CharPoly:for IsHyperplaneArrangement}{{2.2.5}{6}{\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{ExpArr:for IsHyperplaneArrangement}{{2.2.6}{7}{\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{MSetInvL:for IsHyperplaneArrangement}{{2.2.7}{7}{\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Properties of arrangements}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Properties_of_arrangements}{{2.3}{7}{\textcolor {Chapter }{Properties of arrangements}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{IsReal:for IsHyperplaneArrangement}{{2.3.1}{7}{\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{HArrIsIrreducible:for IsHyperplaneArrangement}{{2.3.2}{7}{\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{HArrIsGeneric:for IsHyperplaneArrangement}{{2.3.3}{8}{\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Attributes of geometric lattices}}{8}{section.2.4}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_geometric_lattices}{{2.4}{8}{\textcolor {Chapter }{Attributes of geometric lattices}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{LGroundSet (for IsGeomLattice)}}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{LGroundSet:for IsGeomLattice}{{2.4.1}{8}{\textcolor {Chapter }{LGroundSet (for IsGeomLattice)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{LAtoms (for IsGeomLattice)}}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{LAtoms:for IsGeomLattice}{{2.4.2}{8}{\textcolor {Chapter }{LAtoms (for IsGeomLattice)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{LRank (for IsGeomLattice)}}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{LRank:for IsGeomLattice}{{2.4.3}{8}{\textcolor {Chapter }{LRank (for IsGeomLattice)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{LkFlats (for IsGeomLattice)}}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{LkFlats:for IsGeomLattice}{{2.4.4}{8}{\textcolor {Chapter }{LkFlats (for IsGeomLattice)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{LRankFunction (for IsGeomLattice)}}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{LRankFunction:for IsGeomLattice}{{2.4.5}{8}{\textcolor {Chapter }{LRankFunction (for IsGeomLattice)}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{LGraph (for IsGeomLattice)}}{9}{subsection.2.4.6}\protected@file@percent }
\newlabel{LGraph:for IsGeomLattice}{{2.4.6}{9}{\textcolor {Chapter }{LGraph (for IsGeomLattice)}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{LAutGroup (for IsGeomLattice)}}{9}{subsection.2.4.7}\protected@file@percent }
\newlabel{LAutGroup:for IsGeomLattice}{{2.4.7}{9}{\textcolor {Chapter }{LAutGroup (for IsGeomLattice)}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{LMoebius (for IsGeomLattice)}}{9}{subsection.2.4.8}\protected@file@percent }
\newlabel{LMoebius:for IsGeomLattice}{{2.4.8}{9}{\textcolor {Chapter }{LMoebius (for IsGeomLattice)}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{LCharPoly (for IsGeomLattice)}}{9}{subsection.2.4.9}\protected@file@percent }
\newlabel{LCharPoly:for IsGeomLattice}{{2.4.9}{9}{\textcolor {Chapter }{LCharPoly (for IsGeomLattice)}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\textcolor {Chapter }{LBases (for IsGeomLattice)}}{9}{subsection.2.4.10}\protected@file@percent }
\newlabel{LBases:for IsGeomLattice}{{2.4.10}{9}{\textcolor {Chapter }{LBases (for IsGeomLattice)}}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Properties of geometric lattices}}{9}{section.2.5}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Properties_of_geometric_lattices}{{2.5}{9}{\textcolor {Chapter }{Properties of geometric lattices}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{LIsIrreducible (for IsGeomLattice)}}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{LIsIrreducible:for IsGeomLattice}{{2.5.1}{9}{\textcolor {Chapter }{LIsIrreducible (for IsGeomLattice)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{LIsBoolean (for IsGeomLattice)}}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{LIsBoolean:for IsGeomLattice}{{2.5.2}{9}{\textcolor {Chapter }{LIsBoolean (for IsGeomLattice)}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{LIsGeneric (for IsGeomLattice)}}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{LIsGeneric:for IsGeomLattice}{{2.5.3}{10}{\textcolor {Chapter }{LIsGeneric (for IsGeomLattice)}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Operations}}{10}{section.2.6}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Operations}{{2.6}{10}{\textcolor {Chapter }{Operations}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{LIsIsomorphic (for IsGeomLattice,IsGeomLattice)}}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{LIsIsomorphic:for IsGeomLattice,IsGeomLattice}{{2.6.1}{10}{\textcolor {Chapter }{LIsIsomorphic (for IsGeomLattice,IsGeomLattice)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{IsLEquiv:for IsHyperplaneArrangement,IsHyperplaneArrangement}{{2.6.2}{10}{\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{11}{subsection.2.6.3}\protected@file@percent }
\newlabel{Essentialization:for IsHyperplaneArrangement}{{2.6.3}{11}{\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsInt)}}{11}{subsection.2.6.4}\protected@file@percent }
\newlabel{HArrRestriction:for IsHyperplaneArrangement, IsInt}{{2.6.4}{11}{\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsInt)}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsList)}}{11}{subsection.2.6.5}\protected@file@percent }
\newlabel{HArrRestriction:for IsHyperplaneArrangement, IsList}{{2.6.5}{11}{\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsList)}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{HArrAddition (for IsHyperplaneArrangement, IsList)}}{11}{subsection.2.6.6}\protected@file@percent }
\newlabel{HArrAddition:for IsHyperplaneArrangement, IsList}{{2.6.6}{11}{\textcolor {Chapter }{HArrAddition (for IsHyperplaneArrangement, IsList)}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{HArrDeletion (for IsHyperplaneArrangement, IsInt)}}{12}{subsection.2.6.7}\protected@file@percent }
\newlabel{HArrDeletion:for IsHyperplaneArrangement, IsInt}{{2.6.7}{12}{\textcolor {Chapter }{HArrDeletion (for IsHyperplaneArrangement, IsInt)}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Special arrangements}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Special_arrangements}{{3}{13}{\textcolor {Chapter }{Special arrangements}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Global methods}}{13}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Special_arrangements_Section_Global_methods}{{3.1}{13}{\textcolor {Chapter }{Global methods}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{AGpql}}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{AGpql}{{3.1.1}{13}{\textcolor {Chapter }{AGpql}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SsS3}}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{SsS3}{{3.1.2}{13}{\textcolor {Chapter }{SsS3}}{subsection.3.1.2}{}}
\citation{CK2022_ConnSubgraph_arXiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{ConnectedSubgraphArr:for IsList}{{3.1.3}{14}{\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{CK2022_ConnSubgraph_arXiv}{{14}{3.1.3}{subsection.3.1.3}}}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Oriented Matroids}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Oriented_Matroids}{{4}{15}{\textcolor {Chapter }{Oriented Matroids}}{chapter.4}{}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{15}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Construction of oriented matroids}}{15}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Construction_of_oriented_matroids}{{4.1}{15}{\textcolor {Chapter }{Construction of oriented matroids}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{OrientedMatroid:for IsList}{{4.1.1}{15}{\textcolor {Chapter }{OrientedMatroid (for IsList)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Attributes}}{15}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Attributes}{{4.2}{15}{\textcolor {Chapter }{Attributes}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{OMRank:for IsOrientedMatroid}{{4.2.1}{15}{\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{OMGroundSet:for IsOrientedMatroid}{{4.2.2}{16}{\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{OMLForms:for IsOrientedMatroid}{{4.2.3}{16}{\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{OMGeomLattice:for IsOrientedMatroid}{{4.2.4}{16}{\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{17}{subsection.4.2.5}\protected@file@percent }
\newlabel{OMCocircuits:for IsOrientedMatroid}{{4.2.5}{17}{\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{17}{subsection.4.2.6}\protected@file@percent }
\newlabel{TopeGraph:for IsOrientedMatroid}{{4.2.6}{17}{\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{17}{subsection.4.2.7}\protected@file@percent }
\newlabel{OMCovectors:for IsOrientedMatroid}{{4.2.7}{17}{\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{18}{subsection.4.2.8}\protected@file@percent }
\newlabel{OMChirotope:for IsOrientedMatroid}{{4.2.8}{18}{\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{18}{subsection.4.2.9}\protected@file@percent }
\newlabel{OMRankFunction:for IsOrientedMatroid}{{4.2.9}{18}{\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Properties}}{18}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Properties}{{4.3}{18}{\textcolor {Chapter }{Properties}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{OMIsLinear:for IsOrientedMatroid}{{4.3.1}{18}{\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{HasSimpleSimplex:for IsOrientedMatroid}{{4.3.2}{18}{\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{HasSimpleTriangle:for IsOrientedMatroid}{{4.3.3}{19}{\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Operations}}{19}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Operations}{{4.4}{19}{\textcolor {Chapter }{Operations}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{IsLEquiv:for IsOrientedMatroid,IsOrientedMatroid}{{4.4.1}{19}{\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{HasSimpleSimplexRk:for IsOrientedMatroid, IsInt}{{4.4.2}{19}{\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{OMLocalizationRk:for IsOrientedMatroid, IsList, IsInt}{{4.4.3}{20}{\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Global methods}}{20}{section.4.5}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Global_methods}{{4.5}{20}{\textcolor {Chapter }{Global methods}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{OMOperation}}{20}{subsection.4.5.1}\protected@file@percent }
\newlabel{OMOperation}{{4.5.1}{20}{\textcolor {Chapter }{OMOperation}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{OrderCovec}}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{OrderCovec}{{4.5.2}{20}{\textcolor {Chapter }{OrderCovec}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{IsOMEquiv}}{21}{subsection.4.5.3}\protected@file@percent }
\newlabel{IsOMEquiv}{{4.5.3}{21}{\textcolor {Chapter }{IsOMEquiv}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{SeparatingSet}}{21}{subsection.4.5.4}\protected@file@percent }
\newlabel{SeparatingSet}{{4.5.4}{21}{\textcolor {Chapter }{SeparatingSet}}{subsection.4.5.4}{}}
\citation{Terao1980_FreeI}
\citation{Abe16_DivFree}
\citation{DGPS_Singular4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Free arrangements}}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Free_arrangements}{{5}{22}{\textcolor {Chapter }{Free arrangements}}{chapter.5}{}}
\@writefile{brf}{\backcite{Terao1980_FreeI}{{22}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Abe16_DivFree}{{22}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Module of logarithmic vector fields aka derivation modules of arrangements}}{22}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Free_arrangements_Section_Module_of_logarithmic_vector_fields_aka_derivation_modules_of_arrangements}{{5.1}{22}{\textcolor {Chapter }{Module of logarithmic vector fields aka derivation modules of arrangements}}{section.5.1}{}}
\@writefile{brf}{\backcite{DGPS_Singular4}{{22}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{DerModule (for IsHyperplaneArrangement)}}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{DerModule:for IsHyperplaneArrangement}{{5.1.1}{22}{\textcolor {Chapter }{DerModule (for IsHyperplaneArrangement)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{DerModGenerators (for IsDerivationModule)}}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{DerModGenerators:for IsDerivationModule}{{5.1.2}{22}{\textcolor {Chapter }{DerModGenerators (for IsDerivationModule)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{DerModPRing (for IsDerivationModule)}}{23}{subsection.5.1.3}\protected@file@percent }
\newlabel{DerModPRing:for IsDerivationModule}{{5.1.3}{23}{\textcolor {Chapter }{DerModPRing (for IsDerivationModule)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{DerModDegreeSequence (for IsDerivationModule)}}{23}{subsection.5.1.4}\protected@file@percent }
\newlabel{DerModDegreeSequence:for IsDerivationModule}{{5.1.4}{23}{\textcolor {Chapter }{DerModDegreeSequence (for IsDerivationModule)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{DerModProjDim (for IsDerivationModule)}}{23}{subsection.5.1.5}\protected@file@percent }
\newlabel{DerModProjDim:for IsDerivationModule}{{5.1.5}{23}{\textcolor {Chapter }{DerModProjDim (for IsDerivationModule)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{DerModIsFree (for IsDerivationModule)}}{23}{subsection.5.1.6}\protected@file@percent }
\newlabel{DerModIsFree:for IsDerivationModule}{{5.1.6}{23}{\textcolor {Chapter }{DerModIsFree (for IsDerivationModule)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{HArrIsFree (for IsHyperplaneArrangement)}}{24}{subsection.5.1.7}\protected@file@percent }
\newlabel{HArrIsFree:for IsHyperplaneArrangement}{{5.1.7}{24}{\textcolor {Chapter }{HArrIsFree (for IsHyperplaneArrangement)}}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Freeness properties}}{24}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Free_arrangements_Section_Freeness_properties}{{5.2}{24}{\textcolor {Chapter }{Freeness properties}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{IsInductivelyFree:for IsHyperplaneArrangement}{{5.2.1}{24}{\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{IsDivisionallyFree:for IsHyperplaneArrangement}{{5.2.2}{24}{\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Further properties of arrangements, geometric lattices, and oriented matroids}}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids}{{6}{26}{\textcolor {Chapter }{Further properties of arrangements, geometric lattices, and oriented matroids}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Supersolvable arrangements}}{26}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Supersolvable_arrangements}{{6.1}{26}{\textcolor {Chapter }{Supersolvable arrangements}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{LIsModularPair (for IsGeomLattice, IsList, IsList)}}{26}{subsection.6.1.1}\protected@file@percent }
\newlabel{LIsModularPair:for IsGeomLattice, IsList, IsList}{{6.1.1}{26}{\textcolor {Chapter }{LIsModularPair (for IsGeomLattice, IsList, IsList)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{LIsModularFlat (for IsGeomLattice, IsList)}}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{LIsModularFlat:for IsGeomLattice, IsList}{{6.1.2}{26}{\textcolor {Chapter }{LIsModularFlat (for IsGeomLattice, IsList)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{LModularFlatsRk (for IsGeomLattice, IsInt)}}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{LModularFlatsRk:for IsGeomLattice, IsInt}{{6.1.3}{27}{\textcolor {Chapter }{LModularFlatsRk (for IsGeomLattice, IsInt)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{LIsSupersolvable (for IsGeomLattice)}}{27}{subsection.6.1.4}\protected@file@percent }
\newlabel{LIsSupersolvable:for IsGeomLattice}{{6.1.4}{27}{\textcolor {Chapter }{LIsSupersolvable (for IsGeomLattice)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{27}{subsection.6.1.5}\protected@file@percent }
\newlabel{HArrIsSupersolvable:for IsHyperplaneArrangement}{{6.1.5}{27}{\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{subsection.6.1.5}{}}
\citation{FalkRandell87_HomotopyArr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{28}{subsection.6.1.6}\protected@file@percent }
\newlabel{OMIsSupersolvable:for IsOrientedMatroid}{{6.1.6}{28}{\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Formal arrangements}}{28}{section.6.2}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Formal_arrangements}{{6.2}{28}{\textcolor {Chapter }{Formal arrangements}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{IsFormal:for IsHyperplaneArrangement}{{6.2.1}{28}{\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{FalkRandell87_HomotopyArr}{{28}{6.2.1}{subsection.6.2.1}}}
\citation{Falk1995_Kpi1Arrs}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Simplicial arrangements}}{29}{section.6.3}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Simplicial_arrangements}{{6.3}{29}{\textcolor {Chapter }{Simplicial arrangements}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement and IsReal)}}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{HArrIsSimplicial:for IsHyperplaneArrangement and IsReal}{{6.3.1}{29}{\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement and IsReal)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Falk's weight test}}{29}{section.6.4}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Falks_weight_test}{{6.4}{29}{\textcolor {Chapter }{Falk's weight test}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{OMBoundedCpx (for IsOrientedMatroid, IsInt)}}{29}{subsection.6.4.1}\protected@file@percent }
\newlabel{OMBoundedCpx:for IsOrientedMatroid, IsInt}{{6.4.1}{29}{\textcolor {Chapter }{OMBoundedCpx (for IsOrientedMatroid, IsInt)}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{OMSupportsFalkWeights (for IsOrientedMatroid, IsInt)}}{29}{subsection.6.4.2}\protected@file@percent }
\newlabel{OMSupportsFalkWeights:for IsOrientedMatroid, IsInt}{{6.4.2}{29}{\textcolor {Chapter }{OMSupportsFalkWeights (for IsOrientedMatroid, IsInt)}}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{Falk1995_Kpi1Arrs}{{29}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Factored arrangements}}{30}{section.6.5}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Factored_arrangements}{{6.5}{30}{\textcolor {Chapter }{Factored arrangements}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{HArrIsFactored (for IsHyperplaneArrangement)}}{30}{subsection.6.5.1}\protected@file@percent }
\newlabel{HArrIsFactored:for IsHyperplaneArrangement}{{6.5.1}{30}{\textcolor {Chapter }{HArrIsFactored (for IsHyperplaneArrangement)}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{HArrFactorizations (for IsHyperplaneArrangement)}}{30}{subsection.6.5.2}\protected@file@percent }
\newlabel{HArrFactorizations:for IsHyperplaneArrangement}{{6.5.2}{30}{\textcolor {Chapter }{HArrFactorizations (for IsHyperplaneArrangement)}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\textcolor {Chapter }{HArrIsInductivelyFactored (for IsHyperplaneArrangement)}}{31}{subsection.6.5.3}\protected@file@percent }
\newlabel{HArrIsInductivelyFactored:for IsHyperplaneArrangement}{{6.5.3}{31}{\textcolor {Chapter }{HArrIsInductivelyFactored (for IsHyperplaneArrangement)}}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\textcolor {Chapter }{HArrInductiveFactorizations (for IsHyperplaneArrangement)}}{31}{subsection.6.5.4}\protected@file@percent }
\newlabel{HArrInductiveFactorizations:for IsHyperplaneArrangement}{{6.5.4}{31}{\textcolor {Chapter }{HArrInductiveFactorizations (for IsHyperplaneArrangement)}}{subsection.6.5.4}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Complements of complex arrangements}}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Complements_of_complex_arrangements}{{7}{32}{\textcolor {Chapter }{Complements of complex arrangements}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Complexes and face posets}}{32}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Complements_of_complex_arrangements_Section_Complexes_and_face_posets}{{7.1}{32}{\textcolor {Chapter }{Complexes and face posets}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{SalvettiComplex:for IsOrientedMatroid}{{7.1.1}{32}{\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{subsection.7.1.1}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{32}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{32}{subsection.7.1.2}\protected@file@percent }
\newlabel{SalvettiComplex:for IsHyperplaneArrangement}{{7.1.2}{32}{\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{32}{subsection.7.1.3}\protected@file@percent }
\newlabel{FPGroundSet:for IsFacePoset}{{7.1.3}{32}{\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{subsection.7.1.3}{}}
\citation{BjoeZie1992_CombStrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{33}{subsection.7.1.4}\protected@file@percent }
\newlabel{FPOrder:for IsFacePoset}{{7.1.4}{33}{\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\textcolor {Chapter }{BZs1Complex (for IsHyperplaneArrangement)}}{33}{subsection.7.1.5}\protected@file@percent }
\newlabel{BZs1Complex:for IsHyperplaneArrangement}{{7.1.5}{33}{\textcolor {Chapter }{BZs1Complex (for IsHyperplaneArrangement)}}{subsection.7.1.5}{}}
\@writefile{brf}{\backcite{BjoeZie1992_CombStrat}{{33}{7.1.5}{subsection.7.1.5}}}
\citation{BjoeZie1992_CombStrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\textcolor {Chapter }{BZs2Complex (for IsHyperplaneArrangement)}}{34}{subsection.7.1.6}\protected@file@percent }
\newlabel{BZs2Complex:for IsHyperplaneArrangement}{{7.1.6}{34}{\textcolor {Chapter }{BZs2Complex (for IsHyperplaneArrangement)}}{subsection.7.1.6}{}}
\@writefile{brf}{\backcite{BjoeZie1992_CombStrat}{{34}{7.1.6}{subsection.7.1.6}}}
\citation{MueYos25_MilnorOM}
\citation{GAP_HAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Milnor fibers}}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Milnor_fibers}{{8}{35}{\textcolor {Chapter }{Milnor fibers}}{chapter.8}{}}
\@writefile{brf}{\backcite{MueYos25_MilnorOM}{{35}{8}{chapter.8}}}
\@writefile{brf}{\backcite{GAP_HAP}{{35}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Complexes}}{35}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Milnor_fibers_Section_Complexes}{{8.1}{35}{\textcolor {Chapter }{Complexes}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{35}{subsection.8.1.1}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsOrientedMatroid}{{8.1.1}{35}{\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{35}{subsection.8.1.2}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsHyperplaneArrangement}{{8.1.2}{35}{\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textcolor {Chapter }{FPtoCWCpx}}{36}{subsection.8.1.3}\protected@file@percent }
\newlabel{FPtoCWCpx}{{8.1.3}{36}{\textcolor {Chapter }{FPtoCWCpx}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textcolor {Chapter }{Tope posets}}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Tope_posets}{{9}{37}{\textcolor {Chapter }{Tope posets}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textcolor {Chapter }{Operations}}{37}{section.9.1}\protected@file@percent }
\newlabel{Chapter_Tope_posets_Section_Operations}{{9.1}{37}{\textcolor {Chapter }{Operations}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{37}{subsection.9.1.1}\protected@file@percent }
\newlabel{TopePoset:for IsOrientedMatroid, IsList}{{9.1.1}{37}{\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textcolor {Chapter }{Attributes}}{37}{section.9.2}\protected@file@percent }
\newlabel{Chapter_Tope_posets_Section_Attributes}{{9.2}{37}{\textcolor {Chapter }{Attributes}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{37}{subsection.9.2.1}\protected@file@percent }
\newlabel{TPGroundSet:for IsTopePoset}{{9.2.1}{37}{\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{37}{subsection.9.2.2}\protected@file@percent }
\newlabel{TPBaseTope:for IsTopePoset}{{9.2.2}{37}{\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\textcolor {Chapter }{TPRankPoly (for IsTopePoset)}}{38}{subsection.9.2.3}\protected@file@percent }
\newlabel{TPRankPoly:for IsTopePoset}{{9.2.3}{38}{\textcolor {Chapter }{TPRankPoly (for IsTopePoset)}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textcolor {Chapter }{Visualization of real 3\texttt  {\symbol  {45}}arrangements}}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Visualization_of_real_3-arrangements}{{10}{39}{\textcolor {Chapter }{Visualization of real 3\texttt {\symbol {45}}arrangements}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textcolor {Chapter }{Global methods}}{39}{section.10.1}\protected@file@percent }
\newlabel{Chapter_Visualization_of_real_3-arrangements_Section_Global_methods}{{10.1}{39}{\textcolor {Chapter }{Global methods}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\textcolor {Chapter }{LaTeXDrawProjPicture}}{39}{subsection.10.1.1}\protected@file@percent }
\newlabel{LaTeXDrawProjPicture}{{10.1.1}{39}{\textcolor {Chapter }{LaTeXDrawProjPicture}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\textcolor {Chapter }{LaTeXDrawSpherePicture}}{41}{subsection.10.1.2}\protected@file@percent }
\newlabel{LaTeXDrawSpherePicture}{{10.1.2}{41}{\textcolor {Chapter }{LaTeXDrawSpherePicture}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\textcolor {Chapter }{LaTeXDrawTopeGraph}}{43}{subsection.10.1.3}\protected@file@percent }
\newlabel{LaTeXDrawTopeGraph}{{10.1.3}{43}{\textcolor {Chapter }{LaTeXDrawTopeGraph}}{subsection.10.1.3}{}}
\citation{DGPS_Singular4}
\citation{Cuntz2022_Greedy}
\citation{Cuntz2022_Greedy}
\citation{GMRS2025_HyperpolygonalArrs}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textcolor {Chapter }{Realization spaces of geometric lattices}}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Realization_spaces_of_geometric_lattices}{{11}{47}{\textcolor {Chapter }{Realization spaces of geometric lattices}}{chapter.11}{}}
\@writefile{brf}{\backcite{DGPS_Singular4}{{47}{11}{chapter.11}}}
\@writefile{brf}{\backcite{Cuntz2022_Greedy}{{47}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textcolor {Chapter }{Construction}}{47}{section.11.1}\protected@file@percent }
\newlabel{Chapter_Realization_spaces_of_geometric_lattices_Section_Construction}{{11.1}{47}{\textcolor {Chapter }{Construction}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\textcolor {Chapter }{LRealizationSpace (for IsGeomLattice, IsInt)}}{47}{subsection.11.1.1}\protected@file@percent }
\newlabel{LRealizationSpace:for IsGeomLattice, IsInt}{{11.1.1}{47}{\textcolor {Chapter }{LRealizationSpace (for IsGeomLattice, IsInt)}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textcolor {Chapter }{Attributes}}{47}{section.11.2}\protected@file@percent }
\newlabel{Chapter_Realization_spaces_of_geometric_lattices_Section_Attributes}{{11.2}{47}{\textcolor {Chapter }{Attributes}}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\textcolor {Chapter }{LGenSet (for IsGeomLattice)}}{47}{subsection.11.2.1}\protected@file@percent }
\newlabel{LGenSet:for IsGeomLattice}{{11.2.1}{47}{\textcolor {Chapter }{LGenSet (for IsGeomLattice)}}{subsection.11.2.1}{}}
\@writefile{brf}{\backcite{Cuntz2022_Greedy}{{47}{11.2.1}{subsection.11.2.1}}}
\@writefile{brf}{\backcite{GMRS2025_HyperpolygonalArrs}{{47}{11.2.1}{subsection.11.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\textcolor {Chapter }{RSLattice (for IsRealizationSpaceOfGeomLattice)}}{48}{subsection.11.2.2}\protected@file@percent }
\newlabel{RSLattice:for IsRealizationSpaceOfGeomLattice}{{11.2.2}{48}{\textcolor {Chapter }{RSLattice (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\textcolor {Chapter }{RSCharacteristic (for IsRealizationSpaceOfGeomLattice)}}{48}{subsection.11.2.3}\protected@file@percent }
\newlabel{RSCharacteristic:for IsRealizationSpaceOfGeomLattice}{{11.2.3}{48}{\textcolor {Chapter }{RSCharacteristic (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\textcolor {Chapter }{RSDefField (for IsRealizationSpaceOfGeomLattice)}}{48}{subsection.11.2.4}\protected@file@percent }
\newlabel{RSDefField:for IsRealizationSpaceOfGeomLattice}{{11.2.4}{48}{\textcolor {Chapter }{RSDefField (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\textcolor {Chapter }{RSCoeffMat (for IsRealizationSpaceOfGeomLattice)}}{48}{subsection.11.2.5}\protected@file@percent }
\newlabel{RSCoeffMat:for IsRealizationSpaceOfGeomLattice}{{11.2.5}{48}{\textcolor {Chapter }{RSCoeffMat (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\textcolor {Chapter }{RSDimension (for IsRealizationSpaceOfGeomLattice)}}{48}{subsection.11.2.6}\protected@file@percent }
\newlabel{RSDimension:for IsRealizationSpaceOfGeomLattice}{{11.2.6}{48}{\textcolor {Chapter }{RSDimension (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}\textcolor {Chapter }{RSPRing (for IsRealizationSpaceOfGeomLattice)}}{49}{subsection.11.2.7}\protected@file@percent }
\newlabel{RSPRing:for IsRealizationSpaceOfGeomLattice}{{11.2.7}{49}{\textcolor {Chapter }{RSPRing (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}\textcolor {Chapter }{RSIdealMinors (for IsRealizationSpaceOfGeomLattice)}}{49}{subsection.11.2.8}\protected@file@percent }
\newlabel{RSIdealMinors:for IsRealizationSpaceOfGeomLattice}{{11.2.8}{49}{\textcolor {Chapter }{RSIdealMinors (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}\textcolor {Chapter }{RSNonMinors (for IsRealizationSpaceOfGeomLattice)}}{49}{subsection.11.2.9}\protected@file@percent }
\newlabel{RSNonMinors:for IsRealizationSpaceOfGeomLattice}{{11.2.9}{49}{\textcolor {Chapter }{RSNonMinors (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}\textcolor {Chapter }{RSEvalPoint (for IsRealizationSpaceOfGeomLattice)}}{49}{subsection.11.2.10}\protected@file@percent }
\newlabel{RSEvalPoint:for IsRealizationSpaceOfGeomLattice}{{11.2.10}{49}{\textcolor {Chapter }{RSEvalPoint (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\textcolor {Chapter }{Properties}}{49}{section.11.3}\protected@file@percent }
\newlabel{Chapter_Realization_spaces_of_geometric_lattices_Section_Properties}{{11.3}{49}{\textcolor {Chapter }{Properties}}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\textcolor {Chapter }{RSIsNonEmpty (for IsRealizationSpaceOfGeomLattice)}}{49}{subsection.11.3.1}\protected@file@percent }
\newlabel{RSIsNonEmpty:for IsRealizationSpaceOfGeomLattice}{{11.3.1}{49}{\textcolor {Chapter }{RSIsNonEmpty (for IsRealizationSpaceOfGeomLattice)}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\textcolor {Chapter }{Further (auxillary) Operations}}{49}{section.11.4}\protected@file@percent }
\newlabel{Chapter_Realization_spaces_of_geometric_lattices_Section_Further_auxillary_Operations}{{11.4}{49}{\textcolor {Chapter }{Further (auxillary) Operations}}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\textcolor {Chapter }{LSubsetGeneratedByS (for IsGeomLattice,IsList)}}{49}{subsection.11.4.1}\protected@file@percent }
\newlabel{LSubsetGeneratedByS:for IsGeomLattice,IsList}{{11.4.1}{49}{\textcolor {Chapter }{LSubsetGeneratedByS (for IsGeomLattice,IsList)}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\textcolor {Chapter }{LIsGenSet (for IsGeomLattice,IsList)}}{50}{subsection.11.4.2}\protected@file@percent }
\newlabel{LIsGenSet:for IsGeomLattice,IsList}{{11.4.2}{50}{\textcolor {Chapter }{LIsGenSet (for IsGeomLattice,IsList)}}{subsection.11.4.2}{}}
\citation{Cuntz2022_Greedy}
\citation{MMR2024_CombFormality}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textcolor {Chapter }{Greedy search for arrangements}}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Greedy_search_for_arrangements}{{12}{51}{\textcolor {Chapter }{Greedy search for arrangements}}{chapter.12}{}}
\@writefile{brf}{\backcite{Cuntz2022_Greedy}{{51}{12}{chapter.12}}}
\@writefile{brf}{\backcite{MMR2024_CombFormality}{{51}{12}{chapter.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textcolor {Chapter }{Constructions}}{51}{section.12.1}\protected@file@percent }
\newlabel{Chapter_Greedy_search_for_arrangements_Section_Constructions}{{12.1}{51}{\textcolor {Chapter }{Constructions}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\textcolor {Chapter }{HArrGreedySearch (for IsInt,IsInt,IsField,IsFunction,IsInt)}}{51}{subsection.12.1.1}\protected@file@percent }
\newlabel{HArrGreedySearch:for IsInt,IsInt,IsField,IsFunction,IsInt}{{12.1.1}{51}{\textcolor {Chapter }{HArrGreedySearch (for IsInt,IsInt,IsField,IsFunction,IsInt)}}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}\textcolor {Chapter }{CharPolySplits}}{51}{subsection.12.1.2}\protected@file@percent }
\newlabel{CharPolySplits}{{12.1.2}{51}{\textcolor {Chapter }{CharPolySplits}}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}\textcolor {Chapter }{DistMSetInvL}}{52}{subsection.12.1.3}\protected@file@percent }
\newlabel{DistMSetInvL}{{12.1.3}{52}{\textcolor {Chapter }{DistMSetInvL}}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textcolor {Chapter }{Attributes}}{52}{section.12.2}\protected@file@percent }
\newlabel{Chapter_Greedy_search_for_arrangements_Section_Attributes}{{12.2}{52}{\textcolor {Chapter }{Attributes}}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}\textcolor {Chapter }{GreedySearchRun (for IsHArrGreedySearch)}}{52}{subsection.12.2.1}\protected@file@percent }
\newlabel{GreedySearchRun:for IsHArrGreedySearch}{{12.2.1}{52}{\textcolor {Chapter }{GreedySearchRun (for IsHArrGreedySearch)}}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}\textcolor {Chapter }{GreedySearchGF (for IsHArrGreedySearch)}}{52}{subsection.12.2.2}\protected@file@percent }
\newlabel{GreedySearchGF:for IsHArrGreedySearch}{{12.2.2}{52}{\textcolor {Chapter }{GreedySearchGF (for IsHArrGreedySearch)}}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}\textcolor {Chapter }{GreedySearchDimension (for IsHArrGreedySearch)}}{52}{subsection.12.2.3}\protected@file@percent }
\newlabel{GreedySearchDimension:for IsHArrGreedySearch}{{12.2.3}{52}{\textcolor {Chapter }{GreedySearchDimension (for IsHArrGreedySearch)}}{subsection.12.2.3}{}}
\bibstyle{alpha}
\bibdata{hyparr.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}\textcolor {Chapter }{GreedySearchNOfHs (for IsHArrGreedySearch)}}{53}{subsection.12.2.4}\protected@file@percent }
\newlabel{GreedySearchNOfHs:for IsHArrGreedySearch}{{12.2.4}{53}{\textcolor {Chapter }{GreedySearchNOfHs (for IsHArrGreedySearch)}}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}\textcolor {Chapter }{GreedySearchTargetFct (for IsHArrGreedySearch)}}{53}{subsection.12.2.5}\protected@file@percent }
\newlabel{GreedySearchTargetFct:for IsHArrGreedySearch}{{12.2.5}{53}{\textcolor {Chapter }{GreedySearchTargetFct (for IsHArrGreedySearch)}}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}\textcolor {Chapter }{GreedySearchMaxIterations (for IsHArrGreedySearch)}}{53}{subsection.12.2.6}\protected@file@percent }
\newlabel{GreedySearchMaxIterations:for IsHArrGreedySearch}{{12.2.6}{53}{\textcolor {Chapter }{GreedySearchMaxIterations (for IsHArrGreedySearch)}}{subsection.12.2.6}{}}
\bibcite{Abe16_DivFree}{Abe16}
\bibcite{BLSWZ1999_OrientedMatroids}{BLVS{$^{+}$}99}
\bibcite{BjoeZie1992_CombStrat}{BZ92}
\bibcite{CK2022_ConnSubgraph_arXiv}{CK22}
\bibcite{Cuntz2022_Greedy}{Cun22}
\bibcite{DGPS_Singular4}{DGPS24}
\bibcite{GAP_HAP}{Ell26}
\bibcite{Falk1995_Kpi1Arrs}{Fal95}
\bibcite{FalkRandell87_HomotopyArr}{FR87}
\bibcite{GMRS2025_HyperpolygonalArrs}{GMRS26}
\bibcite{MMR2024_CombFormality}{MMR24}
\bibcite{MueYos25_MilnorOM}{MY25}
\bibcite{OrTer92_Arr}{OT92}
\bibcite{Salvetti1987_SalCpx}{Sal87}
\bibcite{Terao1980_FreeI}{Ter80}
\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{56}{section*.3}\protected@file@percent }
\gdef \@abspage@last{58}
