PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 1, 8 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 6,
[ 2, 2, 5 ], 6,
[ 2, 2, 6 ], 6,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 4, 1 ], 7,
[ 2, 4, 2 ], 9,
[ 2, 4, 3 ], 9,
[ 2, 5, 0 ], 9,
[ 2, 5, 1 ], 9,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 11,
[ 4, 0, 0 ], 12,
[ 4, 1, 0 ], 12,
[ 4, 1, 1 ], 12,
[ 4, 1, 2 ], 12,
[ 4, 1, 3 ], 13,
[ 5, 0, 0 ], 14,
[ 5, 1, 0 ], 14,
[ 5, 1, 1 ], 14,
[ 6, 0, 0 ], 16,
[ 6, 1, 0 ], 16,
[ 6, 1, 1 ], 16,
[ 6, 1, 2 ], 16,
[ 6, 1, 3 ], 16,
[ 6, 1, 4 ], 17,
[ 6, 1, 5 ], 17,
[ 6, 1, 6 ], 17,
[ 6, 1, 7 ], 18,
[ 6, 1, 8 ], 18,
[ 6, 1, 9 ], 18,
[ 6, 1, 10 ], 19,
[ 6, 1, 11 ], 19,
[ 6, 1, 12 ], 19,
[ 6, 2, 0 ], 20,
[ 6, 2, 1 ], 20,
[ 6, 3, 0 ], 20,
[ 6, 3, 1 ], 20,
[ 6, 4, 0 ], 20,
[ 6, 4, 1 ], 20,
[ 6, 4, 2 ], 21,
[ 6, 4, 3 ], 21,
[ 6, 4, 4 ], 21,
[ 6, 5, 0 ], 21,
[ 6, 5, 1 ], 21,
[ 6, 5, 2 ], 21,
[ 6, 5, 3 ], 22,
[ 7, 0, 0 ], 23,
[ 7, 1, 0 ], 23,
[ 7, 1, 1 ], 23,
[ 7, 1, 2 ], 23,
[ "Bib", 0, 0 ], 25,
[ "Ind", 0, 0 ], 26,
["Ind", 0, 0], 28,
["End"], 28];
