\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrTer92_Arr}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{OrTer92_Arr}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Hyperplane arrangements}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Hyperplane_arrangements}{{2}{5}{\textcolor {Chapter }{Hyperplane arrangements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Construction_of_arrangements_of_hyperplanes}{{2.1}{5}{\textcolor {Chapter }{Construction of arrangements of hyperplanes}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{HyperplaneArrangement:for IsList}{{2.1.1}{5}{\textcolor {Chapter }{HyperplaneArrangement (for IsList)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Attributes of arrangements}}{5}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_arrangements}{{2.2}{5}{\textcolor {Chapter }{Attributes of arrangements}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Dimension:for IsHyperplaneArrangement}{{2.2.1}{5}{\textcolor {Chapter }{Dimension (for IsHyperplaneArrangement)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Roots:for IsHyperplaneArrangement}{{2.2.2}{6}{\textcolor {Chapter }{Roots (for IsHyperplaneArrangement)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{HArrDefField (for IsHyperplaneArrangement)}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{HArrDefField:for IsHyperplaneArrangement}{{2.2.3}{6}{\textcolor {Chapter }{HArrDefField (for IsHyperplaneArrangement)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{IntersectionLattice:for IsHyperplaneArrangement}{{2.2.4}{6}{\textcolor {Chapter }{IntersectionLattice (for IsHyperplaneArrangement)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{CharPoly:for IsHyperplaneArrangement}{{2.2.5}{6}{\textcolor {Chapter }{CharPoly (for IsHyperplaneArrangement)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{ExpArr:for IsHyperplaneArrangement}{{2.2.6}{7}{\textcolor {Chapter }{ExpArr (for IsHyperplaneArrangement)}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{MSetInvL:for IsHyperplaneArrangement}{{2.2.7}{7}{\textcolor {Chapter }{MSetInvL (for IsHyperplaneArrangement)}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Properties of arrangements}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Properties_of_arrangements}{{2.3}{7}{\textcolor {Chapter }{Properties of arrangements}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{IsReal:for IsHyperplaneArrangement}{{2.3.1}{7}{\textcolor {Chapter }{IsReal (for IsHyperplaneArrangement)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{HArrIsIrreducible:for IsHyperplaneArrangement}{{2.3.2}{7}{\textcolor {Chapter }{HArrIsIrreducible (for IsHyperplaneArrangement)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{HArrIsGeneric:for IsHyperplaneArrangement}{{2.3.3}{8}{\textcolor {Chapter }{HArrIsGeneric (for IsHyperplaneArrangement)}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Attributes of geometric lattices}}{8}{section.2.4}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Attributes_of_geometric_lattices}{{2.4}{8}{\textcolor {Chapter }{Attributes of geometric lattices}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{LGroundSet (for IsGeomLattice)}}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{LGroundSet:for IsGeomLattice}{{2.4.1}{8}{\textcolor {Chapter }{LGroundSet (for IsGeomLattice)}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{LAtoms (for IsGeomLattice)}}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{LAtoms:for IsGeomLattice}{{2.4.2}{8}{\textcolor {Chapter }{LAtoms (for IsGeomLattice)}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{LRank (for IsGeomLattice)}}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{LRank:for IsGeomLattice}{{2.4.3}{8}{\textcolor {Chapter }{LRank (for IsGeomLattice)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{LkFlats (for IsGeomLattice)}}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{LkFlats:for IsGeomLattice}{{2.4.4}{8}{\textcolor {Chapter }{LkFlats (for IsGeomLattice)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{LRankFunction (for IsGeomLattice)}}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{LRankFunction:for IsGeomLattice}{{2.4.5}{8}{\textcolor {Chapter }{LRankFunction (for IsGeomLattice)}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\textcolor {Chapter }{LGraph (for IsGeomLattice)}}{9}{subsection.2.4.6}\protected@file@percent }
\newlabel{LGraph:for IsGeomLattice}{{2.4.6}{9}{\textcolor {Chapter }{LGraph (for IsGeomLattice)}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\textcolor {Chapter }{LAutGroup (for IsGeomLattice)}}{9}{subsection.2.4.7}\protected@file@percent }
\newlabel{LAutGroup:for IsGeomLattice}{{2.4.7}{9}{\textcolor {Chapter }{LAutGroup (for IsGeomLattice)}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\textcolor {Chapter }{LMoebius (for IsGeomLattice)}}{9}{subsection.2.4.8}\protected@file@percent }
\newlabel{LMoebius:for IsGeomLattice}{{2.4.8}{9}{\textcolor {Chapter }{LMoebius (for IsGeomLattice)}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\textcolor {Chapter }{LCharPoly (for IsGeomLattice)}}{9}{subsection.2.4.9}\protected@file@percent }
\newlabel{LCharPoly:for IsGeomLattice}{{2.4.9}{9}{\textcolor {Chapter }{LCharPoly (for IsGeomLattice)}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Properties of geometric lattices}}{9}{section.2.5}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Properties_of_geometric_lattices}{{2.5}{9}{\textcolor {Chapter }{Properties of geometric lattices}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{LIsIrreducible (for IsGeomLattice)}}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{LIsIrreducible:for IsGeomLattice}{{2.5.1}{9}{\textcolor {Chapter }{LIsIrreducible (for IsGeomLattice)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{LIsBoolean (for IsGeomLattice)}}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{LIsBoolean:for IsGeomLattice}{{2.5.2}{9}{\textcolor {Chapter }{LIsBoolean (for IsGeomLattice)}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{LIsGeneric (for IsGeomLattice)}}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{LIsGeneric:for IsGeomLattice}{{2.5.3}{10}{\textcolor {Chapter }{LIsGeneric (for IsGeomLattice)}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Operations}}{10}{section.2.6}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Operations}{{2.6}{10}{\textcolor {Chapter }{Operations}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{LIsIsomorphic (for IsGeomLattice,IsGeomLattice)}}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{LIsIsomorphic:for IsGeomLattice,IsGeomLattice}{{2.6.1}{10}{\textcolor {Chapter }{LIsIsomorphic (for IsGeomLattice,IsGeomLattice)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{IsLEquiv:for IsHyperplaneArrangement,IsHyperplaneArrangement}{{2.6.2}{10}{\textcolor {Chapter }{IsLEquiv (for IsHyperplaneArrangement,IsHyperplaneArrangement)}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{11}{subsection.2.6.3}\protected@file@percent }
\newlabel{Essentialization:for IsHyperplaneArrangement}{{2.6.3}{11}{\textcolor {Chapter }{Essentialization (for IsHyperplaneArrangement)}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsInt)}}{11}{subsection.2.6.4}\protected@file@percent }
\newlabel{HArrRestriction:for IsHyperplaneArrangement, IsInt}{{2.6.4}{11}{\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsInt)}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsList)}}{11}{subsection.2.6.5}\protected@file@percent }
\newlabel{HArrRestriction:for IsHyperplaneArrangement, IsList}{{2.6.5}{11}{\textcolor {Chapter }{HArrRestriction (for IsHyperplaneArrangement, IsList)}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textcolor {Chapter }{Global methods}}{11}{section.2.7}\protected@file@percent }
\newlabel{Chapter_Hyperplane_arrangements_Section_Global_methods}{{2.7}{11}{\textcolor {Chapter }{Global methods}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textcolor {Chapter }{DrawLatex3Arr}}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{DrawLatex3Arr}{{2.7.1}{11}{\textcolor {Chapter }{DrawLatex3Arr}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Special arrangements}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Special_arrangements}{{3}{14}{\textcolor {Chapter }{Special arrangements}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Global methods}}{14}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Special_arrangements_Section_Global_methods}{{3.1}{14}{\textcolor {Chapter }{Global methods}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{AGpql}}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{AGpql}{{3.1.1}{14}{\textcolor {Chapter }{AGpql}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SsS3}}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{SsS3}{{3.1.2}{14}{\textcolor {Chapter }{SsS3}}{subsection.3.1.2}{}}
\citation{CK2022_ConnSubgraph_arXiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{ConnectedSubgraphArr:for IsList}{{3.1.3}{15}{\textcolor {Chapter }{ConnectedSubgraphArr (for IsList)}}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{CK2022_ConnSubgraph_arXiv}{{15}{3.1.3}{subsection.3.1.3}}}
\citation{BLSWZ1999_OrientedMatroids}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Oriented Matroids}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Oriented_Matroids}{{4}{16}{\textcolor {Chapter }{Oriented Matroids}}{chapter.4}{}}
\@writefile{brf}{\backcite{BLSWZ1999_OrientedMatroids}{{16}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Construction of oriented matroids}}{16}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Construction_of_oriented_matroids}{{4.1}{16}{\textcolor {Chapter }{Construction of oriented matroids}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{OrientedMatroid (for IsList)}}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{OrientedMatroid:for IsList}{{4.1.1}{16}{\textcolor {Chapter }{OrientedMatroid (for IsList)}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Attributes}}{16}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Attributes}{{4.2}{16}{\textcolor {Chapter }{Attributes}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{OMRank:for IsOrientedMatroid}{{4.2.1}{16}{\textcolor {Chapter }{OMRank (for IsOrientedMatroid)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{OMGroundSet:for IsOrientedMatroid}{{4.2.2}{17}{\textcolor {Chapter }{OMGroundSet (for IsOrientedMatroid)}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{OMLForms:for IsOrientedMatroid}{{4.2.3}{17}{\textcolor {Chapter }{OMLForms (for IsOrientedMatroid)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{17}{subsection.4.2.4}\protected@file@percent }
\newlabel{OMGeomLattice:for IsOrientedMatroid}{{4.2.4}{17}{\textcolor {Chapter }{OMGeomLattice (for IsOrientedMatroid)}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{18}{subsection.4.2.5}\protected@file@percent }
\newlabel{OMCocircuits:for IsOrientedMatroid}{{4.2.5}{18}{\textcolor {Chapter }{OMCocircuits (for IsOrientedMatroid)}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{18}{subsection.4.2.6}\protected@file@percent }
\newlabel{TopeGraph:for IsOrientedMatroid}{{4.2.6}{18}{\textcolor {Chapter }{TopeGraph (for IsOrientedMatroid)}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{18}{subsection.4.2.7}\protected@file@percent }
\newlabel{OMCovectors:for IsOrientedMatroid}{{4.2.7}{18}{\textcolor {Chapter }{OMCovectors (for IsOrientedMatroid)}}{subsection.4.2.7}{}}
\citation{Salvetti1987_SalCpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{19}{subsection.4.2.8}\protected@file@percent }
\newlabel{SalvettiComplex:for IsOrientedMatroid}{{4.2.8}{19}{\textcolor {Chapter }{SalvettiComplex (for IsOrientedMatroid)}}{subsection.4.2.8}{}}
\@writefile{brf}{\backcite{Salvetti1987_SalCpx}{{19}{4.2.8}{subsection.4.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement and IsReal)}}{19}{subsection.4.2.9}\protected@file@percent }
\newlabel{SalvettiComplex:for IsHyperplaneArrangement and IsReal}{{4.2.9}{19}{\textcolor {Chapter }{SalvettiComplex (for IsHyperplaneArrangement and IsReal)}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{19}{subsection.4.2.10}\protected@file@percent }
\newlabel{FPGroundSet:for IsFacePoset}{{4.2.10}{19}{\textcolor {Chapter }{FPGroundSet (for IsFacePoset)}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{20}{subsection.4.2.11}\protected@file@percent }
\newlabel{FPOrder:for IsFacePoset}{{4.2.11}{20}{\textcolor {Chapter }{FPOrder (for IsFacePoset)}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{20}{subsection.4.2.12}\protected@file@percent }
\newlabel{OMChirotope:for IsOrientedMatroid}{{4.2.12}{20}{\textcolor {Chapter }{OMChirotope (for IsOrientedMatroid)}}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{20}{subsection.4.2.13}\protected@file@percent }
\newlabel{OMRankFunction:for IsOrientedMatroid}{{4.2.13}{20}{\textcolor {Chapter }{OMRankFunction (for IsOrientedMatroid)}}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Properties}}{20}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Properties}{{4.3}{20}{\textcolor {Chapter }{Properties}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{OMIsLinear:for IsOrientedMatroid}{{4.3.1}{20}{\textcolor {Chapter }{OMIsLinear (for IsOrientedMatroid)}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{HasSimpleSimplex:for IsOrientedMatroid}{{4.3.2}{21}{\textcolor {Chapter }{HasSimpleSimplex (for IsOrientedMatroid)}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{HasSimpleTriangle:for IsOrientedMatroid}{{4.3.3}{21}{\textcolor {Chapter }{HasSimpleTriangle (for IsOrientedMatroid)}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Operations}}{21}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Operations}{{4.4}{21}{\textcolor {Chapter }{Operations}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{IsLEquiv:for IsOrientedMatroid,IsOrientedMatroid}{{4.4.1}{21}{\textcolor {Chapter }{IsLEquiv (for IsOrientedMatroid,IsOrientedMatroid)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{HasSimpleSimplexRk:for IsOrientedMatroid, IsInt}{{4.4.2}{22}{\textcolor {Chapter }{HasSimpleSimplexRk (for IsOrientedMatroid, IsInt)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{OMLocalizationRk:for IsOrientedMatroid, IsList, IsInt}{{4.4.3}{22}{\textcolor {Chapter }{OMLocalizationRk (for IsOrientedMatroid, IsList, IsInt)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Global methods}}{22}{section.4.5}\protected@file@percent }
\newlabel{Chapter_Oriented_Matroids_Section_Global_methods}{{4.5}{22}{\textcolor {Chapter }{Global methods}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{OMOperation}}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{OMOperation}{{4.5.1}{22}{\textcolor {Chapter }{OMOperation}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{OrderCovec}}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{OrderCovec}{{4.5.2}{23}{\textcolor {Chapter }{OrderCovec}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textcolor {Chapter }{IsOMEquiv}}{23}{subsection.4.5.3}\protected@file@percent }
\newlabel{IsOMEquiv}{{4.5.3}{23}{\textcolor {Chapter }{IsOMEquiv}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\textcolor {Chapter }{SeparatingSet}}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{SeparatingSet}{{4.5.4}{23}{\textcolor {Chapter }{SeparatingSet}}{subsection.4.5.4}{}}
\citation{Terao1980_FreeI}
\citation{Abe16_DivFree}
\citation{DGPS_Singular4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Free arrangements}}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Free_arrangements}{{5}{24}{\textcolor {Chapter }{Free arrangements}}{chapter.5}{}}
\@writefile{brf}{\backcite{Terao1980_FreeI}{{24}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Abe16_DivFree}{{24}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Module of logarithmic vector fields aka derivation modules of arrangements}}{24}{section.5.1}\protected@file@percent }
\newlabel{Chapter_Free_arrangements_Section_Module_of_logarithmic_vector_fields_aka_derivation_modules_of_arrangements}{{5.1}{24}{\textcolor {Chapter }{Module of logarithmic vector fields aka derivation modules of arrangements}}{section.5.1}{}}
\@writefile{brf}{\backcite{DGPS_Singular4}{{24}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{DerModule (for IsHyperplaneArrangement)}}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{DerModule:for IsHyperplaneArrangement}{{5.1.1}{24}{\textcolor {Chapter }{DerModule (for IsHyperplaneArrangement)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{DerModGenerators (for IsDerivationModule)}}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{DerModGenerators:for IsDerivationModule}{{5.1.2}{24}{\textcolor {Chapter }{DerModGenerators (for IsDerivationModule)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{DerModPRing (for IsDerivationModule)}}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{DerModPRing:for IsDerivationModule}{{5.1.3}{25}{\textcolor {Chapter }{DerModPRing (for IsDerivationModule)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textcolor {Chapter }{DerModDegreeSequence (for IsDerivationModule)}}{25}{subsection.5.1.4}\protected@file@percent }
\newlabel{DerModDegreeSequence:for IsDerivationModule}{{5.1.4}{25}{\textcolor {Chapter }{DerModDegreeSequence (for IsDerivationModule)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textcolor {Chapter }{DerModProjDim (for IsDerivationModule)}}{25}{subsection.5.1.5}\protected@file@percent }
\newlabel{DerModProjDim:for IsDerivationModule}{{5.1.5}{25}{\textcolor {Chapter }{DerModProjDim (for IsDerivationModule)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\textcolor {Chapter }{DerModIsFree (for IsDerivationModule)}}{25}{subsection.5.1.6}\protected@file@percent }
\newlabel{DerModIsFree:for IsDerivationModule}{{5.1.6}{25}{\textcolor {Chapter }{DerModIsFree (for IsDerivationModule)}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\textcolor {Chapter }{HArrIsFree (for IsHyperplaneArrangement)}}{26}{subsection.5.1.7}\protected@file@percent }
\newlabel{HArrIsFree:for IsHyperplaneArrangement}{{5.1.7}{26}{\textcolor {Chapter }{HArrIsFree (for IsHyperplaneArrangement)}}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Freeness properties}}{26}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Free_arrangements_Section_Freeness_properties}{{5.2}{26}{\textcolor {Chapter }{Freeness properties}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{IsInductivelyFree:for IsHyperplaneArrangement}{{5.2.1}{26}{\textcolor {Chapter }{IsInductivelyFree (for IsHyperplaneArrangement)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{IsDivisionallyFree:for IsHyperplaneArrangement}{{5.2.2}{26}{\textcolor {Chapter }{IsDivisionallyFree (for IsHyperplaneArrangement)}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textcolor {Chapter }{Further properties of arrangements, geometric lattices, and oriented matroids}}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids}{{6}{28}{\textcolor {Chapter }{Further properties of arrangements, geometric lattices, and oriented matroids}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textcolor {Chapter }{Supersolvable arrangements}}{28}{section.6.1}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Supersolvable_arrangements}{{6.1}{28}{\textcolor {Chapter }{Supersolvable arrangements}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textcolor {Chapter }{LIsModularPair (for IsGeomLattice, IsList, IsList)}}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{LIsModularPair:for IsGeomLattice, IsList, IsList}{{6.1.1}{28}{\textcolor {Chapter }{LIsModularPair (for IsGeomLattice, IsList, IsList)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textcolor {Chapter }{LIsModularFlat (for IsGeomLattice, IsList)}}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{LIsModularFlat:for IsGeomLattice, IsList}{{6.1.2}{28}{\textcolor {Chapter }{LIsModularFlat (for IsGeomLattice, IsList)}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textcolor {Chapter }{LModularFlatsRk (for IsGeomLattice, IsInt)}}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{LModularFlatsRk:for IsGeomLattice, IsInt}{{6.1.3}{29}{\textcolor {Chapter }{LModularFlatsRk (for IsGeomLattice, IsInt)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\textcolor {Chapter }{LIsSupersolvable (for IsGeomLattice)}}{29}{subsection.6.1.4}\protected@file@percent }
\newlabel{LIsSupersolvable:for IsGeomLattice}{{6.1.4}{29}{\textcolor {Chapter }{LIsSupersolvable (for IsGeomLattice)}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{29}{subsection.6.1.5}\protected@file@percent }
\newlabel{HArrIsSupersolvable:for IsHyperplaneArrangement}{{6.1.5}{29}{\textcolor {Chapter }{HArrIsSupersolvable (for IsHyperplaneArrangement)}}{subsection.6.1.5}{}}
\citation{FalkRandell87_HomotopyArr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{30}{subsection.6.1.6}\protected@file@percent }
\newlabel{OMIsSupersolvable:for IsOrientedMatroid}{{6.1.6}{30}{\textcolor {Chapter }{OMIsSupersolvable (for IsOrientedMatroid)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textcolor {Chapter }{Formal arrangements}}{30}{section.6.2}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Formal_arrangements}{{6.2}{30}{\textcolor {Chapter }{Formal arrangements}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{IsFormal:for IsHyperplaneArrangement}{{6.2.1}{30}{\textcolor {Chapter }{IsFormal (for IsHyperplaneArrangement)}}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{FalkRandell87_HomotopyArr}{{30}{6.2.1}{subsection.6.2.1}}}
\citation{Falk1995_Kpi1Arrs}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textcolor {Chapter }{Simplicial arrangements}}{31}{section.6.3}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Simplicial_arrangements}{{6.3}{31}{\textcolor {Chapter }{Simplicial arrangements}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement and IsReal)}}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{HArrIsSimplicial:for IsHyperplaneArrangement and IsReal}{{6.3.1}{31}{\textcolor {Chapter }{HArrIsSimplicial (for IsHyperplaneArrangement and IsReal)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textcolor {Chapter }{Falk's weight test}}{31}{section.6.4}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Falks_weight_test}{{6.4}{31}{\textcolor {Chapter }{Falk's weight test}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textcolor {Chapter }{OMBoundedCpx (for IsOrientedMatroid, IsInt)}}{31}{subsection.6.4.1}\protected@file@percent }
\newlabel{OMBoundedCpx:for IsOrientedMatroid, IsInt}{{6.4.1}{31}{\textcolor {Chapter }{OMBoundedCpx (for IsOrientedMatroid, IsInt)}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textcolor {Chapter }{OMSupportsFalkWeights (for IsOrientedMatroid, IsInt)}}{31}{subsection.6.4.2}\protected@file@percent }
\newlabel{OMSupportsFalkWeights:for IsOrientedMatroid, IsInt}{{6.4.2}{31}{\textcolor {Chapter }{OMSupportsFalkWeights (for IsOrientedMatroid, IsInt)}}{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{Falk1995_Kpi1Arrs}{{31}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textcolor {Chapter }{Factored arrangements}}{32}{section.6.5}\protected@file@percent }
\newlabel{Chapter_Further_properties_of_arrangements_geometric_lattices_and_oriented_matroids_Section_Factored_arrangements}{{6.5}{32}{\textcolor {Chapter }{Factored arrangements}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\textcolor {Chapter }{HArrFactorizations (for IsHyperplaneArrangement)}}{32}{subsection.6.5.1}\protected@file@percent }
\newlabel{HArrFactorizations:for IsHyperplaneArrangement}{{6.5.1}{32}{\textcolor {Chapter }{HArrFactorizations (for IsHyperplaneArrangement)}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\textcolor {Chapter }{HArrIsFactored (for IsHyperplaneArrangement)}}{32}{subsection.6.5.2}\protected@file@percent }
\newlabel{HArrIsFactored:for IsHyperplaneArrangement}{{6.5.2}{32}{\textcolor {Chapter }{HArrIsFactored (for IsHyperplaneArrangement)}}{subsection.6.5.2}{}}
\citation{MueYos25_MilnorOM}
\citation{GAP_HAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textcolor {Chapter }{Milnor fibers}}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Milnor_fibers}{{7}{34}{\textcolor {Chapter }{Milnor fibers}}{chapter.7}{}}
\@writefile{brf}{\backcite{MueYos25_MilnorOM}{{34}{7}{chapter.7}}}
\@writefile{brf}{\backcite{GAP_HAP}{{34}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textcolor {Chapter }{Complexes}}{34}{section.7.1}\protected@file@percent }
\newlabel{Chapter_Milnor_fibers_Section_Complexes}{{7.1}{34}{\textcolor {Chapter }{Complexes}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{34}{subsection.7.1.1}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsOrientedMatroid}{{7.1.1}{34}{\textcolor {Chapter }{MilnorFiberComplex (for IsOrientedMatroid)}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{34}{subsection.7.1.2}\protected@file@percent }
\newlabel{MilnorFiberComplex:for IsHyperplaneArrangement}{{7.1.2}{34}{\textcolor {Chapter }{MilnorFiberComplex (for IsHyperplaneArrangement)}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\textcolor {Chapter }{FPtoCWCpx}}{35}{subsection.7.1.3}\protected@file@percent }
\newlabel{FPtoCWCpx}{{7.1.3}{35}{\textcolor {Chapter }{FPtoCWCpx}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textcolor {Chapter }{Tope posets}}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Tope_posets}{{8}{36}{\textcolor {Chapter }{Tope posets}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textcolor {Chapter }{Operation}}{36}{section.8.1}\protected@file@percent }
\newlabel{Chapter_Tope_posets_Section_Operation}{{8.1}{36}{\textcolor {Chapter }{Operation}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{36}{subsection.8.1.1}\protected@file@percent }
\newlabel{TopePoset:for IsOrientedMatroid, IsList}{{8.1.1}{36}{\textcolor {Chapter }{TopePoset (for IsOrientedMatroid, IsList)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textcolor {Chapter }{Attributes}}{36}{section.8.2}\protected@file@percent }
\newlabel{Chapter_Tope_posets_Section_Attributes}{{8.2}{36}{\textcolor {Chapter }{Attributes}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{36}{subsection.8.2.1}\protected@file@percent }
\newlabel{TPGroundSet:for IsTopePoset}{{8.2.1}{36}{\textcolor {Chapter }{TPGroundSet (for IsTopePoset)}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{36}{subsection.8.2.2}\protected@file@percent }
\newlabel{TPBaseTope:for IsTopePoset}{{8.2.2}{36}{\textcolor {Chapter }{TPBaseTope (for IsTopePoset)}}{subsection.8.2.2}{}}
\bibstyle{alpha}
\bibdata{hyparr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\textcolor {Chapter }{TPRankPoly (for IsTopePoset)}}{37}{subsection.8.2.3}\protected@file@percent }
\newlabel{TPRankPoly:for IsTopePoset}{{8.2.3}{37}{\textcolor {Chapter }{TPRankPoly (for IsTopePoset)}}{subsection.8.2.3}{}}
\bibcite{Abe16_DivFree}{Abe16}
\bibcite{BLSWZ1999_OrientedMatroids}{BLVS{$^{+}$}99}
\bibcite{CK2022_ConnSubgraph_arXiv}{CK22}
\bibcite{DGPS_Singular4}{DGPS24}
\bibcite{GAP_HAP}{Ell26}
\bibcite{Falk1995_Kpi1Arrs}{Fal95}
\bibcite{FalkRandell87_HomotopyArr}{FR87}
\bibcite{MueYos25_MilnorOM}{MY25}
\bibcite{OrTer92_Arr}{OT92}
\bibcite{Salvetti1987_SalCpx}{Sal87}
\bibcite{Terao1980_FreeI}{Ter80}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.3}\protected@file@percent }
\gdef \@abspage@last{40}
