PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 2, 0, 0 ], 4,
[ 2, 1, 0 ], 4,
[ 2, 1, 1 ], 4,
[ 2, 1, 2 ], 4,
[ 2, 1, 3 ], 4,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 5,
[ 2, 1, 6 ], 5,
[ 2, 1, 7 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 5,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 6,
[ 2, 2, 5 ], 6,
[ 2, 3, 0 ], 6,
[ 2, 3, 1 ], 6,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 3, 2, 0 ], 8,
[ 3, 2, 1 ], 8,
[ 3, 2, 2 ], 8,
[ 3, 2, 3 ], 9,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 10,
[ 4, 1, 2 ], 10,
[ 4, 1, 3 ], 10,
[ 4, 1, 4 ], 10,
[ 4, 1, 5 ], 10,
[ 4, 1, 6 ], 11,
[ 4, 1, 7 ], 11,
[ 4, 1, 8 ], 11,
[ 4, 1, 9 ], 11,
[ 4, 1, 10 ], 11,
[ 4, 2, 0 ], 11,
[ 4, 2, 1 ], 11,
[ 4, 2, 2 ], 11,
[ 4, 2, 3 ], 11,
[ 4, 2, 4 ], 12,
[ 4, 2, 5 ], 12,
[ 4, 2, 6 ], 12,
[ 4, 2, 7 ], 12,
[ 4, 2, 8 ], 12,
[ 4, 3, 0 ], 12,
[ 4, 3, 1 ], 12,
[ "Ind", 0, 0 ], 14,
["Ind", 0, 0], 15,
["End"], 15];
