#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HypArr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperplane arrangements\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "hyperplane arrangements", 
      "X7EF7AC44814961EC" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, "attributes", 
      "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 156, 6, 
      "global methods", "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 
      209, 8, "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YFree arrangements\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "free arrangements", "X84CDDA0382B013CF" ], 
  [ "\033[1X\033[33X\033[0;-2YFreeness properties\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 9, "freeness properties", 
      "X82FF317F7EFD52AF" ], [ "\033[1X\033[33X\033[0;-2YMilnor fibers\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, 
      "milnor fibers", "X80236F007DAFE4C2" ], [ "\033[1X\033[33X\033[0;-2YComplexes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 18, 
      10, "complexes", "X79C388D385DB7CD1" ], [ "\033[1X\033[33X\033[0;-2YOriented Matroids\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 12, "oriented matroids", "X8388FBA579602CDB" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 8, 12, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 215, 15, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 233, 16, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 282, 17, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YSpecial arrangements\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 18, "special arrangements", "X7C9F5AAF83133F9A" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 6, 18, "global methods", 
      "X80841F8D80722081" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 20, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 20, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 21, "index", "X83A0356F839C696F" ], 
  [ "\033[2XDimension\033[102X for IsHyperplaneArrangement", "2.1-1", [ 2, 1, 1 ], 7, 4, "dimension for ishyperplanearrangement"
        , "X7CCC1A2A7C3F2CC5" ], [ "\033[2XRoots\033[102X for IsHyperplaneArrangement", "2.1-2", [ 2, 1, 2 ], 15, 4, 
      "roots for ishyperplanearrangement", "X8419FA5F7A08DF56" ], 
  [ "\033[2XIntersectionLattice\033[102X for IsHyperplaneArrangement", "2.1-3", [ 2, 1, 3 ], 29, 4, 
      "intersectionlattice for ishyperplanearrangement", "X8555074B83058460" ], 
  [ "\033[2XCharPoly\033[102X for IsHyperplaneArrangement", "2.1-4", [ 2, 1, 4 ], 54, 5, "charpoly for ishyperplanearrangement",
      "X8426CC4D7A8491A5" ], [ "\033[2XExpArr\033[102X for IsHyperplaneArrangement", "2.1-5", [ 2, 1, 5 ], 69, 5, 
      "exparr for ishyperplanearrangement", "X83DFD7407D949CD9" ], 
  [ "\033[2XMSetInvL\033[102X for IsHyperplaneArrangement", "2.1-6", [ 2, 1, 6 ], 84, 5, "msetinvl for ishyperplanearrangement",
      "X852CC1A8795FCD15" ], [ "\033[2XIsReal\033[102X for IsHyperplaneArrangement", "2.1-7", [ 2, 1, 7 ], 105, 5, 
      "isreal for ishyperplanearrangement", "X7E907A097A17195F" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsHyperplaneArrangement", "2.1-8", [ 2, 1, 8 ], 113, 6, 
      "salvetticomplex for ishyperplanearrangement", "X8333113D7A7A3A91" ], 
  [ "\033[2XGLGroundSet\033[102X for IsGeomLattice", "2.1-9", [ 2, 1, 9 ], 128, 6, "glgroundset for isgeomlattice", 
      "X83B4DD0E8325942E" ], [ "\033[2XGLAtoms\033[102X for IsGeomLattice", "2.1-10", [ 2, 1, 10 ], 135, 6, 
      "glatoms for isgeomlattice", "X7A01B73E7BE22EDB" ], [ "\033[2XGLRank\033[102X for IsGeomLattice", "2.1-11", [ 2, 1, 11 ], 
      142, 6, "glrank for isgeomlattice", "X83CB7161847F6FF7" ], 
  [ "\033[2XGLkFlats\033[102X for IsGeomLattice", "2.1-12", [ 2, 1, 12 ], 149, 6, "glkflats for isgeomlattice", 
      "X79CA2563782654EE" ], [ "\033[2XDrawLatex3Arr\033[102X", "2.2-1", [ 2, 2, 1 ], 159, 6, "drawlatex3arr", 
      "X82C8EAF88340865B" ], [ "\033[2XHArrResHind\033[102X", "2.2-2", [ 2, 2, 2 ], 183, 7, "harrreshind", "X7CC338E67CE223FE" ]
    , [ "\033[2XHArrResX\033[102X", "2.2-3", [ 2, 2, 3 ], 191, 7, "harrresx", "X784AA86286AA9DD8" ], 
  [ "\033[2XEssentialization\033[102X", "2.2-4", [ 2, 2, 4 ], 199, 7, "essentialization", "X8221BCFC7DE0069A" ], 
  [ "\033[2XHyperplaneArrangement\033[102X for IsList", "2.3-1", [ 2, 3, 1 ], 212, 8, "hyperplanearrangement for islist", 
      "X860548D886CE5BA2" ], [ "\033[2XIsInductivelyFree\033[102X for IsHyperplaneArrangement", "3.1-1", [ 3, 1, 1 ], 11, 9, 
      "isinductivelyfree for ishyperplanearrangement", "X80F4D6247CAA1BDA" ], 
  [ "\033[2XIsDivisionallyFree\033[102X for IsHyperplaneArrangement", "3.1-2", [ 3, 1, 2 ], 22, 9, 
      "isdivisionallyfree for ishyperplanearrangement", "X85DAC6FC78DDED6D" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsOrientedMatroid", "4.1-1", [ 4, 1, 1 ], 21, 10, 
      "milnorfibercomplex for isorientedmatroid", "X794B90A67B153E6F" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsHyperplaneArrangement", "4.1-2", [ 4, 1, 2 ], 36, 10, 
      "milnorfibercomplex for ishyperplanearrangement", "X7D30E85086B93DB0" ], 
  [ "\033[2XFPtoCWCpx\033[102X", "4.1-3", [ 4, 1, 3 ], 51, 11, "fptocwcpx", "X7BBA6F967E493B5D" ], 
  [ "\033[2XOMRank\033[102X for IsOrientedMatroid", "5.1-1", [ 5, 1, 1 ], 11, 12, "omrank for isorientedmatroid", 
      "X7E30B85C7CE42908" ], [ "\033[2XOMGroundSet\033[102X for IsOrientedMatroid", "5.1-2", [ 5, 1, 2 ], 25, 12, 
      "omgroundset for isorientedmatroid", "X78C0E4A0861CAD2F" ], 
  [ "\033[2XOMLForms\033[102X for IsOrientedMatroid", "5.1-3", [ 5, 1, 3 ], 39, 12, "omlforms for isorientedmatroid", 
      "X86AAB8F480E92ABB" ], [ "\033[2XOMGeomLattice\033[102X for IsOrientedMatroid", "5.1-4", [ 5, 1, 4 ], 55, 13, 
      "omgeomlattice for isorientedmatroid", "X81CC016D818B3068" ], 
  [ "\033[2XOMCocircuits\033[102X for IsOrientedMatroid", "5.1-5", [ 5, 1, 5 ], 76, 13, "omcocircuits for isorientedmatroid", 
      "X83F110A97A80B140" ], [ "\033[2XTopeGraph\033[102X for IsOrientedMatroid", "5.1-6", [ 5, 1, 6 ], 93, 13, 
      "topegraph for isorientedmatroid", "X7B35E88A79675D1E" ], [ "\033[2XOMCovectors\033[102X for IsOrientedMatroid", "5.1-7", 
      [ 5, 1, 7 ], 114, 14, "omcovectors for isorientedmatroid", "X7B2D2370811476C9" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsOrientedMatroid", "5.1-8", [ 5, 1, 8 ], 134, 14, 
      "salvetticomplex for isorientedmatroid", "X7ED4D5138012EB6C" ], 
  [ "\033[2XFPGroundSet\033[102X for IsFacePoset", "5.1-9", [ 5, 1, 9 ], 163, 14, "fpgroundset for isfaceposet", 
      "X85AB2A797ABE8967" ], [ "\033[2XFPOrder\033[102X for IsFacePoset", "5.1-10", [ 5, 1, 10 ], 208, 15, 
      "fporder for isfaceposet", "X7E28E057841D6ECD" ], 
  [ "\033[2XOMIsLinear\033[102X for IsOrientedMatroid", "5.2-1", [ 5, 2, 1 ], 218, 15, "omislinear for isorientedmatroid", 
      "X86B70496781D3884" ], [ "\033[2XOMOperation\033[102X", "5.3-1", [ 5, 3, 1 ], 236, 16, "omoperation", "X7A515BDC8582FFE6" 
     ], [ "\033[2XOrderCovec\033[102X", "5.3-2", [ 5, 3, 2 ], 258, 16, "ordercovec", "X801F6A9B7A0A53F5" ], 
  [ "\033[2XLowerOrderIdeal\033[102X", "5.3-3", [ 5, 3, 3 ], 264, 16, "lowerorderideal", "X85EA1E1A87E7EA5D" ], 
  [ "\033[2XIsOMEquiv\033[102X", "5.3-4", [ 5, 3, 4 ], 270, 16, "isomequiv", "X80CB9A9C8135A314" ], 
  [ "\033[2XSeparatingSet\033[102X", "5.3-5", [ 5, 3, 5 ], 276, 16, "separatingset", "X793FF1428136B222" ], 
  [ "\033[2XOrientedMatroid\033[102X for IsList", "5.4-1", [ 5, 4, 1 ], 285, 17, "orientedmatroid for islist", 
      "X82EE52377B03CC80" ], [ "\033[2XOrientedMatroid\033[102X for IsHyperplaneArrangement", "5.4-2", [ 5, 4, 2 ], 310, 17, 
      "orientedmatroid for ishyperplanearrangement", "X7C9A997F7C275795" ], 
  [ "\033[2XAGpql\033[102X", "6.1-1", [ 6, 1, 1 ], 9, 18, "agpql", "X858205A37B7EB5FA" ], 
  [ "\033[2XSsS3\033[102X", "6.1-2", [ 6, 1, 2 ], 35, 18, "sss3", "X81AD6CA97F71ED33" ] ]
);
