#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HypArr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperplane arrangements\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "hyperplane arrangements", 
      "X7EF7AC44814961EC" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, "attributes", 
      "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 115, 5, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 194, 7, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YMilnor fibers\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, "milnor fibers", 
      "X80236F007DAFE4C2" ], [ "\033[1X\033[33X\033[0;-2YComplexes\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 18, 8, "complexes", 
      "X79C388D385DB7CD1" ], [ "\033[1X\033[33X\033[0;-2YOriented Matroids\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, 
      "oriented matroids", "X8388FBA579602CDB" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 8, 10, 
      "attributes", "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 214, 13, 
      "properties", "X871597447BB998A1" ], [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 232, 14, 
      "global methods", "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 281, 15, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[2XDimension\033[102X for IsHyperplaneArrangement", "2.1-1", [ 2, 1, 1 ], 7, 4, "dimension for ishyperplanearrangement", 
      "X7CCC1A2A7C3F2CC5" ], [ "\033[2XRoots\033[102X for IsHyperplaneArrangement", "2.1-2", [ 2, 1, 2 ], 15, 4, 
      "roots for ishyperplanearrangement", "X8419FA5F7A08DF56" ], [ "\033[2XIntersectionLattice\033[102X for IsHyperplaneArrangement", 
      "2.1-3", [ 2, 1, 3 ], 29, 4, "intersectionlattice for ishyperplanearrangement", "X8555074B83058460" ], 
  [ "\033[2XCharPoly\033[102X for IsHyperplaneArrangement", "2.1-4", [ 2, 1, 4 ], 56, 5, "charpoly for ishyperplanearrangement", 
      "X8426CC4D7A8491A5" ], [ "\033[2XMSetInvL\033[102X for IsHyperplaneArrangement", "2.1-5", [ 2, 1, 5 ], 71, 5, 
      "msetinvl for ishyperplanearrangement", "X852CC1A8795FCD15" ], [ "\033[2XIsReal\033[102X for IsHyperplaneArrangement", "2.1-6", 
      [ 2, 1, 6 ], 92, 5, "isreal for ishyperplanearrangement", "X7E907A097A17195F" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsHyperplaneArrangement", "2.1-7", [ 2, 1, 7 ], 100, 5, 
      "salvetticomplex for ishyperplanearrangement", "X8333113D7A7A3A91" ], 
  [ "\033[2XDrawLatex3Arr\033[102X", "2.2-1", [ 2, 2, 1 ], 118, 5, "drawlatex3arr", "X82C8EAF88340865B" ], 
  [ "\033[2XAGpql\033[102X", "2.2-2", [ 2, 2, 2 ], 142, 6, "agpql", "X858205A37B7EB5FA" ], 
  [ "\033[2XHArrResHind\033[102X", "2.2-3", [ 2, 2, 3 ], 168, 7, "harrreshind", "X7CC338E67CE223FE" ], 
  [ "\033[2XHArrResX\033[102X", "2.2-4", [ 2, 2, 4 ], 176, 7, "harrresx", "X784AA86286AA9DD8" ], 
  [ "\033[2XEssentialization\033[102X", "2.2-5", [ 2, 2, 5 ], 184, 7, "essentialization", "X8221BCFC7DE0069A" ], 
  [ "\033[2XHyperplaneArrangement\033[102X for IsList", "2.3-1", [ 2, 3, 1 ], 197, 7, "hyperplanearrangement for islist", 
      "X860548D886CE5BA2" ], [ "\033[2XMilnorFiberComplex\033[102X for IsOrientedMatroid", "3.1-1", [ 3, 1, 1 ], 21, 8, 
      "milnorfibercomplex for isorientedmatroid", "X794B90A67B153E6F" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsHyperplaneArrangement", "3.1-2", [ 3, 1, 2 ], 36, 8, 
      "milnorfibercomplex for ishyperplanearrangement", "X7D30E85086B93DB0" ], 
  [ "\033[2XFPtoCWCpx\033[102X", "3.1-3", [ 3, 1, 3 ], 51, 9, "fptocwcpx", "X7BBA6F967E493B5D" ], 
  [ "\033[2XOMRank\033[102X for IsOrientedMatroid", "4.1-1", [ 4, 1, 1 ], 11, 10, "omrank for isorientedmatroid", "X7E30B85C7CE42908" ], 
  [ "\033[2XOMGroundSet\033[102X for IsOrientedMatroid", "4.1-2", [ 4, 1, 2 ], 25, 10, "omgroundset for isorientedmatroid", 
      "X78C0E4A0861CAD2F" ], [ "\033[2XOMLForms\033[102X for IsOrientedMatroid", "4.1-3", [ 4, 1, 3 ], 39, 10, 
      "omlforms for isorientedmatroid", "X86AAB8F480E92ABB" ], [ "\033[2XOMGeomLattice\033[102X for IsOrientedMatroid", "4.1-4", 
      [ 4, 1, 4 ], 55, 11, "omgeomlattice for isorientedmatroid", "X81CC016D818B3068" ], 
  [ "\033[2XOMCocircuits\033[102X for IsOrientedMatroid", "4.1-5", [ 4, 1, 5 ], 76, 11, "omcocircuits for isorientedmatroid", 
      "X83F110A97A80B140" ], [ "\033[2XTopeGraph\033[102X for IsOrientedMatroid", "4.1-6", [ 4, 1, 6 ], 93, 11, 
      "topegraph for isorientedmatroid", "X7B35E88A79675D1E" ], [ "\033[2XOMCovectors\033[102X for IsOrientedMatroid", "4.1-7", 
      [ 4, 1, 7 ], 114, 12, "omcovectors for isorientedmatroid", "X7B2D2370811476C9" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsOrientedMatroid", "4.1-8", [ 4, 1, 8 ], 134, 12, "salvetticomplex for isorientedmatroid", 
      "X7ED4D5138012EB6C" ], [ "\033[2XFPGroundSet\033[102X for IsFacePoset", "4.1-9", [ 4, 1, 9 ], 162, 12, 
      "fpgroundset for isfaceposet", "X85AB2A797ABE8967" ], [ "\033[2XFPOrder\033[102X for IsFacePoset", "4.1-10", [ 4, 1, 10 ], 207, 13, 
      "fporder for isfaceposet", "X7E28E057841D6ECD" ], [ "\033[2XOMIsLinear\033[102X for IsOrientedMatroid", "4.2-1", [ 4, 2, 1 ], 217, 
      13, "omislinear for isorientedmatroid", "X86B70496781D3884" ], [ "\033[2XOMOperation\033[102X", "4.3-1", [ 4, 3, 1 ], 235, 14, 
      "omoperation", "X7A515BDC8582FFE6" ], [ "\033[2XOrderCovec\033[102X", "4.3-2", [ 4, 3, 2 ], 257, 14, "ordercovec", 
      "X801F6A9B7A0A53F5" ], [ "\033[2XLowerOrderIdeal\033[102X", "4.3-3", [ 4, 3, 3 ], 263, 14, "lowerorderideal", "X85EA1E1A87E7EA5D" ],
  [ "\033[2XIsOMEquiv\033[102X", "4.3-4", [ 4, 3, 4 ], 269, 14, "isomequiv", "X80CB9A9C8135A314" ], 
  [ "\033[2XSeparatingSet\033[102X", "4.3-5", [ 4, 3, 5 ], 275, 14, "separatingset", "X793FF1428136B222" ], 
  [ "\033[2XOrientedMatroid\033[102X for IsList", "4.4-1", [ 4, 4, 1 ], 284, 15, "orientedmatroid for islist", "X82EE52377B03CC80" ] ]
);
