#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HypArr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 31, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperplane arrangements\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "hyperplane arrangements", 
      "X7EF7AC44814961EC" ], [ "\033[1X\033[33X\033[0;-2YConstruction of arrangements of hyperplanes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 5, "construction of arrangements of hyperplanes", "X80F9235385C15A41" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of arrangements\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 37, 5, 
      "attributes of arrangements", "X8278B3F07C13FCE8" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of arrangements\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 159, 7, 
      "properties of arrangements", "X7F6F9A097C0400D3" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of geometric lattices\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 196, 8, 
      "attributes of geometric lattices", "X79DB21318677B969" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of geometric lattices\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 262, 9, 
      "properties of geometric lattices", "X8056EC0986604552" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 313, 10, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial arrangements\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, "special arrangements", 
      "X7C9F5AAF83133F9A" ], [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 6, 12, 
      "global methods", "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YOriented Matroids\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 14, "oriented matroids", "X8388FBA579602CDB" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction of oriented matroids\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 8, 14, 
      "construction of oriented matroids", "X8053D2C379B5CD9C" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 42, 14, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 275, 18, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 330, 19, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 391, 20, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YFree arrangements\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 22, 
      "free arrangements", "X84CDDA0382B013CF" ], 
  [ "\033[1X\033[33X\033[0;-2YModule of logarithmic vector fields aka derivation modules of arrangements\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 8, 22, "module of logarithmic vector fields aka derivation modules of arrangements", 
      "X875DF181804D1224" ], [ "\033[1X\033[33X\033[0;-2YFreeness properties\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 139, 24, 
      "freeness properties", "X82FF317F7EFD52AF" ], 
  [ "\033[1X\033[33X\033[0;-2YFurther properties of arrangements, geometric lattices, and oriented matroids\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 26, "further properties of arrangements geometric lattices and oriented matroids", 
      "X7E898D0F86EF9F1E" ], [ "\033[1X\033[33X\033[0;-2YSupersolvable arrangements\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 9, 
      26, "supersolvable arrangements", "X7B09D56B7A076E6B" ], 
  [ "\033[1X\033[33X\033[0;-2YFormal arrangements\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 128, 28, "formal arrangements", 
      "X79BAC87F7C1CA4A1" ], [ "\033[1X\033[33X\033[0;-2YSimplicial arrangements\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 171, 
      29, "simplicial arrangements", "X8070A6CF85A00A70" ], [ "\033[1X\033[33X\033[0;-2YFalk's weight test\033[133X\033[101X", 
      "6.4", [ 6, 4, 0 ], 191, 29, "falks weight test", "X79A9BA6287B1A981" ], 
  [ "\033[1X\033[33X\033[0;-2YFactored arrangements\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 247, 30, "factored arrangements", 
      "X81699B2D79E2F8CB" ], [ "\033[1X\033[33X\033[0;-2YMilnor fibers\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 32, 
      "milnor fibers", "X80236F007DAFE4C2" ], [ "\033[1X\033[33X\033[0;-2YComplexes\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 18, 
      32, "complexes", "X79C388D385DB7CD1" ], [ "\033[1X\033[33X\033[0;-2YTope posets\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 
      34, "tope posets", "X7D123BFB84BF8125" ], [ "\033[1X\033[33X\033[0;-2YOperation\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 
      4, 34, "operation", "X835880B9800BD2D8" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 
      24, 34, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualization of real 3-arrangements\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 36, 
      "visualization of real 3-arrangements", "X867FB7CC79AC1DED" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 36, "global methods", 
      "X80841F8D80722081" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 40, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 40, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 41, "index", "X83A0356F839C696F" ], 
  [ "\033[2XHyperplaneArrangement\033[102X for IsList", "2.1-1", [ 2, 1, 1 ], 11, 5, "hyperplanearrangement for islist", 
      "X860548D886CE5BA2" ], [ "\033[2XDimension\033[102X for IsHyperplaneArrangement", "2.2-1", [ 2, 2, 1 ], 40, 5, 
      "dimension for ishyperplanearrangement", "X7CCC1A2A7C3F2CC5" ], 
  [ "\033[2XRoots\033[102X for IsHyperplaneArrangement", "2.2-2", [ 2, 2, 2 ], 54, 6, "roots for ishyperplanearrangement", 
      "X8419FA5F7A08DF56" ], [ "\033[2XHArrDefField\033[102X for IsHyperplaneArrangement", "2.2-3", [ 2, 2, 3 ], 68, 6, 
      "harrdeffield for ishyperplanearrangement", "X7A636F3A7EBD9505" ], 
  [ "\033[2XIntersectionLattice\033[102X for IsHyperplaneArrangement", "2.2-4", [ 2, 2, 4 ], 85, 6, 
      "intersectionlattice for ishyperplanearrangement", "X8555074B83058460" ], 
  [ "\033[2XCharPoly\033[102X for IsHyperplaneArrangement", "2.2-5", [ 2, 2, 5 ], 111, 6, "charpoly for ishyperplanearrangement"
        , "X8426CC4D7A8491A5" ], [ "\033[2XExpArr\033[102X for IsHyperplaneArrangement", "2.2-6", [ 2, 2, 6 ], 126, 7, 
      "exparr for ishyperplanearrangement", "X83DFD7407D949CD9" ], 
  [ "\033[2XMSetInvL\033[102X for IsHyperplaneArrangement", "2.2-7", [ 2, 2, 7 ], 141, 7, "msetinvl for ishyperplanearrangement"
        , "X852CC1A8795FCD15" ], [ "\033[2XIsReal\033[102X for IsHyperplaneArrangement", "2.3-1", [ 2, 3, 1 ], 162, 7, 
      "isreal for ishyperplanearrangement", "X7E907A097A17195F" ], 
  [ "\033[2XHArrIsIrreducible\033[102X for IsHyperplaneArrangement", "2.3-2", [ 2, 3, 2 ], 170, 7, 
      "harrisirreducible for ishyperplanearrangement", "X85260BFF870DE234" ], 
  [ "\033[2XHArrIsGeneric\033[102X for IsHyperplaneArrangement", "2.3-3", [ 2, 3, 3 ], 177, 8, 
      "harrisgeneric for ishyperplanearrangement", "X804526007DD22027" ], 
  [ "\033[2XLGroundSet\033[102X for IsGeomLattice", "2.4-1", [ 2, 4, 1 ], 199, 8, "lgroundset for isgeomlattice", 
      "X864BB73F7812E0B4" ], [ "\033[2XLAtoms\033[102X for IsGeomLattice", "2.4-2", [ 2, 4, 2 ], 206, 8, 
      "latoms for isgeomlattice", "X83946B69829FDA91" ], [ "\033[2XLRank\033[102X for IsGeomLattice", "2.4-3", [ 2, 4, 3 ], 
      213, 8, "lrank for isgeomlattice", "X86823DA184430088" ], 
  [ "\033[2XLkFlats\033[102X for IsGeomLattice", "2.4-4", [ 2, 4, 4 ], 220, 8, "lkflats for isgeomlattice", "X8255DDFF86DBA263" 
     ], [ "\033[2XLRankFunction\033[102X for IsGeomLattice", "2.4-5", [ 2, 4, 5 ], 227, 8, "lrankfunction for isgeomlattice", 
      "X807645CC7B8E3782" ], [ "\033[2XLGraph\033[102X for IsGeomLattice", "2.4-6", [ 2, 4, 6 ], 234, 9, 
      "lgraph for isgeomlattice", "X79A909F786A94A47" ], [ "\033[2XLAutGroup\033[102X for IsGeomLattice", "2.4-7", [ 2, 4, 7 ], 
      241, 9, "lautgroup for isgeomlattice", "X7E1203CB7969B4A0" ], 
  [ "\033[2XLMoebius\033[102X for IsGeomLattice", "2.4-8", [ 2, 4, 8 ], 248, 9, "lmoebius for isgeomlattice", 
      "X80A93EFA7EC0496A" ], [ "\033[2XLCharPoly\033[102X for IsGeomLattice", "2.4-9", [ 2, 4, 9 ], 255, 9, 
      "lcharpoly for isgeomlattice", "X83B3C4237FD0B9AA" ], 
  [ "\033[2XLIsIrreducible\033[102X for IsGeomLattice", "2.5-1", [ 2, 5, 1 ], 265, 9, "lisirreducible for isgeomlattice", 
      "X85C9C1F47977DAD5" ], [ "\033[2XLIsBoolean\033[102X for IsGeomLattice", "2.5-2", [ 2, 5, 2 ], 272, 9, 
      "lisboolean for isgeomlattice", "X8444E8837E952FE4" ], 
  [ "\033[2XLIsGeneric\033[102X for IsGeomLattice", "2.5-3", [ 2, 5, 3 ], 290, 10, "lisgeneric for isgeomlattice", 
      "X7ACA5D857F2A0913" ], [ "\033[2XLIsIsomorphic\033[102X for IsGeomLattice,IsGeomLattice", "2.6-1", [ 2, 6, 1 ], 316, 10, 
      "lisisomorphic for isgeomlattice isgeomlattice", "X83FBDD9A843D6DC7" ], 
  [ "\033[2XIsLEquiv\033[102X for IsHyperplaneArrangement,IsHyperplaneArrangement", "2.6-2", [ 2, 6, 2 ], 334, 10, 
      "islequiv for ishyperplanearrangement ishyperplanearrangement", "X8367DC267DCC0635" ], 
  [ "\033[2XEssentialization\033[102X for IsHyperplaneArrangement", "2.6-3", [ 2, 6, 3 ], 355, 11, 
      "essentialization for ishyperplanearrangement", "X7BD35FA07804BB70" ], 
  [ "\033[2XHArrRestriction\033[102X for IsHyperplaneArrangement, IsInt", "2.6-4", [ 2, 6, 4 ], 374, 11, 
      "harrrestriction for ishyperplanearrangement isint", "X844F12CE82E65BFC" ], 
  [ "\033[2XHArrRestriction\033[102X for IsHyperplaneArrangement, IsList", "2.6-5", [ 2, 6, 5 ], 382, 11, 
      "harrrestriction for ishyperplanearrangement islist", "X78D9B1217862EF28" ], 
  [ "\033[2XAGpql\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 12, "agpql", "X858205A37B7EB5FA" ], 
  [ "\033[2XSsS3\033[102X", "3.1-2", [ 3, 1, 2 ], 35, 12, "sss3", "X81AD6CA97F71ED33" ], 
  [ "\033[2XConnectedSubgraphArr\033[102X for IsList", "3.1-3", [ 3, 1, 3 ], 58, 13, "connectedsubgrapharr for islist", 
      "X82DB5C6F83FDC443" ], [ "\033[2XOrientedMatroid\033[102X for IsList", "4.1-1", [ 4, 1, 1 ], 11, 14, 
      "orientedmatroid for islist", "X82EE52377B03CC80" ], 
  [ "\033[2XOMRank\033[102X for IsOrientedMatroid", "4.2-1", [ 4, 2, 1 ], 45, 14, "omrank for isorientedmatroid", 
      "X7E30B85C7CE42908" ], [ "\033[2XOMGroundSet\033[102X for IsOrientedMatroid", "4.2-2", [ 4, 2, 2 ], 59, 15, 
      "omgroundset for isorientedmatroid", "X78C0E4A0861CAD2F" ], 
  [ "\033[2XOMLForms\033[102X for IsOrientedMatroid", "4.2-3", [ 4, 2, 3 ], 73, 15, "omlforms for isorientedmatroid", 
      "X86AAB8F480E92ABB" ], [ "\033[2XOMGeomLattice\033[102X for IsOrientedMatroid", "4.2-4", [ 4, 2, 4 ], 89, 15, 
      "omgeomlattice for isorientedmatroid", "X81CC016D818B3068" ], 
  [ "\033[2XOMCocircuits\033[102X for IsOrientedMatroid", "4.2-5", [ 4, 2, 5 ], 118, 16, "omcocircuits for isorientedmatroid", 
      "X83F110A97A80B140" ], [ "\033[2XTopeGraph\033[102X for IsOrientedMatroid", "4.2-6", [ 4, 2, 6 ], 134, 16, 
      "topegraph for isorientedmatroid", "X7B35E88A79675D1E" ], [ "\033[2XOMCovectors\033[102X for IsOrientedMatroid", "4.2-7", 
      [ 4, 2, 7 ], 155, 16, "omcovectors for isorientedmatroid", "X7B2D2370811476C9" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsOrientedMatroid", "4.2-8", [ 4, 2, 8 ], 175, 17, 
      "salvetticomplex for isorientedmatroid", "X7ED4D5138012EB6C" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsHyperplaneArrangement", "4.2-9", [ 4, 2, 9 ], 194, 17, 
      "salvetticomplex for ishyperplanearrangement", "X8333113D7A7A3A91" ], 
  [ "\033[2XFPGroundSet\033[102X for IsFacePoset", "4.2-10", [ 4, 2, 10 ], 200, 17, "fpgroundset for isfaceposet", 
      "X85AB2A797ABE8967" ], [ "\033[2XFPOrder\033[102X for IsFacePoset", "4.2-11", [ 4, 2, 11 ], 245, 18, 
      "fporder for isfaceposet", "X7E28E057841D6ECD" ], [ "\033[2XOMChirotope\033[102X for IsOrientedMatroid", "4.2-12", 
      [ 4, 2, 12 ], 252, 18, "omchirotope for isorientedmatroid", "X854947857F5E5D29" ], 
  [ "\033[2XOMRankFunction\033[102X for IsOrientedMatroid", "4.2-13", [ 4, 2, 13 ], 268, 18, 
      "omrankfunction for isorientedmatroid", "X7EE8B82D792A4A64" ], 
  [ "\033[2XOMIsLinear\033[102X for IsOrientedMatroid", "4.3-1", [ 4, 3, 1 ], 278, 18, "omislinear for isorientedmatroid", 
      "X86B70496781D3884" ], [ "\033[2XHasSimpleSimplex\033[102X for IsOrientedMatroid", "4.3-2", [ 4, 3, 2 ], 297, 19, 
      "hassimplesimplex for isorientedmatroid", "X7D5893807BB9785E" ], 
  [ "\033[2XHasSimpleTriangle\033[102X for IsOrientedMatroid", "4.3-3", [ 4, 3, 3 ], 318, 19, 
      "hassimpletriangle for isorientedmatroid", "X80F069657B2045C0" ], 
  [ "\033[2XIsLEquiv\033[102X for IsOrientedMatroid,IsOrientedMatroid", "4.4-1", [ 4, 4, 1 ], 333, 19, 
      "islequiv for isorientedmatroid isorientedmatroid", "X7EE74EA57A779612" ], 
  [ "\033[2XHasSimpleSimplexRk\033[102X for IsOrientedMatroid, IsInt", "4.4-2", [ 4, 4, 2 ], 354, 20, 
      "hassimplesimplexrk for isorientedmatroid isint", "X81DBFBF67AC497C4" ], 
  [ "\033[2XOMLocalizationRk\033[102X for IsOrientedMatroid, IsList, IsInt", "4.4-3", [ 4, 4, 3 ], 372, 20, 
      "omlocalizationrk for isorientedmatroid islist isint", "X7C0D5D2A7C058B20" ], 
  [ "\033[2XOMOperation\033[102X", "4.5-1", [ 4, 5, 1 ], 394, 20, "omoperation", "X7A515BDC8582FFE6" ], 
  [ "\033[2XOrderCovec\033[102X", "4.5-2", [ 4, 5, 2 ], 416, 21, "ordercovec", "X801F6A9B7A0A53F5" ], 
  [ "\033[2XIsOMEquiv\033[102X", "4.5-3", [ 4, 5, 3 ], 422, 21, "isomequiv", "X80CB9A9C8135A314" ], 
  [ "\033[2XSeparatingSet\033[102X", "4.5-4", [ 4, 5, 4 ], 429, 21, "separatingset", "X793FF1428136B222" ], 
  [ "\033[2XDerModule\033[102X for IsHyperplaneArrangement", "5.1-1", [ 5, 1, 1 ], 15, 22, 
      "dermodule for ishyperplanearrangement", "X783314398329E3BE" ], 
  [ "\033[2XDerModGenerators\033[102X for IsDerivationModule", "5.1-2", [ 5, 1, 2 ], 36, 22, 
      "dermodgenerators for isderivationmodule", "X7B6780568674988A" ], 
  [ "\033[2XDerModPRing\033[102X for IsDerivationModule", "5.1-3", [ 5, 1, 3 ], 57, 23, "dermodpring for isderivationmodule", 
      "X8174C2FD82AA2B81" ], [ "\033[2XDerModDegreeSequence\033[102X for IsDerivationModule", "5.1-4", [ 5, 1, 4 ], 69, 23, 
      "dermoddegreesequence for isderivationmodule", "X78A309B97E68E70F" ], 
  [ "\033[2XDerModProjDim\033[102X for IsDerivationModule", "5.1-5", [ 5, 1, 5 ], 84, 23, "dermodprojdim for isderivationmodule"
        , "X81D05AA282B2B62E" ], [ "\033[2XDerModIsFree\033[102X for IsDerivationModule", "5.1-6", [ 5, 1, 6 ], 102, 23, 
      "dermodisfree for isderivationmodule", "X81110BE983107955" ], 
  [ "\033[2XHArrIsFree\033[102X for IsHyperplaneArrangement", "5.1-7", [ 5, 1, 7 ], 120, 24, 
      "harrisfree for ishyperplanearrangement", "X7C55194B8304FDAC" ], 
  [ "\033[2XIsInductivelyFree\033[102X for IsHyperplaneArrangement", "5.2-1", [ 5, 2, 1 ], 142, 24, 
      "isinductivelyfree for ishyperplanearrangement", "X80F4D6247CAA1BDA" ], 
  [ "\033[2XIsDivisionallyFree\033[102X for IsHyperplaneArrangement", "5.2-2", [ 5, 2, 2 ], 156, 24, 
      "isdivisionallyfree for ishyperplanearrangement", "X85DAC6FC78DDED6D" ], 
  [ "\033[2XLIsModularPair\033[102X for IsGeomLattice, IsList, IsList", "6.1-1", [ 6, 1, 1 ], 12, 26, 
      "lismodularpair for isgeomlattice islist islist", "X78E6E11179F7ECB5" ], 
  [ "\033[2XLIsModularFlat\033[102X for IsGeomLattice, IsList", "6.1-2", [ 6, 1, 2 ], 35, 26, 
      "lismodularflat for isgeomlattice islist", "X7FECD913876C637C" ], 
  [ "\033[2XLModularFlatsRk\033[102X for IsGeomLattice, IsInt", "6.1-3", [ 6, 1, 3 ], 55, 27, 
      "lmodularflatsrk for isgeomlattice isint", "X8271B52F816053DB" ], 
  [ "\033[2XLIsSupersolvable\033[102X for IsGeomLattice", "6.1-4", [ 6, 1, 4 ], 72, 27, "lissupersolvable for isgeomlattice", 
      "X7D95D0F37E6FBFD6" ], [ "\033[2XHArrIsSupersolvable\033[102X for IsHyperplaneArrangement", "6.1-5", [ 6, 1, 5 ], 90, 27, 
      "harrissupersolvable for ishyperplanearrangement", "X7DC90A0286D5664A" ], 
  [ "\033[2XOMIsSupersolvable\033[102X for IsOrientedMatroid", "6.1-6", [ 6, 1, 6 ], 108, 28, 
      "omissupersolvable for isorientedmatroid", "X78B7232883025D41" ], 
  [ "\033[2XIsFormal\033[102X for IsHyperplaneArrangement", "6.2-1", [ 6, 2, 1 ], 131, 28, 
      "isformal for ishyperplanearrangement", "X808977C7824120DF" ], 
  [ "\033[2XHArrIsSimplicial\033[102X for IsHyperplaneArrangement and IsReal", "6.3-1", [ 6, 3, 1 ], 174, 29, 
      "harrissimplicial for ishyperplanearrangement and isreal", "X7EEAC3257EC22C1B" ], 
  [ "\033[2XOMBoundedCpx\033[102X for IsOrientedMatroid, IsInt", "6.4-1", [ 6, 4, 1 ], 196, 29, 
      "omboundedcpx for isorientedmatroid isint", "X7F2F674F8273D120" ], 
  [ "\033[2XOMSupportsFalkWeights\033[102X for IsOrientedMatroid, IsInt", "6.4-2", [ 6, 4, 2 ], 208, 29, 
      "omsupportsfalkweights for isorientedmatroid isint", "X87CE42827934F11F" ], 
  [ "\033[2XHArrFactorizations\033[102X for IsHyperplaneArrangement", "6.5-1", [ 6, 5, 1 ], 250, 30, 
      "harrfactorizations for ishyperplanearrangement", "X7BA9ACDD7AB5FA7D" ], 
  [ "\033[2XHArrIsFactored\033[102X for IsHyperplaneArrangement", "6.5-2", [ 6, 5, 2 ], 275, 30, 
      "harrisfactored for ishyperplanearrangement", "X87DEBDF185ACD970" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsOrientedMatroid", "7.1-1", [ 7, 1, 1 ], 21, 32, 
      "milnorfibercomplex for isorientedmatroid", "X794B90A67B153E6F" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsHyperplaneArrangement", "7.1-2", [ 7, 1, 2 ], 36, 32, 
      "milnorfibercomplex for ishyperplanearrangement", "X7D30E85086B93DB0" ], 
  [ "\033[2XFPtoCWCpx\033[102X", "7.1-3", [ 7, 1, 3 ], 51, 33, "fptocwcpx", "X7BBA6F967E493B5D" ], 
  [ "\033[2XTopePoset\033[102X for IsOrientedMatroid, IsList", "8.1-1", [ 8, 1, 1 ], 7, 34, 
      "topeposet for isorientedmatroid islist", "X804189147ADFB6A2" ], 
  [ "\033[2XTPGroundSet\033[102X for IsTopePoset", "8.2-1", [ 8, 2, 1 ], 27, 34, "tpgroundset for istopeposet", 
      "X81854C4D816A501A" ], [ "\033[2XTPBaseTope\033[102X for IsTopePoset", "8.2-2", [ 8, 2, 2 ], 40, 34, 
      "tpbasetope for istopeposet", "X82CEA0EB7B0AF294" ], 
  [ "\033[2XTPRankPoly\033[102X for IsTopePoset", "8.2-3", [ 8, 2, 3 ], 52, 35, "tprankpoly for istopeposet", 
      "X8258DD9D78DDA4C6" ], [ "\033[2XLaTeXDrawProjPicture\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 36, "latexdrawprojpicture", 
      "X78621314826E390B" ], [ "\033[2XLaTeXDrawSpherePicture\033[102X", "9.1-2", [ 9, 1, 2 ], 71, 38, "latexdrawspherepicture",
      "X786A445B7D28CCF6" ] ]
);
