#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HypArr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 31, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperplane arrangements\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "hyperplane arrangements", 
      "X7EF7AC44814961EC" ], [ "\033[1X\033[33X\033[0;-2YConstruction of arrangements of hyperplanes\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 5, "construction of arrangements of hyperplanes", "X80F9235385C15A41" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of arrangements\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 38, 5, 
      "attributes of arrangements", "X8278B3F07C13FCE8" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of arrangements\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 155, 7, 
      "properties of arrangements", "X7F6F9A097C0400D3" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of geometric lattices\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 192, 8, 
      "attributes of geometric lattices", "X79DB21318677B969" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of geometric lattices\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 258, 9, 
      "properties of geometric lattices", "X8056EC0986604552" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 309, 10, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 352, 11, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YFree arrangements\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 13, 
      "free arrangements", "X84CDDA0382B013CF" ], 
  [ "\033[1X\033[33X\033[0;-2YModule of logarithmic vector fields\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 13, 
      "module of logarithmic vector fields", "X7C8434B07E8EF7A1" ], 
  [ "\033[1X\033[33X\033[0;-2YFreeness properties\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 138, 15, "freeness properties", 
      "X82FF317F7EFD52AF" ], [ "\033[1X\033[33X\033[0;-2YMilnor fibers\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, 
      "milnor fibers", "X80236F007DAFE4C2" ], [ "\033[1X\033[33X\033[0;-2YComplexes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 18, 
      17, "complexes", "X79C388D385DB7CD1" ], 
  [ "\033[1X\033[33X\033[0;-2YFurther properties of arrangements, geometric lattices, and oriented matroids\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 19, "further properties of arrangements geometric lattices and oriented matroids", 
      "X7E898D0F86EF9F1E" ], [ "\033[1X\033[33X\033[0;-2YSupersolvable arrangements\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 9, 
      19, "supersolvable arrangements", "X7B09D56B7A076E6B" ], 
  [ "\033[1X\033[33X\033[0;-2YFormal arrangements\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 128, 21, "formal arrangements", 
      "X79BAC87F7C1CA4A1" ], [ "\033[1X\033[33X\033[0;-2YSimplicial arrangements\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 171, 
      22, "simplicial arrangements", "X8070A6CF85A00A70" ], [ "\033[1X\033[33X\033[0;-2YFalk's weight test\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 191, 22, "falks weight test", "X79A9BA6287B1A981" ], 
  [ "\033[1X\033[33X\033[0;-2YOriented Matroids\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 24, "oriented matroids", 
      "X8388FBA579602CDB" ], [ "\033[1X\033[33X\033[0;-2YConstruction of oriented matroids\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 8, 24, "construction of oriented matroids", "X8053D2C379B5CD9C" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 42, 24, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 275, 28, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 330, 29, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 391, 30, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YSpecial arrangements\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 32, 
      "special arrangements", "X7C9F5AAF83133F9A" ], [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 6, 32, "global methods", "X80841F8D80722081" ], 
  [ "\033[1X\033[33X\033[0;-2YChamber and tope posets\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 34, "chamber and tope posets", 
      "X7A142C9D82C31E24" ], [ "\033[1X\033[33X\033[0;-2YOperation\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 34, "operation", 
      "X835880B9800BD2D8" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 19, 34, 
      "attributes", "X7C701DBF7BAE649A" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 35, "bibliography", "X7A6F98FD85F02BFE" 
     ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 35, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 36, "index", "X83A0356F839C696F" ], 
  [ "\033[2XHyperplaneArrangement\033[102X for IsList", "2.1-1", [ 2, 1, 1 ], 11, 5, "hyperplanearrangement for islist", 
      "X860548D886CE5BA2" ], [ "\033[2XDimension\033[102X for IsHyperplaneArrangement", "2.2-1", [ 2, 2, 1 ], 41, 5, 
      "dimension for ishyperplanearrangement", "X7CCC1A2A7C3F2CC5" ], 
  [ "\033[2XRoots\033[102X for IsHyperplaneArrangement", "2.2-2", [ 2, 2, 2 ], 55, 6, "roots for ishyperplanearrangement", 
      "X8419FA5F7A08DF56" ], [ "\033[2XHArrDefField\033[102X for IsHyperplaneArrangement", "2.2-3", [ 2, 2, 3 ], 69, 6, 
      "harrdeffield for ishyperplanearrangement", "X7A636F3A7EBD9505" ], 
  [ "\033[2XIntersectionLattice\033[102X for IsHyperplaneArrangement", "2.2-4", [ 2, 2, 4 ], 81, 6, 
      "intersectionlattice for ishyperplanearrangement", "X8555074B83058460" ], 
  [ "\033[2XCharPoly\033[102X for IsHyperplaneArrangement", "2.2-5", [ 2, 2, 5 ], 107, 6, "charpoly for ishyperplanearrangement"
        , "X8426CC4D7A8491A5" ], [ "\033[2XExpArr\033[102X for IsHyperplaneArrangement", "2.2-6", [ 2, 2, 6 ], 122, 7, 
      "exparr for ishyperplanearrangement", "X83DFD7407D949CD9" ], 
  [ "\033[2XMSetInvL\033[102X for IsHyperplaneArrangement", "2.2-7", [ 2, 2, 7 ], 137, 7, "msetinvl for ishyperplanearrangement"
        , "X852CC1A8795FCD15" ], [ "\033[2XIsReal\033[102X for IsHyperplaneArrangement", "2.3-1", [ 2, 3, 1 ], 158, 7, 
      "isreal for ishyperplanearrangement", "X7E907A097A17195F" ], 
  [ "\033[2XHArrIsIrreducible\033[102X for IsHyperplaneArrangement", "2.3-2", [ 2, 3, 2 ], 166, 7, 
      "harrisirreducible for ishyperplanearrangement", "X85260BFF870DE234" ], 
  [ "\033[2XHArrIsGeneric\033[102X for IsHyperplaneArrangement", "2.3-3", [ 2, 3, 3 ], 173, 7, 
      "harrisgeneric for ishyperplanearrangement", "X804526007DD22027" ], 
  [ "\033[2XLGroundSet\033[102X for IsGeomLattice", "2.4-1", [ 2, 4, 1 ], 195, 8, "lgroundset for isgeomlattice", 
      "X864BB73F7812E0B4" ], [ "\033[2XLAtoms\033[102X for IsGeomLattice", "2.4-2", [ 2, 4, 2 ], 202, 8, 
      "latoms for isgeomlattice", "X83946B69829FDA91" ], [ "\033[2XLRank\033[102X for IsGeomLattice", "2.4-3", [ 2, 4, 3 ], 
      209, 8, "lrank for isgeomlattice", "X86823DA184430088" ], 
  [ "\033[2XLkFlats\033[102X for IsGeomLattice", "2.4-4", [ 2, 4, 4 ], 216, 8, "lkflats for isgeomlattice", "X8255DDFF86DBA263" 
     ], [ "\033[2XLRankFunction\033[102X for IsGeomLattice", "2.4-5", [ 2, 4, 5 ], 223, 8, "lrankfunction for isgeomlattice", 
      "X807645CC7B8E3782" ], [ "\033[2XLGraph\033[102X for IsGeomLattice", "2.4-6", [ 2, 4, 6 ], 230, 8, 
      "lgraph for isgeomlattice", "X79A909F786A94A47" ], [ "\033[2XLAutGroup\033[102X for IsGeomLattice", "2.4-7", [ 2, 4, 7 ], 
      237, 9, "lautgroup for isgeomlattice", "X7E1203CB7969B4A0" ], 
  [ "\033[2XLMoebius\033[102X for IsGeomLattice", "2.4-8", [ 2, 4, 8 ], 244, 9, "lmoebius for isgeomlattice", 
      "X80A93EFA7EC0496A" ], [ "\033[2XLCharPoly\033[102X for IsGeomLattice", "2.4-9", [ 2, 4, 9 ], 251, 9, 
      "lcharpoly for isgeomlattice", "X83B3C4237FD0B9AA" ], 
  [ "\033[2XLIsIrreducible\033[102X for IsGeomLattice", "2.5-1", [ 2, 5, 1 ], 261, 9, "lisirreducible for isgeomlattice", 
      "X85C9C1F47977DAD5" ], [ "\033[2XLIsBoolean\033[102X for IsGeomLattice", "2.5-2", [ 2, 5, 2 ], 268, 9, 
      "lisboolean for isgeomlattice", "X8444E8837E952FE4" ], 
  [ "\033[2XLIsGeneric\033[102X for IsGeomLattice", "2.5-3", [ 2, 5, 3 ], 286, 9, "lisgeneric for isgeomlattice", 
      "X7ACA5D857F2A0913" ], [ "\033[2XIsLEquiv\033[102X for IsHyperplaneArrangement,IsHyperplaneArrangement", "2.6-1", 
      [ 2, 6, 1 ], 312, 10, "islequiv for ishyperplanearrangement ishyperplanearrangement", "X8367DC267DCC0635" ], 
  [ "\033[2XEssentialization\033[102X for IsHyperplaneArrangement", "2.6-2", [ 2, 6, 2 ], 333, 10, 
      "essentialization for ishyperplanearrangement", "X7BD35FA07804BB70" ], 
  [ "\033[2XHArrResHind\033[102X", "2.7-1", [ 2, 7, 1 ], 355, 11, "harrreshind", "X7CC338E67CE223FE" ], 
  [ "\033[2XHArrResX\033[102X", "2.7-2", [ 2, 7, 2 ], 363, 11, "harrresx", "X784AA86286AA9DD8" ], 
  [ "\033[2XDrawLatex3Arr\033[102X", "2.7-3", [ 2, 7, 3 ], 371, 11, "drawlatex3arr", "X82C8EAF88340865B" ], 
  [ "\033[2XDerModule\033[102X for IsHyperplaneArrangement", "3.1-1", [ 3, 1, 1 ], 14, 13, 
      "dermodule for ishyperplanearrangement", "X783314398329E3BE" ], 
  [ "\033[2XDerModGenerators\033[102X for IsDerivationModule", "3.1-2", [ 3, 1, 2 ], 35, 13, 
      "dermodgenerators for isderivationmodule", "X7B6780568674988A" ], 
  [ "\033[2XDerModPRing\033[102X for IsDerivationModule", "3.1-3", [ 3, 1, 3 ], 56, 14, "dermodpring for isderivationmodule", 
      "X8174C2FD82AA2B81" ], [ "\033[2XDerModDegreeSequence\033[102X for IsDerivationModule", "3.1-4", [ 3, 1, 4 ], 68, 14, 
      "dermoddegreesequence for isderivationmodule", "X78A309B97E68E70F" ], 
  [ "\033[2XDerModProjDim\033[102X for IsDerivationModule", "3.1-5", [ 3, 1, 5 ], 83, 14, "dermodprojdim for isderivationmodule"
        , "X81D05AA282B2B62E" ], [ "\033[2XDerModIsFree\033[102X for IsDerivationModule", "3.1-6", [ 3, 1, 6 ], 101, 14, 
      "dermodisfree for isderivationmodule", "X81110BE983107955" ], 
  [ "\033[2XHArrIsFree\033[102X for IsHyperplaneArrangement", "3.1-7", [ 3, 1, 7 ], 119, 15, 
      "harrisfree for ishyperplanearrangement", "X7C55194B8304FDAC" ], 
  [ "\033[2XIsInductivelyFree\033[102X for IsHyperplaneArrangement", "3.2-1", [ 3, 2, 1 ], 141, 15, 
      "isinductivelyfree for ishyperplanearrangement", "X80F4D6247CAA1BDA" ], 
  [ "\033[2XIsDivisionallyFree\033[102X for IsHyperplaneArrangement", "3.2-2", [ 3, 2, 2 ], 155, 15, 
      "isdivisionallyfree for ishyperplanearrangement", "X85DAC6FC78DDED6D" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsOrientedMatroid", "4.1-1", [ 4, 1, 1 ], 21, 17, 
      "milnorfibercomplex for isorientedmatroid", "X794B90A67B153E6F" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsHyperplaneArrangement", "4.1-2", [ 4, 1, 2 ], 36, 17, 
      "milnorfibercomplex for ishyperplanearrangement", "X7D30E85086B93DB0" ], 
  [ "\033[2XFPtoCWCpx\033[102X", "4.1-3", [ 4, 1, 3 ], 51, 18, "fptocwcpx", "X7BBA6F967E493B5D" ], 
  [ "\033[2XLIsModularPair\033[102X for IsGeomLattice, IsList, IsList", "5.1-1", [ 5, 1, 1 ], 12, 19, 
      "lismodularpair for isgeomlattice islist islist", "X78E6E11179F7ECB5" ], 
  [ "\033[2XLIsModularFlat\033[102X for IsGeomLattice, IsList", "5.1-2", [ 5, 1, 2 ], 35, 19, 
      "lismodularflat for isgeomlattice islist", "X7FECD913876C637C" ], 
  [ "\033[2XLModularFlatsRk\033[102X for IsGeomLattice, IsInt", "5.1-3", [ 5, 1, 3 ], 55, 20, 
      "lmodularflatsrk for isgeomlattice isint", "X8271B52F816053DB" ], 
  [ "\033[2XLIsSupersolvable\033[102X for IsGeomLattice", "5.1-4", [ 5, 1, 4 ], 72, 20, "lissupersolvable for isgeomlattice", 
      "X7D95D0F37E6FBFD6" ], [ "\033[2XHArrIsSupersolvable\033[102X for IsHyperplaneArrangement", "5.1-5", [ 5, 1, 5 ], 90, 20, 
      "harrissupersolvable for ishyperplanearrangement", "X7DC90A0286D5664A" ], 
  [ "\033[2XOMIsSupersolvable\033[102X for IsOrientedMatroid", "5.1-6", [ 5, 1, 6 ], 108, 21, 
      "omissupersolvable for isorientedmatroid", "X78B7232883025D41" ], 
  [ "\033[2XIsFormal\033[102X for IsHyperplaneArrangement", "5.2-1", [ 5, 2, 1 ], 131, 21, 
      "isformal for ishyperplanearrangement", "X808977C7824120DF" ], 
  [ "\033[2XHArrIsSimplicial\033[102X for IsHyperplaneArrangement and IsReal", "5.3-1", [ 5, 3, 1 ], 174, 22, 
      "harrissimplicial for ishyperplanearrangement and isreal", "X7EEAC3257EC22C1B" ], 
  [ "\033[2XOMBoundedCpx\033[102X for IsOrientedMatroid, IsInt", "5.4-1", [ 5, 4, 1 ], 196, 22, 
      "omboundedcpx for isorientedmatroid isint", "X7F2F674F8273D120" ], 
  [ "\033[2XOMSupportsFalkWeights\033[102X for IsOrientedMatroid, IsInt", "5.4-2", [ 5, 4, 2 ], 208, 22, 
      "omsupportsfalkweights for isorientedmatroid isint", "X87CE42827934F11F" ], 
  [ "\033[2XOrientedMatroid\033[102X for IsList", "6.1-1", [ 6, 1, 1 ], 11, 24, "orientedmatroid for islist", 
      "X82EE52377B03CC80" ], [ "\033[2XOMRank\033[102X for IsOrientedMatroid", "6.2-1", [ 6, 2, 1 ], 45, 24, 
      "omrank for isorientedmatroid", "X7E30B85C7CE42908" ], [ "\033[2XOMGroundSet\033[102X for IsOrientedMatroid", "6.2-2", 
      [ 6, 2, 2 ], 59, 25, "omgroundset for isorientedmatroid", "X78C0E4A0861CAD2F" ], 
  [ "\033[2XOMLForms\033[102X for IsOrientedMatroid", "6.2-3", [ 6, 2, 3 ], 73, 25, "omlforms for isorientedmatroid", 
      "X86AAB8F480E92ABB" ], [ "\033[2XOMGeomLattice\033[102X for IsOrientedMatroid", "6.2-4", [ 6, 2, 4 ], 89, 25, 
      "omgeomlattice for isorientedmatroid", "X81CC016D818B3068" ], 
  [ "\033[2XOMCocircuits\033[102X for IsOrientedMatroid", "6.2-5", [ 6, 2, 5 ], 118, 26, "omcocircuits for isorientedmatroid", 
      "X83F110A97A80B140" ], [ "\033[2XTopeGraph\033[102X for IsOrientedMatroid", "6.2-6", [ 6, 2, 6 ], 134, 26, 
      "topegraph for isorientedmatroid", "X7B35E88A79675D1E" ], [ "\033[2XOMCovectors\033[102X for IsOrientedMatroid", "6.2-7", 
      [ 6, 2, 7 ], 155, 26, "omcovectors for isorientedmatroid", "X7B2D2370811476C9" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsOrientedMatroid", "6.2-8", [ 6, 2, 8 ], 175, 27, 
      "salvetticomplex for isorientedmatroid", "X7ED4D5138012EB6C" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsHyperplaneArrangement and IsReal", "6.2-9", [ 6, 2, 9 ], 194, 27, 
      "salvetticomplex for ishyperplanearrangement and isreal", "X811DC01A7C2F985B" ], 
  [ "\033[2XFPGroundSet\033[102X for IsFacePoset", "6.2-10", [ 6, 2, 10 ], 200, 27, "fpgroundset for isfaceposet", 
      "X85AB2A797ABE8967" ], [ "\033[2XFPOrder\033[102X for IsFacePoset", "6.2-11", [ 6, 2, 11 ], 245, 28, 
      "fporder for isfaceposet", "X7E28E057841D6ECD" ], [ "\033[2XOMChirotope\033[102X for IsOrientedMatroid", "6.2-12", 
      [ 6, 2, 12 ], 252, 28, "omchirotope for isorientedmatroid", "X854947857F5E5D29" ], 
  [ "\033[2XOMRankFunction\033[102X for IsOrientedMatroid", "6.2-13", [ 6, 2, 13 ], 268, 28, 
      "omrankfunction for isorientedmatroid", "X7EE8B82D792A4A64" ], 
  [ "\033[2XOMIsLinear\033[102X for IsOrientedMatroid", "6.3-1", [ 6, 3, 1 ], 278, 28, "omislinear for isorientedmatroid", 
      "X86B70496781D3884" ], [ "\033[2XHasSimpleSimplex\033[102X for IsOrientedMatroid", "6.3-2", [ 6, 3, 2 ], 297, 29, 
      "hassimplesimplex for isorientedmatroid", "X7D5893807BB9785E" ], 
  [ "\033[2XHasSimpleTriangle\033[102X for IsOrientedMatroid", "6.3-3", [ 6, 3, 3 ], 318, 29, 
      "hassimpletriangle for isorientedmatroid", "X80F069657B2045C0" ], 
  [ "\033[2XIsLEquiv\033[102X for IsOrientedMatroid,IsOrientedMatroid", "6.4-1", [ 6, 4, 1 ], 333, 29, 
      "islequiv for isorientedmatroid isorientedmatroid", "X7EE74EA57A779612" ], 
  [ "\033[2XHasSimpleSimplexRk\033[102X for IsOrientedMatroid, IsInt", "6.4-2", [ 6, 4, 2 ], 354, 30, 
      "hassimplesimplexrk for isorientedmatroid isint", "X81DBFBF67AC497C4" ], 
  [ "\033[2XOMLocalizationRk\033[102X for IsOrientedMatroid, IsList, IsInt", "6.4-3", [ 6, 4, 3 ], 372, 30, 
      "omlocalizationrk for isorientedmatroid islist isint", "X7C0D5D2A7C058B20" ], 
  [ "\033[2XOMOperation\033[102X", "6.5-1", [ 6, 5, 1 ], 394, 30, "omoperation", "X7A515BDC8582FFE6" ], 
  [ "\033[2XOrderCovec\033[102X", "6.5-2", [ 6, 5, 2 ], 416, 31, "ordercovec", "X801F6A9B7A0A53F5" ], 
  [ "\033[2XIsOMEquiv\033[102X", "6.5-3", [ 6, 5, 3 ], 422, 31, "isomequiv", "X80CB9A9C8135A314" ], 
  [ "\033[2XSeparatingSet\033[102X", "6.5-4", [ 6, 5, 4 ], 429, 31, "separatingset", "X793FF1428136B222" ], 
  [ "\033[2XAGpql\033[102X", "7.1-1", [ 7, 1, 1 ], 9, 32, "agpql", "X858205A37B7EB5FA" ], 
  [ "\033[2XSsS3\033[102X", "7.1-2", [ 7, 1, 2 ], 35, 32, "sss3", "X81AD6CA97F71ED33" ], 
  [ "\033[2XConnectedSubgraphArr\033[102X for IsList", "7.1-3", [ 7, 1, 3 ], 58, 33, "connectedsubgrapharr for islist", 
      "X82DB5C6F83FDC443" ], [ "\033[2XTopePoset\033[102X for IsOrientedMatroid, IsList", "8.1-1", [ 8, 1, 1 ], 7, 34, 
      "topeposet for isorientedmatroid islist", "X804189147ADFB6A2" ], 
  [ "\033[2XTPGroundSet\033[102X for IsTopePoset", "8.2-1", [ 8, 2, 1 ], 22, 34, "tpgroundset for istopeposet", 
      "X81854C4D816A501A" ], [ "\033[2XTPBaseTope\033[102X for IsTopePoset", "8.2-2", [ 8, 2, 2 ], 30, 34, 
      "tpbasetope for istopeposet", "X82CEA0EB7B0AF294" ] ]
);
