#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HypArr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperplane arrangements\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "hyperplane arrangements", 
      "X7EF7AC44814961EC" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, "attributes", 
      "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 116, 6, "constructors", 
      "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YOriented Matroids\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, 
      "oriented matroids", "X8388FBA579602CDB" ], [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 8, 
      "functionality", "X87F1120883F5B4D0" ], [ "\033[1X\033[33X\033[0;-2YExample Methods\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 8, 
      "example methods", "X7ED1D62579C10890" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], 
  [ "\033[2XDimension\033[102X for IsHyperplaneArrangement", "2.1-1", [ 2, 1, 1 ], 7, 4, "dimension for ishyperplanearrangement", 
      "X7CCC1A2A7C3F2CC5" ], [ "\033[2XRoots\033[102X for IsHyperplaneArrangement", "2.1-2", [ 2, 1, 2 ], 15, 4, 
      "roots for ishyperplanearrangement", "X8419FA5F7A08DF56" ], [ "\033[2XIntersectionLattice\033[102X for IsHyperplaneArrangement", 
      "2.1-3", [ 2, 1, 3 ], 29, 4, "intersectionlattice for ishyperplanearrangement", "X8555074B83058460" ], 
  [ "\033[2XMSetInvL\033[102X for IsHyperplaneArrangement", "2.1-4", [ 2, 1, 4 ], 56, 5, "msetinvl for ishyperplanearrangement", 
      "X852CC1A8795FCD15" ], [ "\033[2XAGpql\033[102X", "2.1-5", [ 2, 1, 5 ], 70, 5, "agpql", "X858205A37B7EB5FA" ], 
  [ "\033[2XHArrResHind\033[102X", "2.1-6", [ 2, 1, 6 ], 94, 5, "harrreshind", "X7CC338E67CE223FE" ], 
  [ "\033[2XHArrResX\033[102X", "2.1-7", [ 2, 1, 7 ], 102, 5, "harrresx", "X784AA86286AA9DD8" ], 
  [ "\033[2XEssentialization\033[102X", "2.1-8", [ 2, 1, 8 ], 106, 5, "essentialization", "X8221BCFC7DE0069A" ], 
  [ "\033[2XHyperplaneArrangement\033[102X for IsList", "2.2-1", [ 2, 2, 1 ], 119, 6, "hyperplanearrangement for islist", 
      "X860548D886CE5BA2" ], [ "\033[2XHypARr_Example\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 8, "hyparr_example", "X7F57601A8251E180" ] ]
);
