#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HypArr",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", "0.0-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YHyperplane arrangements\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "hyperplane arrangements", 
      "X7EF7AC44814961EC" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 8, 4, "attributes", 
      "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YAttributes of geometric lattices\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 132, 6, "attributes of geometric lattices", "X79DB21318677B969" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 177, 7, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 220, 7, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 303, 9, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YFree arrangements\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 11, "free arrangements", "X84CDDA0382B013CF" ], 
  [ "\033[1X\033[33X\033[0;-2YFreeness properties\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 11, "freeness properties", 
      "X82FF317F7EFD52AF" ], [ "\033[1X\033[33X\033[0;-2YMilnor fibers\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 12, 
      "milnor fibers", "X80236F007DAFE4C2" ], [ "\033[1X\033[33X\033[0;-2YComplexes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 18, 
      12, "complexes", "X79C388D385DB7CD1" ], [ "\033[1X\033[33X\033[0;-2YFurther arrangement properties\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 14, "further arrangement properties", "X80695ECF7F9C8B1E" ], 
  [ "\033[1X\033[33X\033[0;-2YFormal arrangements\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 8, 14, "formal arrangements", 
      "X79BAC87F7C1CA4A1" ], [ "\033[1X\033[33X\033[0;-2YOriented Matroids\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 16, 
      "oriented matroids", "X8388FBA579602CDB" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 8, 16, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 230, 20, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 248, 20, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 272, 20, "global methods", 
      "X80841F8D80722081" ], [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 316, 21, 
      "constructors", "X86EC0F0A78ECBC10" ], [ "\033[1X\033[33X\033[0;-2YSpecial arrangements\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 22, "special arrangements", "X7C9F5AAF83133F9A" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal methods\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 6, 22, "global methods", 
      "X80841F8D80722081" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 24, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 24, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 25, "index", "X83A0356F839C696F" ], 
  [ "\033[2XDimension\033[102X for IsHyperplaneArrangement", "2.1-1", [ 2, 1, 1 ], 11, 4, 
      "dimension for ishyperplanearrangement", "X7CCC1A2A7C3F2CC5" ], 
  [ "\033[2XRoots\033[102X for IsHyperplaneArrangement", "2.1-2", [ 2, 1, 2 ], 19, 4, "roots for ishyperplanearrangement", 
      "X8419FA5F7A08DF56" ], [ "\033[2XIntersectionLattice\033[102X for IsHyperplaneArrangement", "2.1-3", [ 2, 1, 3 ], 33, 4, 
      "intersectionlattice for ishyperplanearrangement", "X8555074B83058460" ], 
  [ "\033[2XCharPoly\033[102X for IsHyperplaneArrangement", "2.1-4", [ 2, 1, 4 ], 58, 5, "charpoly for ishyperplanearrangement",
      "X8426CC4D7A8491A5" ], [ "\033[2XExpArr\033[102X for IsHyperplaneArrangement", "2.1-5", [ 2, 1, 5 ], 73, 5, 
      "exparr for ishyperplanearrangement", "X83DFD7407D949CD9" ], 
  [ "\033[2XMSetInvL\033[102X for IsHyperplaneArrangement", "2.1-6", [ 2, 1, 6 ], 88, 5, "msetinvl for ishyperplanearrangement",
      "X852CC1A8795FCD15" ], [ "\033[2XIsReal\033[102X for IsHyperplaneArrangement", "2.1-7", [ 2, 1, 7 ], 109, 5, 
      "isreal for ishyperplanearrangement", "X7E907A097A17195F" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsHyperplaneArrangement", "2.1-8", [ 2, 1, 8 ], 117, 6, 
      "salvetticomplex for ishyperplanearrangement", "X8333113D7A7A3A91" ], 
  [ "\033[2XGLGroundSet\033[102X for IsGeomLattice", "2.2-1", [ 2, 2, 1 ], 135, 6, "glgroundset for isgeomlattice", 
      "X83B4DD0E8325942E" ], [ "\033[2XGLAtoms\033[102X for IsGeomLattice", "2.2-2", [ 2, 2, 2 ], 142, 6, 
      "glatoms for isgeomlattice", "X7A01B73E7BE22EDB" ], [ "\033[2XGLRank\033[102X for IsGeomLattice", "2.2-3", [ 2, 2, 3 ], 
      149, 6, "glrank for isgeomlattice", "X83CB7161847F6FF7" ], 
  [ "\033[2XGLkFlats\033[102X for IsGeomLattice", "2.2-4", [ 2, 2, 4 ], 156, 6, "glkflats for isgeomlattice", 
      "X79CA2563782654EE" ], [ "\033[2XGLGraph\033[102X for IsGeomLattice", "2.2-5", [ 2, 2, 5 ], 163, 6, 
      "glgraph for isgeomlattice", "X803CD5A07FA65A9C" ], 
  [ "\033[2XGLAutGroup\033[102X for IsGeomLattice", "2.2-6", [ 2, 2, 6 ], 170, 6, "glautgroup for isgeomlattice", 
      "X8120B26884492B63" ], [ "\033[2XIsLEquiv\033[102X for IsHyperplaneArrangement,IsHyperplaneArrangement", "2.3-1", 
      [ 2, 3, 1 ], 180, 7, "islequiv for ishyperplanearrangement ishyperplanearrangement", "X8367DC267DCC0635" ], 
  [ "\033[2XEssentialization\033[102X for IsHyperplaneArrangement", "2.3-2", [ 2, 3, 2 ], 201, 7, 
      "essentialization for ishyperplanearrangement", "X7BD35FA07804BB70" ], 
  [ "\033[2XDrawLatex3Arr\033[102X", "2.4-1", [ 2, 4, 1 ], 223, 7, "drawlatex3arr", "X82C8EAF88340865B" ], 
  [ "\033[2XHArrResHind\033[102X", "2.4-2", [ 2, 4, 2 ], 287, 9, "harrreshind", "X7CC338E67CE223FE" ], 
  [ "\033[2XHArrResX\033[102X", "2.4-3", [ 2, 4, 3 ], 295, 9, "harrresx", "X784AA86286AA9DD8" ], 
  [ "\033[2XHyperplaneArrangement\033[102X for IsList", "2.5-1", [ 2, 5, 1 ], 306, 9, "hyperplanearrangement for islist", 
      "X860548D886CE5BA2" ], [ "\033[2XIsInductivelyFree\033[102X for IsHyperplaneArrangement", "3.1-1", [ 3, 1, 1 ], 11, 11, 
      "isinductivelyfree for ishyperplanearrangement", "X80F4D6247CAA1BDA" ], 
  [ "\033[2XIsDivisionallyFree\033[102X for IsHyperplaneArrangement", "3.1-2", [ 3, 1, 2 ], 25, 11, 
      "isdivisionallyfree for ishyperplanearrangement", "X85DAC6FC78DDED6D" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsOrientedMatroid", "4.1-1", [ 4, 1, 1 ], 21, 12, 
      "milnorfibercomplex for isorientedmatroid", "X794B90A67B153E6F" ], 
  [ "\033[2XMilnorFiberComplex\033[102X for IsHyperplaneArrangement", "4.1-2", [ 4, 1, 2 ], 36, 12, 
      "milnorfibercomplex for ishyperplanearrangement", "X7D30E85086B93DB0" ], 
  [ "\033[2XFPtoCWCpx\033[102X", "4.1-3", [ 4, 1, 3 ], 51, 13, "fptocwcpx", "X7BBA6F967E493B5D" ], 
  [ "\033[2XIsFormal\033[102X for IsHyperplaneArrangement", "5.1-1", [ 5, 1, 1 ], 11, 14, "isformal for ishyperplanearrangement"
        , "X808977C7824120DF" ], [ "\033[2XOMRank\033[102X for IsOrientedMatroid", "6.1-1", [ 6, 1, 1 ], 11, 16, 
      "omrank for isorientedmatroid", "X7E30B85C7CE42908" ], [ "\033[2XOMGroundSet\033[102X for IsOrientedMatroid", "6.1-2", 
      [ 6, 1, 2 ], 25, 16, "omgroundset for isorientedmatroid", "X78C0E4A0861CAD2F" ], 
  [ "\033[2XOMLForms\033[102X for IsOrientedMatroid", "6.1-3", [ 6, 1, 3 ], 39, 16, "omlforms for isorientedmatroid", 
      "X86AAB8F480E92ABB" ], [ "\033[2XOMGeomLattice\033[102X for IsOrientedMatroid", "6.1-4", [ 6, 1, 4 ], 55, 17, 
      "omgeomlattice for isorientedmatroid", "X81CC016D818B3068" ], 
  [ "\033[2XOMCocircuits\033[102X for IsOrientedMatroid", "6.1-5", [ 6, 1, 5 ], 76, 17, "omcocircuits for isorientedmatroid", 
      "X83F110A97A80B140" ], [ "\033[2XTopeGraph\033[102X for IsOrientedMatroid", "6.1-6", [ 6, 1, 6 ], 93, 17, 
      "topegraph for isorientedmatroid", "X7B35E88A79675D1E" ], [ "\033[2XOMCovectors\033[102X for IsOrientedMatroid", "6.1-7", 
      [ 6, 1, 7 ], 114, 18, "omcovectors for isorientedmatroid", "X7B2D2370811476C9" ], 
  [ "\033[2XSalvettiComplex\033[102X for IsOrientedMatroid", "6.1-8", [ 6, 1, 8 ], 134, 18, 
      "salvetticomplex for isorientedmatroid", "X7ED4D5138012EB6C" ], 
  [ "\033[2XFPGroundSet\033[102X for IsFacePoset", "6.1-9", [ 6, 1, 9 ], 163, 18, "fpgroundset for isfaceposet", 
      "X85AB2A797ABE8967" ], [ "\033[2XFPOrder\033[102X for IsFacePoset", "6.1-10", [ 6, 1, 10 ], 208, 19, 
      "fporder for isfaceposet", "X7E28E057841D6ECD" ], [ "\033[2XOMChirotype\033[102X for IsOrientedMatroid", "6.1-11", 
      [ 6, 1, 11 ], 215, 19, "omchirotype for isorientedmatroid", "X8675833982A3FE96" ], 
  [ "\033[2XOMRankFunction\033[102X for IsOrientedMatroid", "6.1-12", [ 6, 1, 12 ], 223, 19, 
      "omrankfunction for isorientedmatroid", "X7EE8B82D792A4A64" ], 
  [ "\033[2XOMIsLinear\033[102X for IsOrientedMatroid", "6.2-1", [ 6, 2, 1 ], 233, 20, "omislinear for isorientedmatroid", 
      "X86B70496781D3884" ], [ "\033[2XIsLEquiv\033[102X for IsOrientedMatroid,IsOrientedMatroid", "6.3-1", [ 6, 3, 1 ], 251, 
      20, "islequiv for isorientedmatroid isorientedmatroid", "X7EE74EA57A779612" ], 
  [ "\033[2XOMOperation\033[102X", "6.4-1", [ 6, 4, 1 ], 275, 20, "omoperation", "X7A515BDC8582FFE6" ], 
  [ "\033[2XOrderCovec\033[102X", "6.4-2", [ 6, 4, 2 ], 297, 21, "ordercovec", "X801F6A9B7A0A53F5" ], 
  [ "\033[2XIsOMEquiv\033[102X", "6.4-3", [ 6, 4, 3 ], 303, 21, "isomequiv", "X80CB9A9C8135A314" ], 
  [ "\033[2XSeparatingSet\033[102X", "6.4-4", [ 6, 4, 4 ], 310, 21, "separatingset", "X793FF1428136B222" ], 
  [ "\033[2XOrientedMatroid\033[102X for IsList", "6.5-1", [ 6, 5, 1 ], 319, 21, "orientedmatroid for islist", 
      "X82EE52377B03CC80" ], [ "\033[2XOrientedMatroid\033[102X for IsHyperplaneArrangement", "6.5-2", [ 6, 5, 2 ], 337, 21, 
      "orientedmatroid for ishyperplanearrangement", "X7C9A997F7C275795" ], 
  [ "\033[2XAGpql\033[102X", "7.1-1", [ 7, 1, 1 ], 9, 22, "agpql", "X858205A37B7EB5FA" ], 
  [ "\033[2XSsS3\033[102X", "7.1-2", [ 7, 1, 2 ], 35, 22, "sss3", "X81AD6CA97F71ED33" ] ]
);
